༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN8805
n/a
ImageGroup: 113CN8807
ISBN:
n/a
LCCN:
Title:
ཆག་ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་གྱི་རྣམ་ཐར། །
chag lo tsA ba chos rje dpal gyi rnam thar/
Author:
n/a
Icopy made available from the library of tibetan works and archives; Itwa acc. no.
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
Varanasi
A K. Bose, The Indiar Press (P.)
1969
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



g
༄༅། །ཆག་ལོ་ཙཱ་བ་ཆོས་རྗེ དཔལ་གྱི་རྣམ་ཐར།
[ བླ་མའི་གསུང་དྲི་མ་མེད་བ བསྒྲིགས་པ། ]
མཛད་བ་གོ
དགེ་བསྙེན་ཚམ་དབལ་དར་དབྱང་།
་
[
ཞུ་དག་པ།
པཎ་ཆེན་འོས་སྤྲུལ།
བོད་རྒྱལ་ལོ།
2 0 9 6



BIOGRAPHY OF CHAG-LO-TSĀ-BA
CHOS-RJE-DPAL
Ву
SĀKYA'I DGE-BSÑEN-CHOS-DPAL-DAR-DPYAN
Edited by
PAN-CHEN-OS-TUL



བར་འདོན་བ་པོ་…
རྭ གནུབས་ཉི་མ་རྡོ་རྗེ་
ཝཱ་རཱ་ཎ་སཱི་ལེགས་སྦྱར་སློབ་ཁང་།
པར་ཐེངལ་…
དང་པོ
བླ ཡིན ཧིན་སྒོར་...
རྒྱབ་ཤ་ཅན་མ་...
༉ པད་་་25
3 .... 50
Printed by-
A K. Bose,
The Indiar Press (P.) Ltu
VARANASI-2.



ངོ སྤྱོད།
ཆག་ལོ་ཙ བ ཆོས་རྗེ་དཔལ༼ 1197x1265 རེས་
རྗེ་ས སྐྱ པཎྜི ཏ ཀུན་དགའི་རྒྱུ་ལ མཚན་དང ། ཆོས ཀྱི་
རྒྱལ་པ འཕགས་པ་བཅས ཀྱི དུས་སུ་བྱོན། ཧོར་གྱི་
རྒྱལ་པ ཁུ པ ལེ ཁན་ད༌། མ་ག་དྷུའི རྒྱུ ལ་པོ་བུད་ུ་་
སེ་ན དང། དེ ར ཧུ་ད་ཡེ རྒྱལ་པོ རམ་སེང་ཧ་བཅས་་་
ཀྱང སྐབས་དེར་བྱུང། །
ཆོས་རྗེ་འད བོད་དབུས་ལྷ ཁ གཉན་《གཉལ་）ལྡེའུ ར་
ཞེས་པར་སྐུ་འཁྲུངས་ཤིང་། ཁོང་གིསགཞོན་ནུའི་དུས་སུ་
བོད ཡིག དང་། མ སྐྲ་ད བཅས ལ་སྦྱ-ས། cག་ལོ་
ཙ་བ་དགྲ བཅོམ་[ ཆག་ཆས རྗེ་དབལ་གྱི་ཥཱ་བ་ཡིན།
དངུལ ལ ཙཱ་བ ཆོས་བཟང དང་། ཁ་ཆེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི
དང་། རདན་ཤྲཱི་དང་། བུདདྨ་ཤྲཱི བཅམ་དོང དུས མཉམ་
དང། ས་སྐྱ་ལོ་ཙ་བ་དང༌། ཉང སྟོད་ལོ ཙྪཱ བ་དང |
སྣར ཐ- བ གྲོ ཆིན་པ་དང། གུང ཐང་ལྷ བཙུན་པ དང །
གཙང་པ་གྱེ་རེ བ བཅ༥ བོད ཀྱི བླ་མ་རྣཔས ལ བསྟེན།
མདོ སྔགས ཀྱི ག སྟང་མང ལ སྦྱངས། བལ ཡུཔ་་་་
པནྟི ད ར བ ན དྲ་ད བ་དང་། ངདན བྷཱཀྵ ད པཅས ད༌ །
རྒྱ་གང ན པཎྜི ད ཆེན་པོ ཡ ཤོ མི 5 དང ། ར ཧུ ལ ཤྲཱི་



，
བྷ་དྲ་སོགས་ལས་ཆེས བང དུ་གསན།
བདོ དུ་ཕེབས པ་ན་ས་སྐྱ་པཎྜི་ དུ ་ལོ་ནི ་བ རིན་ཆེན་
བཟང བ[ 958x1055 ཡི་རྗེས ལ་ཁྱོད བམ་མཁས་པ་་
མ་བྱུང་ཤེསབསྔགས་བ ངཛད། པཎྜི དུ་དྷཱན་ཤཱི ལས ཀྱང་
ཁྱོད་པཎྜིཏ་ཆེན པོ འི་ཆེན བར གྱུར་ཞེས བསྔགས།
བོད དུ མང་ཡུལ གུ= ཐང ཡང་དག་དགོན་དང།
ལྡེའུ་ར་(བཀྲ ཤིས ལྷུན པོ་)དང | ཐང་པོ ཆེ དང་། འཇུ་
ཕུ དང་། བདེ ཕུག་དང༌། འཁོར་རྡོ་དགོན རང་རི་གུད་
དང་། ས སྐྱང་ཆོས་འཁོར་ཆེན མ། ཡར་ལུང་སྟག་ཚལ་
བཙས་སུ་བྱོན་ཏེ། ཆོས་ཀྱི བྱ་བ་རྒྱ ཆེར མཛད། དགོན པ་
དེ རྣམས་སུ ཕལ་ཆེར་དགེ འདུན་གྲངས་བརྒྱ་སྐོར ཙ མ་་་
ཡོད་དམ་སྙམ།
རྣམ་ཐར་འདིར་ཆོས་རྗེས་མཚན་བརྗོད ཀྱི་འགྲེལ བ་
དང | བོད་དུ་སྔོན པ་འགྱུར བའི་གཙུག ལག་དབུའི་རྒྱད་
བསྒྱུར། སྒྲོན གསལ་ལེའུ དང་པོ འི ཙྪི ཀ མཛད ཅེས་་ ་
གསོལ་ཞིང། ཨ་རུ་སུ བཁམ པ ར རེག གིས སྡེ དགེའི་
བསྟན འགྱུར དཀར ཆག ལས་རོས རྗེས་བསྒྱུར བའི ་ ་
སྔགལ་ཀྱི་གཞུང་སུམ་ཅུའི་མཚན་བཏོན ༢དུག དེའ ནང་



དུས་འཁོར་དང་། བདེ་མཆོག དང༌། སྤྱན་རས་གཟིགས་དང་།
འཇམ དབྱངས བཅས ཀྱི་སྒྲུབ་ཐབས་དང་། ཆོ་ག་འགའ ་་་
ཤས་འདུག ཅིང་། ཕལ་ཆེར་ནི་གཤེད་དམར དང་། དགྲ་
ནག གི སྐར་རེད། བཊ ན།་སར་བ།སོ ས་ཡེ་ཌའི་དཔེ ་ ་
མཛོད་དུ་ཆོས་རྗེ་དེས་མཛད་པའ རྡོ་རྗེ་གདན་གྱི་དཀར་་་
ཆག་ཞིག ཀྱང་འདུག དེ ལྟར བ ་དུ ཆོས དང་རིག་གཞུང་
ཁྱབ་སྒྲོལ་གྱི་བྱ་བ རྒྱ་ཆེན པོ མཛད་ནས སྐུ གཤེགས།
གཙོ བོ ཆོས་རྗེ་འདིའི རྣམ་བར་ཐར པ དང ། ཞེར་་
བ་བལ་ཡུལ་དུ་འཕགམ་པ ཤིང་ཀུན དང། འཕགས་བ་
བུ་ཁམེ སོགས དང། རྒྱ་གང་ད ཡངས་པ་ཅན་དང་། རྡོ་
རྗེ་གདན་དང་། བྱ རྒོད་ཕུང པོའི རི་དང་། རྒྱལ་པའི་ཁབ་
དང༌། དུར་ཁྲོད བསིལ་བའི་ཚལ་དང། ན་ལེན་དྲ་བཅས
ནང་པའི་གནས དང་། དེར་ཡོད པའི་རྟེན བྱིན་རླབས་ཅན་
རྣམ པ་ཀྱེ བཤད་བ བཅས་གསལ་བར་བཀོད་ཅིང། དུས་
རབས་དེའི་སྐབས ཀྱི རྒྱ གར ་དང། བོད ཀྱི་ཆོས་དང།
སྲིད་ཀྱི་བྱུང བ རྣམས་ཤེས་པ་ལའང་ཤིན་ཏུ ཕན པའི ་ ་་
ཆག་ལོ་ཙཱ བ ཆོས་རྗེ དབལ་གྱི རྣཔ་ཐར་བླ་མའི་གསུང་་
དྲི མ མེད པ བསྒྲིགས་པ ཤེས བྱ བ འདི འཇུ་བ་སྟོན་པ་



ཤདུའི་དགེ་བསྙེན་ཆོས་དཔལ དར་དཔྱང་( དབྱངམ་)་༌
གིས་ཆོས་རྗེ་ཉིད་ཀྱི་ཞཝ ནས་གསུངས་པ་རྣམས་ཕྱོགས་་
གཅིག་ཏུ སྡེབས་པའོ། །
་རྣམ ཐར་འདི་རཱ་ཧུལ་སམ་ཀྲི་ཏ ཡན་གྱིས གཙང་
སྣར་ཐང་ནས སྤྱན་དྲངོས་དེ།པ་ཊ་ན་རི་མང་ཅ་ས་ར༔ ཡེཊ་
ཞེས་པའི་དཔེ་མཛོད་དུ་བཅུགས་ཡོད བ་ལས། རུ་སུའི་
མཁས པ ར རེག་གིས དབྱེན སྐད་དུ བསྒྱུར་ཅིང་། པ་ཊ་ན།
ཇ་ཡ་ས ལྤལ།ངེ་སར་ཅ།ཨིན་སཾ ༔ ཊ་ཞེས་པ དེ གཉིས་
ཀ་པར་དུ་བསྐུར། དབྱིན ཇིའི་ཡིག་གཟུས་སུ ་ཡོད་པའི་
བད སྐད་ཀྱི་རྣམ ཐར ངེ་ལས། བོད་ཡིག ཐོག་དེ་སྔ་པར་
གཏན་ནས་མེད སྟབས། བྲག་གཡབ་པ་རྭ་གནུབས༌
ཉི་མ་རྡོ་ རྗེས བད་རིགས་དོན གཉེར་ཅན་རྣམས་ལ་ཕན་ ་་
པའི ཕྱིར། ལྷག་བས་མ བཟང པོས་པར་བསྐྲུན་ཞུམས། །
དབྱིན་ཇིའི ཡེག་གཟུགས་ཅན་གྱི་རྣམ་ཐར ནང་་ ་་
ཤོག་བུ་གཅིག། མ ཚང་ནང༌ ཡིག་ནོར་དང་། མ་དག་་ ་
པ་ཕྲན་བྱུ ཡོད་བཟོ་འདུག པས༑ ཉེ ་མ་རྡོ་རྗེ དང།
ངེད་གཉ༔་པ ཊ་ན ར ་. ང ཅ།སས་ཡེ་ཊའི དཔེ མཛོད་དུ་
ཕྱིན་ངེ། བོད་དཔེ་རྩད་གཅ དོ བྱས་ཀྱང༌། ཆགས་པ དེའི་



དྲུང་ཡིག་གིས་ཁོའི་རྗེས་སྤྲོད་དུ་མེད་ཚུལ་བརྗོད་ཅིང་།
དཔེ་མཛོད་ཀྱི་དཀར་ཆག་ཏུ ཡང་མི་གསལ་བས། ཕལ་
ཆེར་བརླགས་ཟིན ངེས། གང་ལྟར་ཡང་། མ་དཔེ་དབྱིན་
ཇིའི ཡིག་གཟུགས་སུ་ཡོད་པ་དེ་ལས མ་རྙེད་སྟབས།
དེ་ལ དཔེ་བྱས རྡོ་རྗེ་གདན་གྱི་ལེའུའི་ཐད་ཤོག་བུ་་་་
གཅིག་མ་ཚང་བ དེ་དབྱིན་སྐད་དུ བསྐྱང་བ་ལས་ཁ་་་་་་
བསྐངས། ཡིག་ནོར་རྣམས་བཅོས། མ་དཔེ་མ་དག་པའི་
དྭོགས་གཞི་ཅན་རྣམས་རང་སོར་བཞག་སྟེ། ནོར་བཅོམ་
རེ མེག་ཞིག་ཟུར་དུ་བཀོད། ལེའུ་དང་། བརྗོད་བྱའི་
ས་བཅད་ཞིག་ཀྱང ཟུར་ད བཀོད་དེ། གཟིགས་བདེ བའི་
ཆེད་དུ་ལེགས་བཅོས་གང་ཡང་བྱས་སོ། །
བོད་རིགས་ཚང་མས་བོད་ཀྱི་རིག་གཞུང་རྙིང་པ་་་
རྣམ༔ རྩ་རླག་ཏུ་མི་འགྲོ་བའི་ཕྱིར། དཔེ་རྒྱུན་དཀོན་་་་
རེགས་རྣམས་ཆུད་ཟོས་སུ་མ་སོང་བར་པར་འགྲེམས་ཐུབ་
ཐབས་མཛད་རྒྱུའི་རེ་བསྐུལ་ཞུའོ། །
1969l 121 21 པཎ་ཆེན་འོས་སྤྲུལ།



ནོར་བཅོས་
ངོཤགོ་ མ་དག་ ་ དག་པ་ ཕྲེང་
ཁོ ་བོ་ནི། ཁུ་བོ་ ནི།
6. ཡུན་རིངས་ ཡུན་རིང་
8, དགོས་པས་སློབ་ དགོས་པས་སློབས་
9. གསུང་བའི་ ག སུངས་བས་ 18.
11. ཡིན་སྙམ་ཙ་ནས་ ཡིན་སྙམ་ཙ་ན་ 11.
12. རཏན་རཀྱི་དྭ་ རཏན་རཀྵི་ཏས་ 8.
13. ཁྲུས་ཞུ་དང་ ། ཁྲུས་ཆབ་དང་ 13.
15 གདོགས་ཡོད་ དྭགས་ཡོད་18.
19. གྲོང་ཁྱེར་བ་དུ་ གྲོང་ཁྱེར བ་ཌ་ 3་
21. ར་གྲུབ་ཅིང་ རྭ ་གསོབ་ཅིང་ 16.
25. འགྲོལ་བར་འདུག་ འབྲོས་པར་འདུག་ 5,
28. བླ་མ་ཆོས་རྗེའི་ བླ ་མ་ཆོས་རྗེས་ 9.
32. ཡོད། བ ལྕོག་ཅིག་ ཡོད་པ། ལྕོག་ཅིག་ 5.
33. མི་སྐྱེས་པའམ་ མི ་སྐྱེ་བའམ་ 11.
36. ནི ར ནཛ ནི་འགྲམ་ ནི ར ཉཛ་ནི་འགྲམ 13.
42, དྲིས། བྱུཤམ པ་ དྲིས་བྱུགས་པ་ 7.
47 04:45 53 661 5 3 6.



48. མེད་ཀྱིས བཤེངམ་ མེད་ཅེས་བྱ བ་ 8,
6t. ཡོག་མོ རྣམས་ གཡོག་མ་རྣམས་ 1
62. དེའི་ ཙའི་དེ ས་ རྩལ་ 3) 11.
63. ཟམ་ཟར་མི་བཏུབ ཟས་ཟར་མི་བཏུབ་ 13.
63. བྱག འཆམ་ ཕྱ ག་འཚལ་ 8.
63. ངུར སྨིག་ཇེར་བ་ ངུར་སྨྲིག་ཟེར་བ་ 10
63. བཅུ་ཁཉིས་ཡོད་ བཅུ་གཉིས་ཡོད་ 13.
64 གྱི་ ལ་ཚ གྱིས་ ལ ལས་ 6། 15
65. ནས་ ཇེར་ ན་ ཟེར་ 57 15,
66 ཡ་ཐེམས་ ཡ ་ཐེམ་ 8.
68, ཕྱོགས ན་མར་ ཕུགས་ན་ནར་མར་ 11
70. ཆེན་དུ་བྱོན་པའི་ ཆེ ད་དུ་བྱོན་པས 12.
71. པཎྜིད་སྐྱེས་ཤིང་ པ ཎྜི དར་སྐྱེས ཤིང་ . 2
72.་ སྐུ་དེ་འཇམ དབྱང་ སྐུ དེ་འཇམ་དབྱངས་ 2.
79 འཟིགས་ཚོགས་ འཇིགས ཚོགt 11
83. གཅིག་ན་ནེ་ གཅིག་ན རེ་ 16.
89. དུམ དོས་ འབུམ་ དག་ 11 6
91. གབུམ་ སྣཀ་རྩེར་ འབུམ་ སྣག་ཚར 2། 3



95, ཏིང་ངེ འཟིན་ཏིང་ངེ་འཛིན་4.
95, ཙིམ་སུ་མི་དང་ རྩིས་སུ་མི་འོང་ 6.
95. ལྔ་བ་ལྔ བཅུ་པ་ - བླ་མ་ལྔ་བཅུ་པ་ 14
99 རྒྱ་ནཙོ་རྣམ་པ་ གྱ ་ནོམ་པ་ 9.
100 རི་
ཕྱིར་ 49.
100. དུས བྱེད་པ། ཁྱིམ་སྐྱེས་འབྱོར་པ་
དུས། བྱེད་བ་ཁྱིམ་སྐྱེས། སྦྱོར་བ་ 15.
101 ཁོངས་ལ་མངོན་ཤེས ཁོང་ལ་མངོན་ཤེས 14
104 འོན་ཀྱང་། གསུང་ལ་ འན ཀྱང་གསུང་ལ 3
104 འའི་ལ་ནངས་པ་ འདི ལ་ནངས་པ་ 4



དཀར་ནག །
ལེའུ་་ བརྗོད་བྱ་ ཤོག་གྲངས་
1 སྐུ་འཁྲུངས་པ་
1-10
མཆོད་བརྗོད དང༌། འཁྲུངས་ཁང༌། ཁ་བོ་རང་
མེས་བ་ཡབ ཡུམ། སྐུ་བལྟམས་ཚུལ་དང་། སྐུ་ཡི་ཆེ་
བ༑ སཥ སྶཾ་ཏ དང ། བོད་ཡིག་བཅས་ལ་བསླབས་་
དེ༑ ཟླ་བ་ ལམ་དབང་གམ ནི་ཚུལ དང༌། ལྷའི་བསྙེན་
པ་གནང་ཚུལ། རྒྱ་གར་དུ་བྱོན་པར་བསྐུལ་བ།
བོད་ཀྱི་མཁས་བ་རྣམས་ལ་ས་ཆོམ་གསན་ཚུལ།
༧ བལ་ཡུལ་ད བྱོན བ་
1[- 16
བླ མ་རིན་ཆེན་མཚོ་དང༌། པཎྜི་ད ར བྲིན དྲ དེ་་་
བ་མཇལ ཚུལ། འཕགས་བ་བུ་ཁམ་ལ་དུས་མཆོད་་
བྱེད་ཚུལ། རྣམ་གྲྭ་(ཀ་བའི་）ལྷ་ཁང་གི བཤད་བ!
3 ཏི་ར་ཧུ དེར་བྱོན བ་ 17- 22
རྒྱུ གར་དུ་བྱོན་པ་ལ བླ་མ་རྣམས་ཀྱི་དགོང་༌༌
པ ཐ་དད་པ༔ ར ཧ དེའི རྒྱ་ཁྱོན། རིགས ངན ་༌༌
མོ འོ་སྐོར། གྲོང་ཁྱེར་བ ཊ ལི་(པུ་5)དང།
གྲུལ་བོ འི ཕོ དྲང བཅས་ཀྱི་བཤད་པ། ལབ་གྲོཊ་་



དང་བཅས་བྱོན་ཚུལ： ནགས་ཀྱི་ཚ ཧེའི་བཤད་པ།
4 ཡངས་པ ཅན་དུ་བྱོན པ་ 23-- 26
ལྗོངས་ཡངས་པ་ཅན་གྱི རྒྱུ་བྱོན། སྒྲོལ་མ རྡོ་་་་
ལ་རང བྱོན་གྱི་བཤད་པ། གར་ལོག་གི་འཇིགས་པ་་
བྱུང་ཚུལ།
བྱ རྡོ་རྗེ་གདན་གཟིནམ་པ་ 27- 47
ཆུ་བོ གང ག དང་། མ་ག་དྷའི་བཤད་པ། རྡོ་རྗེ་
གདན་དུ་གར་ལག གི་འཇིགས་པ་བྱུང་ཚལ། རྒྱལ་པོ
བྷུད་དྷ་སེ ནས གུས་བཏུད་ཞུབ་ཚུལ། རྡོ རྗེ་གདན ་
གྱི་རྟེན ཁྱད་པར་ཅན་རྣམས་ཀྱི་བཤད པ། བྲམ ཟེ་ཁྱེའུ་
སྤུན་གསུམ་གྱི་ཡོ རྒྱུས། རྡོ རྗེ་གདན གྱི་ཐུབ་དབང་གི་
སྐུ་བཞེངས་ཚུལ་དང་། སྐུ་དེའི་བཀོད་པ་དང། དྲི་་་་
གཙང ཁང་གི ཁུམས་སོགས་ཕྱི རོལ་གྱི་བཀོད པ།
སངས་རྒྱས་ཀྱི་ཐེབས་དང་། ཞབས་རྗེས་ཀྱི་བཤད་པ་
སློབ་དབོན་ཧ་ཡ་གྷོ ཥས་བཞེངཝ་པའི་བྷ་བབས།
མར་མེའྀ་སྟེགས་བུ། ལྕགབ་རིའི་སྒོ གདོད ཕྱོགས།
གྲྭ ཁང་གི བཤད་བ་ དུས་དེང་སང ཧལ་གླིང ་་
པའེ ཉན ཐོས རྣམས་ཀྱི གནས་སྟངས། སྒོལ མའི ་་༌



48--- 54
ལྷ་ཁང་དུ བཞུགམ་བའི་ཞལ་འགྱུར དྷཱ་རོ་དང་།
ཆུ་ཀླུང་སྐྱེལ་བ་དང་། ཧུ ལུ ད་ར། ཧ་ཧ་ཏཱ རྭ་
བཅས་ཀྱི་བཤད་པ།
e ཨ་ཤོཀའི་མཆོད་རྟེན་
སངས་རྒྱས་ཀྱིས་མ་ཤེ༎ ལུང་བསྟན ཚུལ།
ཨ་ཤོཀ་ནང་བའི་བསྟན་པ་ལ་ཞུགས་ཚུལ དང་།
མཆོད་རྟེན་བྱེ་བ་བཤེང་ཚུག
7 ཕྱི་ནང་གི་རྟེན་གཟིགས་པ་ 55 - 63.
ནི རཉ་ཛ་ནའི་འགྲམ་དུ་སངས་རྒྱས དཀའ་ཐུབ་
ཁdན་པའི་སྐུ་བརྙན་དང༌། སྟག མོར་སྐུ་ལུས་སྦྱིན་་་
པའི་སྐྱེ་རབས་ཀྱི་སྐུ་བརྙན་རྣམས དང༌ སྟག མོ འི་
གཙུག་ལག་ཁང་དང་། སྤྲེའུས སྦྲང་རྩི ཕུལ་ཚུལ སྐུ་
བརྙན་བཅས་ཀྱི་བཤད་བ། མུ སྟེགས ཀྱེ་ལྷ་ལ་སློབ་
དབན ཝཱིར་ལྔ་བས་ཕྱག་བཙལ་བས སྐུ་རྣམས་ཚལ་
བར ཤམ་ཚུལ། དེ་བི་ཀཱ་ལི སྐུ བརྙན་དང༌།
ཀཱ་ལི དུ་མའི་ལོ་རྒྱུས། ན རོ བའི་སྒྲུབ་ཕུག་དང།
དཱར་ཁྲོད་བསིལ་བའི་ཚལ་བཙམ ཀྱི་གནས་བཤད།
རིགབ ངན་གྱི་རྟག།



8 བྱ་རྒོད་ཕུང པོའི རིར བྱོན་པ་ 64- 65.
དེ་དུས་རྒྱ གར ན ཕྱི་ནང་སུ་མང་། དེའི་གནས་
སྟངས། བྱ རྒོད ཕུང་པོ འི་རིའི བཤང་པ་དང་།
དེ་ལ་བྱན ཚུལ།
9 རྒྱལ་པོའི ཁབ གཟིགཋ བ་ 66 -- 67,
གྲུཝ བོའི་ཁབ བྷེམ པའི་མིང་ཆག་ཚུལ་དང་།
ཡུལ་དེའི་བཤད བ།
10 ན་ལེན དྲ་གཟིགས་བ་ 68 - 81
ན་ལེན་དྲའི་སྒྲ་བཤད དང་། ད དུས ཆོཚོ་གྲྭ་་
ཆེན་པོ་ན་ལེན་དྲའི་གནག་ཕྱུངས། དེར་འཇམ་དཔལ་
འཇིང་ཡོན ན་། སྒྲོལ་མ་རྒྱུན མེད་མ དང་། ︽ ་་༌
ཤེས་མགོན པ་བཅས་ཀྱི་བཤད་བ། ཆོས་རྗེས བརྩི་་
ད་ཆེན་པོ ར ཧུལ་ཤཱི བྷ་དྲ་མ་བསྟེན་ནས་སླབོ གཉེར་
གནང ཚུལ། མུ སྟེགས པས་དཔར མཆོད བྱེད་ཚུལ།
སོ རྩི གཟོ སྡུངe4] བློ གས ཆོས རྗེ་བོད དུ བྱོན་་་་
པརགནང བ!
II ཚུར ཕམ་ཏི ར ཧུ ཏིར་བྱོན པ 82 - 06.



ཆུ བོ་གང་གཱ་བརྒལ་ཚལ། པ་ཊ་ལི པུ 5ར་་་
སྙང་བའི་ཚེ། སྔགས་བ་ཞི ག་གིམ ཞབས་ཕྱི་ཞུས་
ཚུལ། རྒྱལ་བ་རམ་སེང་ཧ་དང་མཇལ་ནས་རྒྱལ་་་
པས་བཀུར་སྟི་ཞུས་ཚུལ།
12 མང་ཡུལ་དུ་བཤུགས་བ་ 87 - 80
བལ་ཡུལ་དུ་བྱོན་ཚལ། ཡང་དག་[ དགོན་་
པ་༽ ལ་ཕེབས་སྐབ] གསེར་དང་། སྣག་ཚས་
བྲིས་པའི་གསུང་རབ་མང པ ཕྱག་ཏུ འབུར་ཚལ།
ཆོས་རྗེ་ས་སྐྱ་པཎྜི་དུས་མཁས་བའི་བསྔགས་བརྗོད་་་་
མཛན་ཚལ།
13 གདན་ས་བསྐྱངས པ་
གཉན་ལྡེའུ་ར་པ་རྣམས་ཀྱིཁ་གདན་དྲངས། །
ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་དང༌། རྒྱལ་པོ་ཆེན པོ་་་
ཁུ་པེ་ལའི་ཁན གྱིས་ཧོར་ཡུལ་དུ་གདན་འདྲེན ཞུས་་
ཚལ། པཎྜི ཧི དྲན་ཤིལ་ཤྲཱི་དང་མཇལ་ཚུལ།
1༔ ཐང་པོ ཆེར་བྱོན
པ ་ 94 - 97
ཐང་པོ ཆེར་གསུང་ཆོཝ གནང་ཚལ། གྷ མང་
si- 94



ལ་ཞལ་གདམས་གནང་ཚལ། འཇོ་ཕུ་དང་།
ཐང བ་ཆེ། འཁོར་རྡོ་དགོན བཙས་སུ་ཕེབས་དེ།
རྒྱུད་བསྒྱུར་ཚུལ་དང༌། བསྟན་བཅོས་བརྩམས ཚུལ།
15 འཇུའི་ཐུར་བྱོན་པ་ 98
འཇུ ཕུར་བྱོན་ཏེ་གསུང་ཆོས་གནང་ཚབ།
6 སྐུ་མྱ ངན་ལསྶ འདས་བུ་ 8- 103
ས་སྐྱར་བྱོན་ཏེ། ཐམཐ་ཅད་ལ་ཆོས་ཀྱིས་་་་.
ཚིགས བར་མཛད། མྱ་ངན་ལས་འདའ་བར་བཞེད་
བའི་རྒྱུ མཚན་དང་། མྱ་ངན་ལས་འདས་བའི་དུས་ཚེས།
ཆོས་ཀྱི་རྒྱལ་པོ འཕགས་བ་ལ། ཆོས་རྗེ་མྱ་ངན་་་་་
ལས་འདས་ཞུ་བའི་ཡི་གེ་འབྱོར་ཚལ། སྐུ་གཤེགས་་
པའི་རྟགས་མཚན་དང་། q་སྤུར་ལ་ཤུགས་ཕུལ་ཚལ
མཛད་བྱང་སྨོན་ཚིག
104 ：05



ཆག ལོ ཙཱ་བའི་རྣམ་ཐར
ལེའུ་དང་པོ།
བོད་དུ་སྐུ་འཁྲུངས་པ།
བ་ལ་ནམ།
༄༅། །རྒྱ་གར སྐད དུ གུ་ར་བག བི་མལ་་་་
བོད་སྐད ད། - བླ་མའི་གསང་དྲི་མ་མེད་པ་
བསྒྲིགས་པོ ཞེས་བྱ་བ། །
ཆོས ཀྱི་རྗེ་ཆག་ལ་ཙཱ་བའི་ཞབས་ཀྱི་པད་མོ་དྲི་་
བ་མེད་པ་ལ་གུས་པས ཕྱག་འཚལ་ལོ། །
དཔལ་གྱི་མཚན་ཅན་དཔལ་གྱི དོན་ལྡན་དཔལ། །
བླ མའི་ཞབས་རྡུལ་གུས པས་གཙག་གིས་བསྟེན།།
མཁྱེན་པའི་ཡེ་ཤེས་བཀྲ་བ་ཐུགས རྗེ་ཅན། །
བླ་མས་རྟག པར་བྱིན གྱིས་བརླབ་ཏུ་གསོལ། །
ཆོས་སྐུ་གདོད ནས་ཤི་བའི་ཕྱིར། །
དག པའི་སྒྱུ མ་རྒྱུ་ལས་སྐྱ ས། །



ཆག་ལོ འི་རྣམ་ཐར་ [བོད་དུ་
སྟོང་ཉིད་རྟེན འབྲེལ་ལོངས་སྐར་བྱོན། །
བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
བཏགས་ན་མ་གྲུབ་རྐྱེན་ལས་སྐྱེས། །
བྱས་དང མི་རྟག་ལྟ བུར་གངས། །
རྟག་ཆད་མཐར་ཁང༌1 དུ་གསལ་2 མཛད། །
སྨན་པའི་རྒྱལ་བོ ལ་ཕྱག་འཚལ། །
ནམ་མཁའི་མཐའ ནི དབག་མེད་པ། །
ཕྱོགས་བཅུ་མ་ལུས་སྡུད་འདོད་ལྟར། །
བླ་མའི ཡོན་ཏན་དཔག་མེད་ཀྱང་། །
ཕྱོགས་འགའ་གུས་བས་བྲི་བར་བྱ། །
དེ་ཡང་བླ མ་རིས་རྗེ་ཆག་ལོ་ཙཱ་བ་མཚན་དྷརྨ་སྭ་མི་
ཤྲཱི་ཞེས་བྱ་བ། རྒྱུ གར་པཎ་ཆེན་བཅུ་གཉིས་ཀྱི་ཡོན་ཏན་
མངའ་བ མཁས བཙུན་གྲུབ་པ་བརྙེས་པ་སྤྱིར་རིག་པའི་་
གནས་ལྔ་དང་། ཁྱད་པར་དུ་སྔགས་དང་། སྒྲ་དང༌།
མཚན་ཉིད་ཀུན་ལ མཁས་པ་སྟེ། སྔོན་ཡང་མཁས་
བའི འབྱུང་གནས་དབང པ རྣོ་ལ ལྕེ བདེ་བའི་སྦ་གཉལ་
གྱི སྨད་ལྡེའུ་རའི་བྱང་ན་ཆག གོ ཞེམ་བ་མ།བར་དཀར་་
： ཀུན་[ ? ] ༤ སེལ་



3
འཁྲུངོས་བ་] ལེའུ་དང་པ་
པོ ར ལྔ པ་ཅན དེར་སྐུ་འཁྲུངས་སོ།།
ཁོ བ ནི། ཆག ལོཙ་བ་ངག་བཅཔ ཞེས་པ རྒྱུ་་
གར་རྡོ རྗེ་གདན་དུ་བསྔགས་པ། མ་ཧཱབོ དྷི་བྱང ཆུབ ཆེན་
པོ་ལ་མཎྜལ དང་མཆོད་པ་རྣམ ལྔ་མང་ད ཕུལ་ནས་མེ་་་
དོག་གི་ཕྲེང་བ་མང་པོ གཏོར་བས་བྱང་ཆུབ ཆེན་པའི་སྙན་
གཉིས་ལ་མཛེས་པར ཆགས་པས དཀོན གཉེར་ལ་་སོགས་
བ་ཐབསྶ ཅད ཡ་མཚན་སྐྱེས། ན་ལནྡོར་བདེ་མཆོག་གི་
ལྷ་ཁང་རྟེན་གྱི་དྲུང་དུ་བསྒྲུབས་པས་བདེ་མཆོག་ཚུལ་་
གཟིགས་པའི མཁས་བཙུན་གྲུབ་པ་བརྙེས པ བསྒྲུབ་མ་་་
ལ་བརྩོན་བ་དཔལ དག་ཅན གྱི་མཁན་རྒྱུད་འཛིན པ་དེ་ནི་
མཁན་པོ འt མེས་པོ ་། མེས་བླ་མ་ཆེན་གོ བཀྲ་་་
ཤིས་དགའ་ཞེས་བ་ཐེག་པ་ཆེ་ཆུང་སྔགས་མད སྡེ་་་་
ཐམས་ཅད་ལ་མཁས་ཤིང་ཁྱད་པར་དུ་ཡོ་གའི་འགྲེལ་་་་
ཆེན་རྣམས་ལ་མཁས་པས་དབལ་མཆོག་གི་ཐིག་རྩ་ཙ་ ་
ཚོན་ནའང་འཛད། མཆོག་ལྡན་ལྷ་མོ་རེ་མ་ཏཱི དང་དཀར་
མོ་ཉི་ཟླ་ཕྲེང་ཅན བྲན་བཞི ན དུ འཁོལ་བའོ། །ཡབ་ནི།
སློབ་དཔོན ཆེན་བ དང མ འབྱུང་གནས་ཞེས བ ཇོ་བོ་་ ་
1 དག བཙེ TI58-tai6 ，



ཆག་ལའི་རྣམ་ཐར་ ༼ བོད་དུ་སྐུ་
བཟང་བ་བདེ་མཆོག་ལྷན་སྐྱེས་དང་། ཕྱག་ན་རྡོ་རྗེའི་
བསྒྲུབ་པ་པོ གཡོན་མཉམ་བཞག་དང་། གཡས་ཕྲེང་བ་
རྟག་པར་ཐོགས་པ། གསུང་དབྱངས་སྙན་པ སྙིང་མ་་་་
འགྱེར་ 1 བ ཞིག གོ །ཆོས་རྗེ་ཉིད ཀྱི་ཞལ་ནས་ཕ་ཇའི་
གྱེར་མ་དབྱངས་སྙན པ་དེ་ད་དུང ཡིད་ལ་ལྕགམ་2
གོངས་ཡུམ་ཆོས་འབུམ གྱི་ལྷུམས་སུ་ཆོས་རྗེ་ཞུགས་་
པའི་དུས་སུ་ཡུཁ གྱི་ཆགས་སྡང་ཀུན་བྲལ་སྙིང་རྗེ་ཆེན་་་་་
བར་གྱུར་ནམ བདོག་པ་ཐམས ཅད་འཛིན ཆགས་མེད་་་་
བཱིར་ག་ཤོ མཐོར་སུ ཐོ་བོད་ལ་བྱིན་པས་ཆོས འབུམ་སྙོ ་་
འདུག གོ་ཞེས གྲགས་སོ། ：
པ སྐུ་བལྟམམ པའི་དུས སུ་ལྟས བཟང བ ཚར་བ་དུ་མ་
བྱུང་ ན་ཟལ་3 རས་ཀྱི ཨང ག་རག་གསོལ་བ་དེ་ལ་་
དེ་ནས་ལྷའི་བུ་གཉིས་༣ མེ་ཏོག་གི་ཆར་དང་བདུད་རྩིའི་
རྒྱུན་འབེབས ཤིང་ཀླུའི་རྒྱལ་པོ་གཉིས་ཀྱིས་གདན་ཁྲེ་ ་་



འཁྲུངས་པ་ ] ལེའུ་དང་པོ་
ཧ་ཅང་ཆེ་བ་མ་ཡིན་ལ །
ཧྭ་ཅང་ཆུང་བའང་མ་ཡིན་ལ་ །
བཞུགས་ན་གཟི་བརྗིད་ཆེ བ་ལ། །
བཞེངས་ན ཕྱོགས་ཀུན བཛེས་པའོདོ །
ཁྱད་པར་དུ་ཡང་དབུ དང་ཚེམས། །
སྤྱན་ཡང་དེ་ལྟ་མི་ལ་མེད། །
སྡེ་སྣོད་ཆོས་ཆར་འབུམ་པའི ཚེ །
གདུལ་བྱའེ་གཏི་མུག སེལ བའི་གསུང་། }
དེ ལྡའི་གསུང་ཡང་མི་ལ་མེད། །
དེ་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ ཀྱི་ཞལ་སྔ་ནས།
ཚིག་ནི་བདེན་ལ་འཇམ་པོ དག།
ཡུན་རིང་དུས་སུ་བརྗོད་པ་ཡི། ། ་
མི་ཡི་དབང པོ་ལྗགས་ཡངས་ཤིང༌། །
ཚངས་པ་ཡཾ་ནི་དབྱངས་སྙན་འགྱུར། །
E



ཆག་ལོ འི་རྣམ་ཐང་ [བོད་དུ་སྐུ་
བདེན་དང་ཕྲ་མ་མེད་བཡི། །
ཚིག ནི་ཡུན རིངས་གོམས པ་ཡིས། །
དཔཟ་ལྡན་ཚེཔལ་ནི བཞི བཅུ་ཐམ། །
མཉམ་པར་ཐགས་ཀྱང བཟང་བང འགྱུར། །
ཆགམ་དང་སྦྲང་དང་རྨངས མེད་ཅིང་། །
བྱམས པས་སེམས་ཅན བལྟས་བ་ཡིས། །
སྤྱན ནི བཀྲག ཅན་མཐོན་མཐིང་ལ། །
རྫི་མ བ ཡཾ་ལྟ བུང་འགྱུར། །
བཟོད་པས་བདངས་ལྡ ན་དགེ བམ་བརྗིད། །
བསམ་གཏན་གྱེས་ཞེ བླ ཡིས་གྲོལ། །
ཞེས་བྱ་བའི་རྒྱུ་མཐུན་པ་ལམ་འཁྲུངས་པ། ལྗགས་
ཡངས་ཞིང་བདེ བ ཚངས་པའི དབྱངས་དང་ལྡན པ།
ཚེམས་དཀར་ཞིང ཚད མཉམ་པ། ཐགས་བཟང་བ།
གླངས་བཞི་བཅུ་ཚང་བ། སྤྱན་མཐོན མཐིང་དཀར་ནག་་་
ཕྱེ་ལ། སྤྱན་རྫི་བསྟག བ ཞལ་མདངས དང ལྡན ཞིང་་་
གཟི་བརྗིད་ཆེ བ ཞིག་ག ༑
དགུང་ལོ བདུན པ བཤེས ནས་ཀློག་དང རྒྱ ཡིག་
དང༑ བོད ཡིག དང ་ བི བརྡ་རྣམ པར་བསྒྱུར བ



འཁྲུངས་པ་ ] ལེའུ་དང་པ་
དང་། བཀའ་བཅད་བྲིས་ཐིག་བསླབས། བྱིས་པའི་་་
དུས་ནམ རྟེན ཁྲིབས་ལྔ་བའི་དགེ་བསྙེན་མཛད། །
དགུང་ལོ་བཅུ་གཅིག་ནམ་ཉི་ཤུ་རྩ་གཅིག་གི་བར་་་
དུ་ཆག་ལོ ཙཱ་བ་གོང་མ་དགྲ་བཅོ བ་གྱི་ཞུབཝ་དྲུང མ་ -
བྲལ་བར་བསྟེན་བདེ་མཆོག་གི དབང ཐོབ། སྔགས་་་༌༌
མཚན་ཉིད་གཞུང་གདམས ངག་མང་པོ ཞུམ} སེམམ་
བསྐྱེད ཀྱེ བཀའ་ལྔ་ཞུས་སོ།། སྤྱིར ལོ བཅུ་བདུན་ལོན་
ནས་བཞི་བཅུ་རྩ་ལྔའི བར་དུ་སྣག་སྨུག དང་མཾ བྲལ་་་་་
བའི་དམ བཅའ་བྱས་ཞེས་བླ་བ ཉིད་འཇུ ཕུར་གསུངས།།
དགུང་ལོ བཅུ་བཞི བཅོ་ལྔའི་དུས་སུ་ལྟེའུ་རའི ་་༌༌་
བཀྲ་ཤིས ལྷུན་པོར་སྐུ མཚམས་བཅད་ནས་ཁྲོ་བ འ་རྒྱལ་
པ མི་གཡོ སྔོན པོ པུས བཙུགས་ཀྱི་བསྙེན་པ་འངུམ་ ་་༌
ཚེ ་ཉི་ཤུ་རྩ་དྲུག་སྐྱལ་པས་ཐུགས་དམ་ལྷའི་ཞལ་་་༌༌༌་
གཟིགས་པ་དེ་ཡང་ གཞན་ལ་གསང་སྟེ་སློབ་དཔོན་་་་་
དོན་ཞགས་ལ་གསུངས་བས་ཡིད་མ ཆེས་པར་ཕྱིས" ..
ཆོས་རྗེ་རྒྱ་གར ་ད ་བ ཉུད་ཚེ། དན་ཞུགམ་པ་ན རེ།
ད་རྒྱ་གར ་ནས་མི་ལྡོག སྲོག་གི་བར ཆད་ཡང་ཡང་་
ཡི་དམ་ལྷའི་ཞལ འཐུང གསུང་སྟེ་བར ཆད་ཡིན་ཟེར་བ་..



ཆག་ལའི་རྣམ་ཐར་ ༼བོད་དུ་སྐུལ
སྐད པ་ལ་དུས་ཕྱིས་ཆོས་རྗེ་རྡོ་རྗེ་གདན ནས་བར་ཆད་་་༌
མེད་པར་བྱོན། དགོངས་པའི་དོན་ཐམས ཅད་གྲུབ་ནམ་
ལྟེའུ་རར་ཕེབས་པའི་དུས་སུ་དོན་ཞུགས་བ དེ་ཡིད་ཆེས་
དད་གུས་གཞན་ལ་ཆེའོ། །
བླ་མ་འདི་གྲུབ་ཐེབ་ཡིན་པར་འདུག་པ་ལ་ན་ནིང་་་་
ངའི་རྨི་ལམ་ན་ལྟེའུ་རའི་ནུབ ཕྱོགས་རྒྱ་ཆའི རིའི་སྟེང་་
ནས་ཉི་མ་ཤར་བས་ཉལ་ས་ཐམས ཅད་འདོད ཀྱིས་ཁེངས་
པའི་རྨི་ལམ་བྱུང༌། ཆོས་རྗེ་བ་འབྱོན་པའི ལྟས་བཟང་བོ་
ཡིན་བར་འདུག་གསུང ནས་ཤིན དུ་གུས་པ ཆེ་སྐུད་དུ། །
དགུང་ལ ་ཉི་ཤུའི་དུས་སུ་ཆོས་རྗེ་གོང་མའི་ཞལ་་
ནམ་ཉིད་རྒྱ་གར་དུ་གཞུང་དགས། དེ་ལ་བེ་བརྡ་ནི་ ་ ་༌༌
ཤེས་ཟིན། མངོན་བ་ཤེས་དགོས་བས་སློབ་ཤིག
བལ་པོ འི་གནས་པ བྷ་རོ ཧང་ཐུང་བ་ལ་གྱིས་ཤིག
དེ་ཀུན་ངའི་གནས་པ་ཡིན་ནོ། པཎཌིཏ་རྣམས་ལ་ཆོས་ཞུ་
ཚད་ལ་དུས་མཉམ་དུ་ཞུས་ཤིག ཕྱིས བྱས ན་པ་མ་་



འཁྲུངས་པ་] ལེའུ་དང་བོ་
གནང་ནས་དེར་ཆོབ་རྗེ གོང་ནས་རྒྱ་གར་ རྡོ་རྗེ་གདན་དུ་་ ་
གདུགས པས། ཤཀུ་ཤྲཱི དང ། བུདངྒ་ཤྲཱི་དང་། རདྡྷ་
ཤྲཱི་ལ་སོགས་པའི ལོཙཱ་བ་མཛད་ཅིང ཐུགས ཟིན་པ། །
དཔྱལ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བཟང་པོ་དང་རྒྱ་གར་དུ་དུས་་་་
མཚུངས་བའི་གྲོགས་པོ་དམ་པ་བདེ་མཆོག་གི་གྲུབ་པ་་་་
བརྙེས་པ་དེ་དགུང་ལོ་དྲུག་བཅུ་རྩ་བཞི་ལ་སྐུ་གཤེགས།
དེ་ནམ་དེའི་ལོ་རང་ལ་ཆོས་རྗེ་རྒྱ་གར་རྡོ་རྗེ གདན་་་་༌༌
མཐོང་བར་དུ་བོད་དུ་མི་བཟློག་བའི་དམ་བཅའ་མཛད།
ལྡེའུ་རའི་ཤང་གྱི་སྒོ འི་ཐེམ་པ་ལ་ཞབས་གདུབ ནས་རྡོ་
རྗེ་གདན མ་མཐོང་བར་དུ་བཟློ ག་རིའི་དབུ་སྙུང་བཞེས་ ་
ནས་ཞུང་བ ཚད་མ་དང་འདུལ་བ་ཤེས་བའི་དགེ་བཤེས ་
ཅིག་གིས་ཞབས ཐེགས་མཛད་ནས་བྱིན་རྩ་ དུ་བླ་མས་་་ ་
ས་སྐུ་ལ་ཙ་བ་དང༌། ཁྲོ་ཕུ ལོ་ཙཱ་བ་དང༌། ཉང་སྟོད་ལ་
ཙ་བ་དང་། བྱང་ཆུབ སེབམ་དཔའ་སྣར་ཐང་པ་གྲོ་ཆེན་པོ་
ལ་སོགས་བ་མཁས་བཙུན་མང་པོ་ལ་ཆོས་མང་དུ་གསནt



30 ཆག་ལོ འི་རྣམ་ཐར ་
ལག མཐིལ་ཙམ་ཡང་མ དགོས་བར་གདའ། འཕགས་
སྐོར་རྫོགས་ལུགས་ཀྱང དེར་གསན་ནོ།། དེ་ལྟར།
གཙང་དུ་ལོ་བཅུ་བཞུགས ས། བླ་མ་ཆོས རྗེ་ཆག་་
ལོ་ཙཱ བ བོད་དུ་སྐུ་འཁྲུངས་པའི་ལེའུ་སྟེ་དང པོ ལོ། །



ལེའུ་གཉིས་པ།
བལ་ཡུལ་དུ་བྱོན་པ།
དེ་ནས། བལ་ཡུལ་དུ་གནས་པོ འི ཁང་པར་བྱོན་
བས་ཐག་རིང་པོ་ནས་བྱོན་པས་མཉེལ་གས་དགོས་ཟེར།
སྔ དྲ ཕྱི་རོལ་དུ་བྱོན་པས་ཐུགས་སྐྱོ། ཕྱི་དྲོ སྲང་མདོར་
བྱོན་བས་ཀྱང་ཐུགས སྐྱོ ནས་བླ མ་མཇལ་བར་མྱུར་དུ་་་་
རིངས་ནམ་གནས་པོ ༢་གམ་དུ བྱོན་ནས། ང་འགྲོ ་་
གསུང་པས། འོ ན་གཞུད་ཟེར། དེ་ནས། འཕགས་པ་་
ཤིང་ཀུན་དུ་བླ་མ་རདྷཱ་རཀ དུ་རིན ཆེན་འཚོ འི་སྤྱན་་་་་
སྔར་བྱོན་ནས་དྲིལ་བུ་ལེ གས་པ གཅིག་བླ མ་དེ ལ་ཕུལ།
བཛྲ་གྷཎྜ་ཕ་ལ་ཕ་ལ་གསུང༌། ཆོས་རྗེའི་ཐུགས་ལ་་་
དྲིལ་བུ་གཅིག་ཕུལ་བ་ལ་རྡོ་རྗེ་དྲིལ་བུ་བཟང་གསུང་བ་ ་
ཅི་ཙུག་ཡིན་སྙཐ་ཙ་ནམ། ལྷ་བལ་ན་དྲིལ་བུའི་མག་་་་
ལ རྡོ རྗེ ཡོད པ དེ ལ་རྡོ་རྗེ་དྲིལ་བུ་ཟེར་བར་འདག་
དྲིལ་བུ་མགོ མེད་པ་རྟའབ་ གླང་པོ འི་སྐེ་ལ་བཏགས་པ ་
དེ་ལ་དྲིལ་བུ་ཟེར་བར འངག བླ་མ་དེ་ལ་དྲིལ་བུ་དེ་



12 ཆག ལོ འི་རྣམ་ཐར [ བལ་ཡུལ་
ཕུལ་བས་དེའི་མཐོང་ཆོས་ད་ལྟ་དྲིལ་བུ་སུམ་བརྒྱ་ཙམ་་་་་
ཡོད་པ་འདི་བྱུང་གསུངས། དེ་ན་བོད་ཀྱི་མི་ངམས་་་
པའི་ངགེ་བཤེས་སྟོན་གྲགས ལ་སོགས་པ་དྲུག་དབང་་་་
བར་འདུག་པ་ལ། རྒྱ་སྐད་ཤེས་པ་མི་འདུག་ནས་་་
དེར ་ལོ ཙ་བ་མཛད་ནས་བདེ་མཆོག་ལྷ་བཅུ་གསུམ མའི་
དབང ལ སོགས་པ་ལྔ་ཐོབ། ང་ཁོང་ལ་དྲིན་ཆེ་ང་ལའང་
ཁོང་དྲིན་ཆེ་གསུངས་འཕགས་པ་ཤིང་ཀུན་ན་ཆོས་གཞུ་་.
ཡོད། དེའི་ཚེ་བླ་མ་ར རྣོ་ངཀཥད་རྟེན་འགའ་བཞེངས་ ་
ནས་རབ་གནས་བྱེད་པའི་ས་ཆོག་མཛད་ཁར་འདུག་པ་་་
ལ་བསླེབས་པས་མཉེས་ནས་བྷོཊོ་ཨ་ཏི་ཕ ལ། བོང་ང༌ ་
མཚར་ཆེ་ཉིད་ལྟ་བུ་བོད་དུ་སྐྱེ་བར་འདུག གསུངས་སོ།
ཡང་པཎྜིད་ཆེན་པོ་ར་རྔན་དྲ་དེ་བ་ཉི མའི་དབང་་
པོ འི་ལྷ་མངོན་པར་ཤེས་པ་མངའ་བའི་དགེ་བསྙེན་དེ་་
ca' 3 TN B 5C 5 EAST'S LIG"
ཆོས་མང་དུ་ཞུས། མང ་རྒྱུད་རྔོག་༌་བསམ་ཚr ་



དུ་བྱོན་པ་] ལེའུ གཉིས པ་
པ་བུ་ཁམ་གྱི གཙུག་ལག་ཁང་ན་སྤྱན་རས་གཟིགས་ཀྱི་་་
སྐུ་ཤིང་ཙནྡན་ལ་རང་བྱོན བྱིས་པ་ལོ་ལྔ ལན་པ་ཙམ་་་
གཅིག་ལ་སྐུ་མདོག དམར་པོར་བཞུགས། འཕགས་པ་
བུ ཁབ་དེ་རྒྱ་གར་ན གྲགས ཆེ། བོད་ན་འཕགས་བ་
ཤིང་ཀུར་གྲགས་ཆེ། འཕགས་པ་བུ་ཋཔ་དེ་སྟོར་ཟླ་་་
འབྲིང་བོ འི་ཚེས་བརྒྱད་ལ་ཕྱི་རོལ་དུ སྤྱན དྲངས་ནས་་་་
མཆོད་པས་ལྟདམོ་ཆེན་པོ་འོང༌། ཡུལ་མི་སྤྱིའི་་ ་་་
མཆོད་པ་བྱས་ནས་བྱེ བྲག་ཏུ་རྒྱལ་པོ་དང་། བྷརོ དང་
ཀུན་གྱིས་རང་རང་གི ཁང་པར་སྤྱན་དྲངས་ཏེ་མཆོད་པ་་་
བྱེད། ཞོ་དང། འ་མ དང་། སྦྲང་དང་། སྦྲང་རྩི་དང་།
ཀ་ར་དང་ལྟ ལ་ཕྱིའི་བདུད་རྩི་ལྔ་ཟེར་ཏེ་དེ་དག་གིས་་་་
སྤྱི་བོ ནམ་བླགམ་དེ སྐུ ཁྲུས་གསོལ་ནས།སྦྲུལ་ཆུ་ཞུ་་་་
པས་ཁྲུས་ཆུ་དང་བཟའ་བ་གྲོ་ཀ་འང་། དེ་ལྟར་ཟླ་བ་
ཕྱེད་ད མཆོད་པས་མཚལ་ཤས་ཆེ་བའི་རྩི་དམར་པ་



འདསུ• ང།
༈ ཆག ལོའི རྣམ ཐར་ [ བལ་ཡུལ་
ལྟད་མོ་མང་པོ འོང༌། ཚམ བརྒྱད་ཀྱི་ཉིན པར་རྩི དམར་
བོ་གསར་དུ་གསོལ བར་འདུག་གསུང་། དབུ་མ་རིན་་
ཆེན་འཕྲེང་བའི་ལེའུ་གསུམ པར།
སྙིང་པོ ལྔ་རྣམས་སྦྱིན་པ དང་༑ །
ཞེས་པ་དེ གསུ་ངོ།།
ཡང་བལ ཡུལ་ན ཐམ བི་ཧར་ཀ་པའི་གཙུག་་་་
ལག་ཁང་ངམ་གོང་གི ལྷ ཁང་ཟེར། དེ་ནི་མཆོད རྟེན་ ་
གཅིག་ལ་ནུབ་རེ་བཞིན་འདོ འབར་བ་ཇོ་བོ རྗེས་་༌༌༌་་
གཟིགས་ནམ དེ་ན་ཅི ཡོད་ཀུན་ལ དྲིས་པས་ཤེས་པ མ་
བྱུང་བ་ལ་རྒན་མོ གཅིག་ན་རེ། སངས་རྒྱས་འོད་་་་
སྲུངམ་ཀྱིས དཀྱིལ་འཁོར བཞེངས་པའི་ རྡུལ་ཚོན ཡོད་་་་
པ་ཡིན་ནམ་ཞེས་ཆེར བས་དེའི་ཞབས་ཏོག་ཏུ ཇོ་བོས ལྷ་
ཁང་བཞེངས་པ་སྟེ། མཆོད་རྟེན དེའི་མདུན་ན་ཤཱཀྱ ཐུབ་
བའི་གསེར་སྐུ་བཞེངས་པ་གཅིག་ཡོད། དེ ལ་ཇོ་བོ་་་
མི་འཇིག་པ སྦྱིན་པ་ཟེར། རྒྱ་གར བ་གནས་དེ་ལ་་་
དྷརྨ་དྷཱ་ཏུ བི ཧུར་ཆོས་ཀྱི དབྱིངས ཀྱི་གཙུག་ལག་ཁང་ ་་
ཟེར་རོ། །དེ་ན་གསེར་སྲང བརྒྱད བཅུ་རྫིན་ལ་བཏགས་
བའི་ཁྲི་རྒྱུན བཞི བཟང་ཕུལ་མོ་བྱས་པ་། གསེར་བྱུགས་



དུ་བྱོན་པ་] ལེའུ་གཉིས་པ་ 15,
པ མུ་ཏིག་གིས བརྒྱན་པ་ཡོད་པ། དེ བླངས་ནས ཆོས་
འཛུགས་བའི་མིས་བླ་མ་བཞུགས་སུ་གསོལ་བ བཀུང་་་
སྟེ ཡིན། དེ་ནས་ད་ལྟ་བར་ཆོས་ཚུགས བཟང་ངོ། ཆོས་
རྗེམ དེར མ་བཞུགས་འཕགམ བ་ཤིང་ཀུན ན་ཆོས་གཞི་་
ཡོད་པས དེར་བཞུགས་གསུང་། རིན་ཆེན་ཕྲེང་བར།
དམ པའི་ཆོས་དང་ཆོས་སྒྲ་ལ། །
ཁྱེད ཀྱི་བཀུང་སྟེ་མཆོག དང་ནི། །
ཞེབ་པ དེ་གསུང་ངོ། ཡང བླ མའི་ཞལ་རྣམ་
སྔགས་པའི་བ ཚ ཡིན་པས་བསྒྱུའི་རིགས་རྣམས་དགོས་
སྙམ ནམ་མ་ལོ པ་ཏྲ་ཞེས་བྱ བ་མ་སོགས་བ་ངན་སྔགས་
ཤོག་དེབ ལྔ་ཙམ་བྲིས་ཏེ་ཕྱིས་སྟོང་དེར་སོང། དེ་ཙ་ན།
སྡེ་སྣོད་མང་པ་མཉན་ཡོད་བ་ཡིན་ཏེ། ངན་སྔགས་ཀྱི་་
དགོས་བ་མེད སྙལ བ མ་བྱུང་། བླ མ་ར་བིན་དྲའི་་་༌
སྤྱན་སྔར་ཕྱིན་བས་དེ་ཚོ དགོས་པ་མེད པར་སང་བླ་མ་དེ་
དྲིན་ཆེ། ངན སྔགས་རིགཝ ཕྱིས་མེད་པར་བྱས་བསུང་།
བལ ཡུལ ད་ལོ རིལ་པོ་བརྒྱད་བཞུགས་སོ།།
དེའི་དུས སུ་རྒྱ་གར་ནའང་སྒྲ ལ་མཁས པ་མེད་དེ་་
འོང་སྙམ་པའི་གདོགས ཡོད་གསུང་།



16 ཆ ག འི་རྣམ་ཐར་
བླ་མ་ཆོས རྗེ་ཆག་ལོ་ཙཱ་བ་བལ་ཡུལ་དུ་བྱོན་པའི་ལེའུ་་
སྟེ གཉིས་པའོ། །



ལེའུ་གསུམ་པ་
ཏི་ར་ཧུ་ཏི་ལ་བྱོན་པ་
དེ་ནས། རྒྱུ གོར་དུ་བཞུད་པ་ལ་བླ་མ་གཙང་བ་གྱེ་
རེ་བ་དང་། བླ་མ་ར་བིན་དྲ་གཉིས་མ་གཏོགས་བ་ཁྲོ་
ཕུ་བ་དང༌ ས སྐྱ་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་སྐུ་
ཚེའི་བར་ཆད་འང༌། མི་བཞུད་པར ཞུ་གསུང་། བྱེ་རེ་
བའི་ཞལ་ནས། རྒྱ་གར ད་བྱིན་ཡང་བར་ཆད་མི་འོང་
གསུང་། ར་བིན་དྲའི་ཞལ་ནས། ཁྱད་རྒྱ་གར་དུ་་་་
བྱོན་ཡང་བར་ཆད་མི་ཡོང་། འོ་སྐོལ ཕ་སྤྱད་ I མཇལ་
འོང་གསུང་པ དེ་ཀ་ལྟར་བྱུང་། བླ་མ་དེ་གཉིས་མ་་་་
མངོན་ཤེས་ཁངའ་བར་འདུག་གསུང་ང༌།།
གམག་གི་ཞང་པོ་དེ་བལ་ཡུལ་དུ་གྲོངས། དེ་ནས་
ཞབས་ཐོགས་པ མེད་པར་བྱོན་ཏེ། དབུས་ནས རྒྱ་གར་
བསྐོར་ཡང་གཡོག་མེད་ཅིང་རྩོད་དུས་མི་རྒོད བང་་ ་
ཡང་ལམ ད་རང་ནམ་ཡང་ཆོག་པས་བཅོམ་པ་མ་ ...
མཆིས་བ་དེའང་མཁན་བོ་ཚོས་རྗེ་ཆེན་བོ འི་དྲིན་ཞེས་་
- ] ཕ བུ་



I8 ལོའུ་གསུམ་པ་ [ཏི་ར་ཧུ་ཏི་
ཡི་གེའང་མཛད་དོ། བལ་བོ་ནས་རྒྱ་གར་དུ་བཞུད་་་
པ་ལ་དྲང་སྲོང་གི་རི་ཨ་ཤི་ར་ཤེས་བ། རྩེ་མཐོན་ནམ་
མགོ་བོ་ཆེ་ཟེར་བ་སོགས་རི་གསུམ་ཡོད། དེང་སང་་་
བལ་བ་འི་སྐད་ལབ་བའི་བ་ནམ་བྱོན་པས། རྒྱ་གར་་་
བའི་སྐད་ལབ་པའི་མར་བསླེབས་གསུང་ སླེབ་པའི་ས་
ན་ཏི་ར་ཧུ་ཏི་ཞེས་བའི་ཡུལ་ཁམས་ཡོད། དེའི་དཀྱུས་
ཐག་ལ་ཟླ་བ་གསུམ། དཀྱུས་ཐུང་ཤོས་ལའང་ཉིན་་་་་
ལམ་ཉི་ཤུ་ཡོད། དེ་ནམ་ཕར་གྲོགས་བ་ཁམས་བ་ལྡན་
མ་ཚུལ་ཁྲིམས་སེང་གེ་བྱ་བ་དང་གཉིས་ཀྱིས་བྱོན་བས་་་་
རིགས་ངན་མལ་བདས་པས་ཆོས་རྗེས་བྲོས་བས་ཐར། །
ཚུལ་ཁྲིམཝ་སེང་གེ 1 མ་གཅིག་གིས་ལག་བཟུང་་༌་་
བཅག་གོ །དེ་དུས་ན་བསླབ་བ་གཙང་གཉེན་པ་ཆེ་བ་
ཡིན་བ་ལ་ཕྱིརྨ་བསླབ་བ་འཆལ་བས་ཁོ་ཤི། དྲུག་ནི་
ཤྭ་ཏ་ཟེར་དེ་འདོད་ཆགས་བསྟེན་པ་དེ། བོད་ཀྱི་བྱས་ན་་
རྒྱ་གར་གྱི་ཚད་པ་འཕོག་འཆི་བ་ཡིན། དྲུག་ཨ་ནི་ཤྲཱི ད་
འདོད་ཆགས་མི་བསྟེན་པ་བསླབ་པ་གཙང་སེང་ངེ་བྱས་
པས་ང་མ་ཤི་གསུང་། ཏི་ར་ཧུ་ཏི་ན་ལམ་ནས་མཐོང་་
： སེང་གའི་



ལ་བྱོན་བ་ ༽ ཆག་ལོ འི་ནམ་ཐར་ [9
བའི་ལྷོ་ནུབ་མཚམས་ཤིག་ན་བུ་རམ་ཤིང་གི་ནགས་་་་
ཚལ་སྔོ་ཐིབ་སེ་བ་ཡོད་གཞན་པས་སྔོ 1། བུ་རམ་དེ་
ནས་འོང་གསུང་། ཡུལ་དེ་ནི་གྲོང་ཁྱེར་པ་ད་ 2 བྱ་བ་མི་
ཁྱིམ་འབུམ་ཚོ་དྲུག་ཡོད་བ། ལྕགས་རི་བདུན་གྱིས་་་་
བསྐོར་བ། ལྕགས་རི་མཐོ་བ་ལ་བོད་ཀྱི་མཁར་ཙམ་པ་་
དེའི་ཕྱི་རོལ་དུ་ཆུ་དང་ཤིང་ལ་སོགས་པའི་འབས་ཉི ་་༌
ཤུ་རྩ་གཅིག་གིས་བསྐོར་བའི་དབུས་ན་རྒྱལ་པོ འི་ཕ་་་་
བྲང་ཡོད། དེ་ལ་སྒོ་མོ་ཆེ་བ་བཅུ་གཅིག་ཡོད། ཤར་
ནུབ་ལྷ་ན་གསུམ་གསུམ། བྱང་ན་གཉིས། བྱང་་
གི་གཉིས་བ་མ་མཐོང་། གཞན་རྣམས་ལ་སྒོ་མདུན་་་་་
ན་ཟམ་བ ཡོད། ཟམ་པའི་ཕྱི་རོལ་ན་གོ་མཚོན་བདུན་་་
ན་བཞག་བའི་མི་མདའ་འཕེན་བ་བཅུ་ལྷག་རེ་རེ་ཡོད། །
ཟོན་བྱེད་བ་འདྲ། དེ་ལ་དུ་རུཥ་ཀ་གར་ལོག་ཟེར་བའི་་་
དམག་གིས་ལོ་སྐོར་གཅིག་ཏུ་དམག་དྲངས་ཀྱང་མ་་་་་་་
ཕེབས་སྐད། དེ་ན་རག་སྐོར་ཞེས་བ་མི་གསུམ་ཡང་་་
མེད་སྐད། གླང་པོ་ཆེ་མོ་བཅིག་ཀྱང་རྒྱལ་པ དེ་ལ་་
I བུ་རམ་གྱི་ནགས་ཚལ་དེ་ ནགས་ཚལ་གཞན་ལས་
སྔོ 2 བ་དུ མ་



20 ལེ འུ་གསུམ་བ་ [དི་ར ཧུ་ཧཱུྃ་
ཡོད་གསུང་། དེ་ན་ཕར་ཟླ་བོ་བལ་ཡུལ་ནས་ཕའི རུས་
བུ་ཆུ་བ གངྒ་ལ་སྐྱེལ་བ་དེམ་ཕའི་སྡིག་སྒྲིབ་དག་པར་་་
འདོད་པ་མུ་སྟེགས་པའི་ལུགས་པའི་རུས་བུ་ཆུ་བོ་གངྒ་
མ་སྐྱ ལ་བའི་མི་ཡིན་ཟེར་ནས་ཡ་མཚན་པར་བྱེད་པས་
དེ་འདྲ་སུམ་བརྒྱུ་ཙམ་དང་། རྡོ་རྗེ་གདན་དུ་འགྲོ་བ་བཅུ་
དྲུག་དང་བསྡེབས་ནས་བྱོན། གྲོང་ཁྱེར་པ ཏ་ I དེར་་་
ཆོས་རྗེ་དང་མི་བཞིམྨ་རྒྱག་འཚོལ་དུ་བྱོན། བག་ཙམ་
གཅིག་འགར་ནས་བྱོན་པས། ལམ་ན་ཟླ་བོ་རྣམས་ངལ་་
པར་ 2 བཅུག་པ་སོང་ནས་མ་འདུག ཆུ་གཅིག་ལ་་་
བཉན་བ་གཅིག་གིས་གྲུ་གདོང་དུ་མ་ཉན་པས་ཀྱང་ལན།
ཆོས་རྗེ་བ་མི་བཞིས་ཆུ་བགྲོད་བ་དང་མུན་སྲོས་པར་གྱུར།
ལམ་ན་སྙུག་མ་མང་པོ་ཡོད་བས་གྲི་ལྡོབ་ཁྱེར་དེ་བཅག་་
ནས་མེ་སྒྲོན་རེ་རེ་ཐོགས་ནས་བྱོན་བ་ལ། ཆོས་རྗེའི་་་
ཞབས་ལ་ཚ་དམ་པ་ཅིག་བྱུང་། དུང་གྱིས་བཙན་བམ་་
སྙག མའི་ཚལ་ས་ཅིག་ཟུག་ནས་ཞབས་ལས་པགས་པ་
ལག་མཐིལ་ཙམ་ཅིག་ལྷགས་འདུག ཁྲག་མང་པོ་་
ཤོར བསུང། དེ ལྟར གྱུར་ཀྱང་སྙུག་མེ་སྒྲོན་ཕུག ཏུ་་
པ་ད་ལ་ ༉ གསོར་



ལ་བྱོན་པ་] ཆག་ལའི་རྣམ་ཐར་ 21
བསྣམས་ནས གྲོང་ད་ཟླ བོ་རྣམསདྲི་ས་ཤིང་བྱོན། །
གཅིག་ནས་གཅིག་ཏུ་བྱོན་ཡང་གཅིག་ནས་གཅིག་ཏུ་བྱོན་་
པས་ནམ་ཕྱེད་ཙ་ན་ཟླ་བ་རྣམས་རྙེད་དོ། །ལ་ལ་གཉིད་་
དུ་སོང་བ་བྱས། ལ་ལ་གཉིད་མ་བྱུང་བར་སྡུག་བསྔལ་་
ནས་འདུག་གསུང་། དེའི་ཐང་དེ་ཆོས་རྗེས་ཆགས་་་
ཅིག་འཚལ་བའི་འགྲོན་བ་སུམ བརྒྱ་པ་དེ་འགྲོ་ཚབས་་་
ཆག་གསུང་། དེའི་སྟང་དེ་ནས་བྱོན་དེ་ཉིན་ལམ་མང་བ་
སོང་བའིབར་ལན་ཅིག་ཁ སང་མ་ཉེས་མི་གསུམ་བསད་་
དེ་དེ་རིང་འགྲོ་མ་ནུས་ཟེར་བ་ཅིག་ལ་གྲོགས་པོ་སུམ་ ་
བརྒྱ་དང་བཅས་སྟེ་ཆོས་རྗེ་ཉིད་དང༌། གྲོགས་པ་དམ་པ་
གཉིས་དང་། གསུམ བོས་སྔོན་ལ་ཡང་མ་བྱོན། ཕྱིས་
ལ་ཡང་མ་ལུས་པར དབུས་ན་ཨར་བྱེན་བ་ལ། གྲོགས་
བོ་སྔ་མ་རྣམས་རྡུལ་ཙ་རེ་ཐིག་གིས་བྲོས་ནས་བྱུང་།
ཁ སང་མི་གསུམ་གསོད་བའི་མ་ཧེ་དེ་བྱུང་སྟེ། ཁ་དོག་
ནག པ་ཁ་རླངས་ཆེ་བ། རྨིག བམ་ས་རྡུལ བ། རྒྱང་་
ནས་ཀྱང་ར་གྲུབ་ཅེང་བརྡུང་སྟངས་འཇིགས་སུ་རུང་བ་་་
རྣམམ་སྟོན་པ། སྦོ་ཡི་སྤུ་ཡན་པ་རིང་པོ ས ལ་སླེབས་
པས་གྲྭ་བཞིར་མངོན་ཏེ་རྒྱང་ནས་བལྟ་བ་ལ་ཆར་བ་་་༌་



ལའུ་གསུམ་པོ་
གདོང་ལ་བཟེད་པ་འདྲ་བ། ཁ་ཧེའི་ངོད་སྐད་དུ་གཡག་
རྒོད་ཅེས་པར་བསྒྱུར་རམ་གཞན་སྐད་དོད་མེད་གསུང་།
དེར་དེ་འདྲའི་མ་ཧོས་ཉེན་དེ་འཇིགས་པ་ཆེན་པོ་བྱུང་ཀྱང་
ཆོས་རྗེས་ལམ་བསྲུང་མཛད་པས་གསོད་དུ་མ་བྱུང་།
ཁོ་རང ནགས་ཁྲོད་གོལ་བར་སོང་གསུང་། དེ་ལྟར།
ཉིན་ལམ་དགུ་བཅུ་མུ་སྟེགས་ཀྱི་རྒྱལ་ཁམས་ཏྲི་ར་"
ཧུ་ད་ལ་བྱོན་པའི་ལེའུ་སྟེ་གསུམ་པ། །



ལེའུ་བཞི་པ།
ཡངས་བ་ཅན་དུ་བྱོན་བ།
དེ་ནས། ཡངས་པ་ཅན གྱི་གྲོང་མེད་པའི་མཐའ་་་་
འཁོབ་ཉིན་ལམ་དྲུག་ཡོད། དྲང་སྲོང་གི་རི་ཨ་ཤི་་་་
ཞེམ་བ་རྩེ་མཐོན་ནམ་ཆགོ ་པོ་ཆེ་ཟེར་བ་ཡོད། དེ་ཀུན་
དུ་ཤི་སྐྱིད་ཀྱི་ངག་བ་འངོ་། དེ་མ་གཏོགས་པ་གྲོང་དུ་་
སླེབས་ཙམ་ཡོད། ལྗོངས་ཡངས་པ་ཅན་ཞེས་བྱ་བ་་་
དཀྱུས་ཐུང་ཤེས་ལ་ཉིན་ལམ་བརྒྱུད། དཀྱུས་རིང་ཤོས་་
ལ་ཉིན་ལམ་ཉི་ཤུ་ཡོད་པ་ཞིག་གོ །དེ་ན་འཐགས་་་
སྒྲོལ་མ་རྡོ་ལ་རང་བྱོན་བཞེངཝ་སྐུ་དབུ་གཡོན་དུ་ཀློགགེ་
བ། ཞབས་གཡོན་མཉམ་བའི་རླུང་ལྟབས་ 1 ལ། །
གཡས་པ་ལོགས་སུ་བསྟན་ཅན་ཕྱག་གཡས་མཆོག་་་་
སྦྱིན་གཡོན་དཀོན་མཆོག་གསུམ་མཚོན་གྱི་སོར་མོས་་་་་
ཐུགས་ཀར་བརྒྱུན་བ། དེའི་ཞལ་མ་ཐོང་བ་ཙམ་གྱིས་
བར་ཆད་སེལ་བའི་བྱིན་རློབས་ཤིན་དུ་ཆེ་བ་གཅིག་་་་་་
བཞུགས། ཡངས་བ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་བར་བྱོན་པ་
1 བརྐྱངས་སྟབས་



ཧྥ4 ལེའུ་བཞི་པ་ [ཡངས་པ་ཙནཾ དུ་
ན དེའི་མི་ཀུན་ཤིན་ཏུ་བྲེལ་བར་འདུག་སྟེ་གར་ལོག་གི་
དམག་འུར་ཆེ་བས་དངངཝ་ཤིང་སྐྲགས་པར་བརྡ་སྐད།
དེ་ནུབ་ངོ་ཁ་རྗེ་ལོ་ཙཱ་བས་གཟིམ་ལམ དྭ་རྡོ རྗེ་གདན་གྱི་་
ཇི་ལྟ་བ་གཟིགས་ཤིང་ཚོམ་རྗེ་ལོ་ཙཱ་བ་གོང་མ་དང་་༌་
མཛལ་ནས་གསུང་གླེང་ཡང་མཛད་དོ།།
དེ་སྐད་དུའང་། ཆོས་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་བླ་་་
མའི་སྐུ་དྲིན་དྲན་པའི་ཚིགས་བཅད་ཨ་ནུ་པྲ་ཤ་ན་རྗེས་༌་་
སུ་བསྐྱངས་པའི་རྒྱུན ཞེས་པ་ལས། .
. ལམ་གྲོགས་བགྲོད་པ མང་ཡང་གར་ལོག་དང༌། །
ནགས་ཀྱི་མ་ཉེས་ཉེན་ཡོང་རྣམ་འཕྲུལ་གྱིས། །
རྡོ་རྗེ་གདུན་མཐོང་གེགས་སུ་མ་གྱུར་པ། །
དེ་ཡང་མཁན་པོ་ཆོས་རྗེ་ཆེན་བའི་དྲིན། ། ，
ཞེས་བ། དེའི་དོན ཇི་ལྟར་ལགས་ཞུས་པས། དེ་ལ་
མ་ཧེས་ཉེན་པ་གོང་དུ་ཏི་ར་ཧུ་ཏིའི་སྐབས་སུ་བཤད་ཟིན་་
དོ༑ ༑རྣམ་འཕྲུལ་གྱི་རྡོ་རྗེ་གདན་མཐོང གསུང་བ་ཇི ་་༌
ལྟར་ལགས། ཞེས་ཐང་པོ་ཆེའི་དགོན བ་ཆེན་པོར་་་
སྟོན་ཆོས་གསུང་དུས་སུ་བླ བྲང ཐག་ཁར་ཞུས་བམ་་་༌༌
དེ་ཁྱེད་ཀྱིས བྲིས་སམ་གསུང་། ལོ་ལྔའི་གོང་དུ་ལྡེའུ་་



་བྱེན་བ་ ༽ ཆག་ལོའ་རྣམ་ཐར་ 23
རོར་བྲིས་ལགས་ཞུས་པས་དེའི་དོན་འདི་ཡིན་གསུང་། །
ཡངས་བ་ཅན་དུ་སླེབས་པ་ན་མི་ཐམས་ཅད་གར་ལོག་
གིས འཇིགས་པས་ཐོ་རངས་བྲིས་པས་ནམ་ལ་བྲོས་...
པོ་བྱེད། ངའི་ཟླ་བོ་འགྲོན་པོ ཟེར བ ལམ་ལ་འགྲོ་བ་་
སུམ་བརྒྱ་ཡོད་པ་རྣམས་ཀྱང་འགྲེས་པར་འདུག་པ་ལ་་་
ངའི རྨི་ལམ་ན་རྡོ་རྗེ་གདན་དུ་ཕྱིན་པས། ཆོས་རྗེ་གོང་
མ བྱོན་པས་ཕྱུག་མཁར་གྱིས་ལྷ་ཁང་གི་སྒོ་རྣམས་ཕྱེ་་
ནས་བུ་ཁྱོད་འདི་རྣམས་ལེགས་པར་གཟིགས་ཤིག
འཇིགས་མི་དགོས་ཀྱི་འདི་ན་ཡར་ལ་བྱོན་ཅིག་གསུང་་་་
བ་ཡིན། དེ་ནས་གཉིད་བསད ༈ ནས་སྙིང་ལ་ཉམས་༌་
དགའ་བར་བྱུང་གསུང་། དེ་ནས་ཐོ་རངས་དེ་ལྗོངས་ ་
ཡངས་པ་ཅན་གྱི་མི་ཐམས་ཅད་བྲོས། ངམ་ཁ་བྲོ་་་༌
བས༑ ཟླ་བོ་གཅིག་ན་རེ། འོ་ན་ང་ཡང་བསྡད་ཟེར།
ཡང་གཅིག གིས་བསྡད། ངེད་གསུམ་གྱིས བསྡདུ་བས་་
དེ་ནས་འགྲོན་པོ་གཅིག་གིས བསྡད་དོ།། ཉི་མ་ཤར ་་་
ནམ་སྒོ་མདུན་དུ་བྱོན་པ་ན། ཡོན་བདག་མོ་གཅིག་་་་
ཡས་ན་བྱུང་སྟེ་འགྲོན་པ་ཀུན་གཏམ་སྙན་པོ་ཟླུམ་2 སུ་་
， མད་ ༧ བཟླམ་



ལེའུ་བཞི་བ་
ཡོད་དོ།། ཞེས་ཟེར་ཏེ། དམག་རྒྱ་གར་ནུབ་ཕྱོགས་ལ་་
སང་ངོ་ཟེར། དེར་ཐམས་ཅད་དགའ་ཚོར་ཆེན་པོ་བྱུང་
སྟེ། མི་ཁ་ཅིག་ན་རེ། བུད་མེད་དེ་ལྷ་མ་སྒྲོལ་མ་་་
རང་ཡིན་ཟེར་ནས་དགའ་བྱུང་གསུང་ནས་ཆོས་རྗེ་ཉིད་ ་
བཤད་དོ།།
ཡངས་བ་ཅན་དུ་རྡོ་རྗེ་གདན་གཟིམ་ལམ་དུ་གཟིགས་་་
བའི་ལེའུ་སྟེ་བཞི་བའོ། །



ལེའུ་ལྔ་པ།
རྡོ་རྗེ་གདན་གཟིགས་པ།
དེ་ནས། ཡངས་པ་ཅན་གྱི་མཐའ་ནས་རྡོ་རྗེ་གདན་
དུ་ལྷོར་ཉིན་ལམ་བརྒྱད་ཡོད། ཆུ་བོ་གང་ག་ཡོད། དེ་ནི།
ནུབ་ནས་ཤར་དུ་འབབ་བ་ཞིག་པ་སྔ་མོ་ནས་གྲུ་ལ་ཕྱིན་
ཀྱང་ཕ་རོལ་དུ་དགོངས མ་ོམས་མི་སླེབས་བ་གྲྭ་སྒམ་བུ་
འདྲ་བ་གཉིས་པ་དེ། བ་ཐག་གིས་བཅིངས་པའི་ནང་དུ་མི་
སུམ་བརྒྱ་ཙམ་ཤོང་བ་ཡོད། ཆུ་བོ་དེའི་ནང་ནས་ཆུ་སྲིན་
ནཀྲ་ཞེས་པ་གཡག་ཙམ་གཅི ག་བྱུང་ན། རེས་འགའ་་་
གྲྭ་སྡིབ་ཏུ་འཇུག་སྟེ་རེས་འགའ་གྲུའི་ནང་ནས་མི་བཟུང་
ནས་བར་འཁྱེར་འགྲོ་བས་ཤིན་ཏུ་འཇིགས་པ་ཆེའོ།།
གང་གའི་ཕ་རོལ་ན་ཡུལ་མ་ག་དྷ་ཡོད་དེ། བོད་སྐད་
དབུས་འགྱུར་འཆང་། མདྷུ་དབུས། ག་ཏི། གྱུར་པ།
དྷཱ་ར་ཡ་དེ། འཆང་བའོ། ཡུལ་དེ་ནི། རྡོ་རྗེ་གདན་ནས་
ཕྱོགས་བཞིར དབག་ཚད་དྲུག་ཅུ་དྲུག་ཅུའི་ནང་ནི།
དབུས་ཀྱི་བའོ། །དེ་ནི། སའི་ཆ་ཕྱེས པའི་དབས་ཡིན་ནོ།
བསྟན་པས་ཕྱེ་བའི་དབུས་ན། ཐོས་བསམ་སྒོམཾ་གསུམ་
གར་ཡོད་བ་ནི་དབས། མེད་བ་ནི་མཐའ་འཁོབ་ཡིན་ན་



8 ལེའུ་ལྔ་པ་ [ རྡོ་རྗེ་གདན་
གསུངས་སོ།
མ་ག དྷུའི་བྱེ་བྲོག་དཀླུ་ཎ་ཞེས་པ་ལྷོ ཕྱོགས་ཀྱི རྒྱུད་
ཅེས་པན། བཛྲ་ས་ན་་་རྡོ་རྗེ་གདན ཡོད། བྱ་རྒོད་་་་
ཕུང་པ འི་རི་དང་། ན་ལནྡ་དང་། རྒྱལ་པོ འི ཁབ་དང༌།
འདོ་བའི་ཚལ་ཡོད། བི་ཀྲ་མ་ཤི་ལ། ཚེས རྗེ་གདོ་མའི་
དྲུང་དང་། ཁ་ཆེ་པཎ་ཆེན་གྱི་དུས་ན་ཡོད་པ་ན་ཆོས་རྗེ་་
བྱོན་པ་ན་གར་ལོག་གིས་རྨང་རྡོའང་བཏོན་ཏེ་ཆུ་བོ་གང་་
ག་ལ་བསྐྱུར་ནས་མི་འདུག་གསུང་། །
བླ་མ་ཆོས་རྗེའི་རྡོ་རྗེ་གདན་1 དུས་སུ་མི་གཅིག་ཀྱང་མི་
འདག་བ་མ། གྲོགས་བཙུན་བ་བཞི་ཡོད པའི་རྒྱན་ཅན་
གཅིག་ན་རེ། མ་ལེགས། གར་ལོག་གིས་ཉེན་ནས་བྲིས་
བ་ཡིན་ཟེར། བྱང་ཆུབ་ཆེན་པོ འི་སྐུ་དེའི་སྒོ་ས་ཕག་གིས་
ལེཌ་པར་བརྩེགམ་ཞལ་ཞལ་བྱས། དེའི་རྩར་སྐུ་གཅིག་
བཞག་སྟེ་རྫུས་མ་སྐུ་ཚབ ཏུ་བྱས། ཕྱི་སྒོ་ལའང་འདམ་
ཞལ་གྲུབ་ནས་དེར དབང་ཕྱུག་ཆེན་པོ འི་སྐུ་གཅིག་བྲིས་
བམ༑ དེ་མུ་སྟེགས་ཀྱིས་མ་ཤིག་2 པའི ཐབས་བྱས་
འདུག་པས། རང་རེ་ལྔ་བོའང་སྡོད་མི་ནུས འབྲོས་་་་
1 བྱོན་ བཤུགས་



གཟིགས་བ་། ཆག་ལའི་རྣམ ཐར་ 29
དགོས་ཟེར་བ་ལ་ཉིན་ལམ་རིང་ལ་ཚད་པ་ཆེ། སྐུ་མཉེལ་
མུན་སྲས་པས་དེར་ལུས་གཟིམས་སུ་སོང་། གང་ལོག་་
བྱུང་ན་མི་ཚོར་བ་འདུག་གསུངས། ནམ་ལངས་ནས་༌༌་
བྱང་ཕུགས་ལ་ཤིང་རྟ་དྲངས་པའི་རྗེས་སུ་འབྲངས་ནས་
བྲོས་ནས་ཞག་བཅུ བདུན་སྐུ་དེའི་ཁུལ་མ་མཐོང་གསུངས།
དེའི་དུས་སུ་ཡང་། བུད་མེད་ཅིག་བྱུང་ནས་གར་ལོག་་
ཐག་རིང་པོ ཞིག་ཏུ་སོང་ནས་མེད་ཟེར་གཏམ་སྙན་པོ་་་་
བསྒྲུགས སོ། །
དེ་ནས་རྡོ་རྗེ གདན་དུ་བྱོན་ནས་ཇོ ་བ་བྱང་ཆུབ་ཆེན་་་་
པོ འི་སྐུ་ལ་གསུལ་བ་བཏུབ་སྐོར་བ་མཛད་ཅིང་བཞུགས་
ག་ལ། ལ ཉིན་གཅིག་རྒྱལ་པོ་ནགས་ནས་འབྱོན་པ་ཡོད་
དོ་ཟེར་བ་གཱགས་ཙ་ན། རྡོ་རྗེ་གདན་དུ་བཞུགས་པ་ཡུལ་
མ་ག་དྷ་ཅིག་གི་བདག་པོ་རྒྱལ་པོ བུད་དྷ་སེ་ན་་་ངས་
རྒྱས་སྡེ་ཞེས་པ་བཅོམ་ལྡན་འདས་ཀྱི་ཞང་བོ འི་རྒྱུད་པ་
རྒྱལ་པོ་ལྷ་བརྟན གྱི་རིགས་ཅིག་གདའ་བ་དེ་ནགས་ཁྲོད་
ནས་བྱོན་པའི ལམ དུ་ཆོས་རྗེ གྲོགས རབ་ཏུ་བྱུང་བ་བཞི་
དང་བཙུན བ་ལྔ་བཞུགས་པ་ལ། རྒྱལ་པོ དེ་གླང་པོ་ཆེ་
ལོགས ན འདོམ་གཅེ བ། ཡོད་པ་མཐོ དམན་ཁང་བ་ཐོག་་
17



30 ལེའུ་ལྔ་བ་ ༼རྡོ་རྗེ་གདན་
སྤང་འབྲིང་བོ་ཙམ་པ་ཞིག་གི་སྟེང་ན་རིན་པོ ཆེའི་ཁྲི་བ་་
སོ འི་རྒྱན་གྱིས་བརྒྱན་བ་ལ། དར དཀར་གྱི་སྲོག་ཞུ་དང་
རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་བཞུགས་པ། གྲི མཚོན་་་་
དང་མདའ་མདུང ཐམས ཅད་ཀྱི་རྩེ་མོ་གནམ་དུ་བསྟན་་་་་་
པའི་དམག་ལྔ་བརྒྱས་བསྐོར་བ། མི་གཉིས་ཀྱིས་གླང་བོ་
ཆེའི་སྣ་ནས་ལྕཊ་ཀྱུས་དྲངས་བའི་ཕྱི་ན་ཚུར་འོངས་ཤིང་
འབྱོན་ནོ། རྒྱལ་བོས་ཆོས་རྗེ་བ་ལྔ་པོ་རྒྱངས་ནས་གཟིཌ་
བ་དང་། དེ་མ་ཐག་ཏུ་རྒྱལ་པོ་ཉིད་ཀྱིས་དར་གྱི་ཞྭ་དེ་་་
ཕུད་ཀྱི་ཕུད་པས། ཆོས་རྗེའི་ཤུགས་ལ་རྒྱལ་པོས་ཅི་
མཛད་དམ་སྙམ་པ་བྱུང་གསུང་། དེ་ནས། རྗེའི་དྲུང་་་
དུ་སླེབས་བ་དང་ལྕགས་ཀྱུ་དེས་སྣ་རྩ་ནས་བཟུང་སྟེ་མི་་
ལྔས་རྒྱལ་བོ་གླང་བོ་ཆེའི་སྟེང་ནས་ལོགས་ལ་འབྲེང་་་
ཐག་གི་སྐས་ལ་ཤོད་དུ་ཕབ་སྟེ་རྒྱལ་བས་ཆོས་རྗེ་བ་དང་
ལྟ་བ་ལ་ཕྱག་འཚལ་ཞིང་ར་ཧུ་ལ་སྡེ་བན་ད་ན་ ་ཀྱེ་རྗེ་་་
བོ་ལ་ཕྱག་འཚལ་ཞེམ་བར་རྒྱ་གར་གྱི་རྒྱལ་པོ་ཆེན་པོ་་
དེ་འདྲ བ་ཡང་རབ ཏུ་བྱུང་བ ལ་ཕྱག་འཚལ་དེ་བོད བ་་
གླང་ཡིན་པས་དེ་འདྲ་མི་ཤེལ་གསུ:ལ ས།།
བཛྲ་བ་ན་་་རྡོ་རྗེ་གདན། དེ་ན་ང་ཁཚར་ཆེ་བ་དུ་



གཟགས་བ་] ཆག་ལོ འརྣམ་ཐར་ 31
མ་ཡོད་ལ། རྟེན་ཁྱད་དུ་འཕགས་བོ་དུ་མ་བཞུགས་ཏེ།
བོ་བྱི་བྲི་ཀླུ་་བྱང་ཆུབ་ཀྱི་ཤིང་། མ་ཧཱ་བོ་དྷི ་་བྱུང་་་
ཆུབ་ཆེན་པོ འི་གླུ) ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱིས་་་་་
བཞེངས་པའི་གན་དྷོ་ལ། དེ་བཞིན་གཤེགས་བའི་
ཆེམས་ཆེ་བ་གཅིག བོད་འཕྲུལ་སྣང་གི་ཤཀྱ་མུ་ནེའི་་་
བཞུགས་ཁྲི་རྡོ་བ་ལ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་རྗེས་་
གཉིས། འཕགཋ་བ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི རྡོ འི་དྲ་་་
མིག དཱ་ར་བི་ཧཱ་ར་སྒྲོལ་མའི་ལྷ་ཁང་།། ཡང་་་
ཀླུའི་རྒྱལ་པོ་དྲ་དང་གདང་བ་ཡོད་དེ། ནམ་ཞོད་དས་་་
སྤུ་ཉི་མའི་གྲུབ་ཚད་མི་གསལ་བའི་ཚེ་རྡོ་རྗེ་གདན་གྱི་་་"
ཤར་ཕྱོགས་ན་ཚ་ཚའི་ཁང་བུ་འདྲ་བའི་ལོགས་ལ་བུག་
བ་མགོ་ཤོང་བ་ཙམ་ཅིག་ཡོད་པ་དེར་རྣ་བ་གཏད་པས་་་
དྲོ་རན་ན་དུང་སྐད་ལྟ་བུ་འུར ་འུར་བ་འང་གསུང་། བ་
དྷི་བྲི་ཀླུ་་་བྱང་ཆུབ་ཀྱི་ཤིང་ཞེས་པ་དེ་ལ་སྐུ་རྒྱབ་བརྟེན་་་་
ནས་རྩ་ཀུ་ཤ་ལ་གདན་མཛད་དེ་ཐུབ བ་ཆེན་བ་སངས་་་་་
རྒྱས་པའ སྐལ་བ་བཟང་པ་འདི་ལ་སངས་རྒྱས་་་
སྟོང་འབྱུང་བ་ཐམས་ཅད་ཤིང་དྲུང་དེར་སངས་རྒྱས་པའི་
གནམ་སོ།།



3g
ལེའུ་ལྔ་བ་ [ རྡོ རྗེ་གདན་
རྡོ་རྗེ་གདན་གྱི་གན་དྷོ་ལ་་་བོད་སྐད་དུ་དྲིའི་གཙང་་
ཁང ཞེས སབ་དབུ་རྩེ་ཞེས་པའོ།། དེ་ནི། ཆོས་རྒྱལ་་་
མྱ་ངན་མེད་ཀྱིས་བཞེངས་པ་འཕང་དུ་ཁྲུ སུམ་ཅུ་སོ་ལྔ་་
ཡོད་པམ་མཐོན་པོ་དེ་ཉིན་ལམ་གཉིས་ཀྱི་ཕ་ནམ་བལྟས་
ཀྱང་མངོན་ཙམ་ཡོད། བ་ལྕོག་ཅིག་དཀར་ལྡེམ་མེ་་་༌༌
བཙུགས་པ་ཁོ་ན་འདྲ་བ་ཙམ་མཐོང་པོ། ར་མེད་པས་་་
ཉི་མ་ཤར་ལུགས་ཀྱང་མའི་སྟེང་ཏུ་ཕུབ་བཙུགས་བ་ཁ་་
ན་འདྲ་བ་ཤར་འང་གསུང་ངོ༌། གན་དྷོ་ལའི་སྒོ་ཤར་་་
དུ་བལྟ་བ། མདུན་དུ་འཁྱམམ་ཁྲག་བ་གསུམ་དང་ལྡན་
པ༑ རྒྱབ་ན་བྱང་ཆུབ་ཤིང སྡོང་བོ་གཉིཝ་ཀྱིས་བརྟེན་པ།
ཤིང་དེའི་འག་ན་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་གཞིར་རྒྱུར་དཔག་
ཚད་ཕྱེད་བ་ཡོད་བས་རྡོ་རྗེ་གདན་ནི།། རྒྱ་གྲམ་དེའི་་
ལྟེ་བ་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་དེ་སྐྱེས་ལ། ཤིང་དེའི་སྡོང་
པོ་གཉིས་པོ་ལ་ཞབས་ཐོག ཏུ་ཆོས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་་
ཤང་དབུ་རྩེ མ་གཏད་པ། ལྷོ་ནུབ བྱང་དང གསུང་བ་་་
སོ ཕག་གིས་བརྩིགས་པས་བསྐོར བའི་མཁར་འདྲ་བའི་
ནང་ན་ཡར་རྩེ་མོ འི ལ་བ སྔ ལྷེབས སེ་བ་སྒྲ་གཅིག་་་་
བྱེ་བས་ཤིང་དེའི རྨངས ན རྡོ་རྗེའི་ཁྲིགས་བྱས་ང་འི སྐྱོང་



༡ གཟིགམ་བ་ ] རཱག་ལོའི་རྣམ་ཐར་ :33
མ་ཆེན་མོ གཞོང་བུ་འད་བུ་གཅིག་གི་ནང་ནས་ཤིང་གཉིས་པ
.: སྐྱེས་པ་འདྲ་བ་དེར་དདྲ་བ་ཐན་གྱི་མཙཱ་ཞེ 5} འོ་་་་
ལ་ཙན, དན་དང་། ག་བུར་ལ་སོགས་བ་དྲི་བཟ་བཏབ་་་
་ ཟནས་བུམ་བུར་བླུགས་ཏེ ཐུག རེང་པོ་ནས་ཀྱང་ཁུར་ཏེ་་་་
༼དེར་བླུགས་ནས། བྱང་ཆུབ་ཀྱི་ཤིང་དེ་ལཱ་མཆོད་པར་བྱེད་
ཉིད་རླན་དང་ཁ་བྲལ་བར་བྱེད་ནོ 1:|ཀནཱ་དྷོ་ལའི་ནང་་་
ན་མ་ཧཱ་བ་དྷི:བྱང་ཆུབ་ཆེནཱ་བའི་སྨྱུ་དེ ཆེ་ཆུང ཞལ་ལ་ཁྲུ་
· དོ་ཡོདཱ དེ་འདྷ;བའི་ཤུ་དྡྷེ་ལྟ་nཥ་ཆོག་མི་ཤེཁ་བྱ།
དེ་ནས་གཞན, ད་འགོསྙིང་མི་འདོད་བ|- རིངས་ཀྱང་་་་
དེར་ལུས་ཉགཱ་བ་ཇི་ལྟརུ་དེད་བ;ཆུ་ཡསྐུ་དེའི་མདུན་
དུ་མས་གུས་མི་སྐྱེས་པའམ་འཆི་ཆ་མི་འཚེར་མི་སྲིད་་་་
གསུ: ཤིན དུ་བྱིན རླབས་ཆེ། དེ ནི་སྤྲུལ་པའི་སྐུའོ།།
;་སྤྲུལ་བའི་སྐུ་ལ་གསུམ། རིས་སུ་བྲིས་བ་ལ་སོགས་
-པ་བཟོ ༤་སྤྲུལ་སྐུ་དང་། བྱ དང་ ཤ་རམ་བུ་ཇི མ་
སོགས་པ སྐྱེ་བའི སྤྲུལ་པ་དང་། མཛད་པ་བཅུ གཉིས་སུ་
སྟོན བ ལྟ་བུ་མཆོག་གི སྤྲུལ བ་སྟེ། མད སྡེ་རྒྱན་ལས།
བཟོ་དང་སྐྱེ་དང་བྱང་ཆུབ་ཆེ།
༣ ཤུ་ར བུ་
་་
5



3 ༌ ལེའུ་ལྔ་པ་ | [རྡོ་རྗེ་གདན་
་ ཞེས་སོ། །རང་བྱོན་ཡང་བཟོ འི་སྤྲུལ་པའོ། །དེ་་ནི་་
མངས་རྒྱམ་ཡངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱད་་
ཅུ་ན་བྲམ་ཟེའི་ཁྱེའུ་གཅུང་བས་བཞེངས་སོ། །ཞེས་པའོ།།
ཇི་ཡ=་། ”བྲམ་ཟེའི་ཁྱེའུ་སྤུན་གསུམ་་བྱིས་པ་རྩེད་་
-མ་བྱེད་བ་ལ་ཚུང་ཤེས:དེ་ངུ་ཞིང་མའི་དྲུང་དུ་ཤོངཝ་ཙ་
ན་་ མཆི་མ་ཙ རེ་བྱས་ཤིང་བྱུང་བས། ཆ་དེས་དྲིས་་
བ་ན། གཅུང་ན ངེ།་ ཆེ་བ་གཉིས་མུ་སྟེགས་བ་ལ་་
ཆོས་པས་མུ་སྟེགས་ཀྱི་ལྷ་ཁང་བྱེདR ང་ནང་བ་མ་་་་
མས་པས། ནང་བའི་ལྷ་ཁང་བྱེད་བ་ལ་ཁོང་གཉིས་ཀྱིས་
đEV Nga' s' fs=E1 4 1 = 'stan
ཟེརཞིང་ང་ལ་གནོད་པ རེ་བྱས་བྱུང་བ་ཡོན་ཟེར། ཐ་ན་
རེ། སྤྱན་གསུབ་བ་འཆབ་མི་དགོས། བྱང་ཕྱོཊ་རི་བོ་
གངས་ཅན་གྱི་འགྲམ་ན་མུ་སྟེགས་ཀྱི་ལྷ་དབང་ཕྱུག ཆེན་་
བ་དངོས་ཡོད་བས; དེ་ལ་ཕྱི་ནང་གཉིས་ཀྱི་གྲུབ་མཐའ་
གང་བཟང དྲིས་དང་ཟེར། སྤུན་བསུབ་ན་རེ། དེར མི་
སླེབ་ཟེར། མ་ན རེ། ང་ལ་རྐང མགྱོགས་ཀྱི་རྩི་ཡོད་
སྦྱིན་ཟེར ནམ་རྐང པ་ལ་རྩི བྱུགས་ནས་བུ་གསུམ་བཏང་་་
ངོ་། །ལམ་ན་ཚུར་ནང བའི བནྡེ མང པ བྱོན བ་ལ་...



གཟིགས་པ་] ཆག་ལོ འི་རྣམ་ཐར་ 35
གར་བྱོན་དྲིས་བ་ལ། དབང་ཕྱུག་ཆེན་པོའི་བསྙེན་
་བཀུར་ཁ་ཕྱིན་བ་ཡིན་ཟེར། ཕུ་བོ་གཉིས་ཀྱི་རྟོག་པ་ལ།
འ ན། ནང་བ་བཟང བ་ཡིན་ནམ་སྙམ་སྟེ་ཐེ་ཚོམ་ཟོས།
ཆུང་ཤོས་ཀྱི་རྟོག་པ་ལ ནང་བ་བཟང་བ་ཡིན་འདུག་་་་
སྙམ་ནས སེམས་དགའ། དེ་ནས་དབང་ཕྱུག་ཆེན་པོ་
ལ་དྲིས་པས། ང་ལ་འཇིག་རྟེན་གྱི་དབང་ཕྱུག་བརྒྱད་
ཡོད་བས་ཚེ་འདི་ལ་ཅི་དགོས བ་ང་རང་ལ་ཡོད། ཚེ་ཕྱི་
མི་བྱ་འོང ཟེར་ཙ་ན།]། ཕན་བའི་ཐབས་ངས་མི་ཤེས་་༌
བས། ནང་པའི་བནྡེ ལ་བསྙེན་བཀུར་བྱ་བ་ཡིན་ཟེར།
དེར་ནང་པའི་གྲུབ་མཐའ བཟང་བར་སྦྱིན་གསུམ་ཀས་་་་
ཤེས་ནས་མའི་གམ དུ ཕྱིན་བ་ན། བ ན་རི། ནང་པ་
བཟང་བ སྔར་ནས་ཤེལ་དེ།: ཐུ་བོ་གཉིས་མི་ཉན་བཅུ་
ཐདྲིར་བཏང་བ ཡིན་ཟེར། དེར་ནང བའི་དགོན་ན་
ཞུགཝ་ཏེ༑ རྟེན་རེ རེ ཡང་བཞེངས་པ་ལ་ཆེ་ཤོས་ཀྱིས་་
རྒྱལ་བ འི ཁབ་ཏུ གཙུག་ལག་ཁང་བཞེངས་ཏེ་ འོད ་་
མའི་ཚལ་གྱི་གཙུག་ལག་ཁང་ཞེས་སོ། །འབྲིང་པོས་
དེའི ནུབ་ཕྱོགས ཝཱ་རཱ ཎ སཱིར བཞེངས་ཏེ། ཆོས ཀྱི་་་
འཁོར་ལོ བསྐོར བའི་གཙུག་ལག ཁང་ཞེས སོ། །ཆུང་



38 ： ལེའུ་ལྔ་པོ་ རྡོ ་རྗེ་ཟདན་
ཤོམ་སྙམིན་མ་ཤུལ་དགོ*ཤེས་ཚ་ཐོབ། >ལུ་བྱོརབློ་
གཉིས་དབང.མི། … ཇ་ཆུང་ཤོས་སུ་སྐྱེ༦༧བས་ལན་སྙམ་
པ་ལ། བ མ་ནཾ་རེ། ཁྱོད་མི་དག་ཆ་མི་དགོས། འོས་
ཤུལ་དེ་གཉིས་ཕས་ཁྱད་དུ་འཕགམ་ཕོ་བྱུང་ཚུབ་ཀྱི་ཤིང་
དྲུང་ཡིན་བསེ།--ཁྱོད་ཀྱིས་ཐོབ་བརོཡོད”ཅིང་། དེའི་
དྲུང་དཞལ་ཤ་དུ་ཕྱོགས་བ་ཅིག་གྱིམྨོ་ཟེར། - ་དེང༧ལ
གཙུང་གིཎསཾམ་བ་ལ་ལྷ་བབློ་ནི་སུ་ལ་འཚོལ་ སྐུའི་༣༦
རྒྱུ་སྐརྒོང་ལོ་ཅུསྙམི་ལ་ལརྨི་ལམ་ད་ལུཊ་བསྟན་བྱུང་
བ་ཌརྒྱུ་ནི གསེར་ལས་ཚ་བ་རིན་པོ་ཆེ་ཚོ་གཅིག་
ག་བུར་ཚ་མེགས་བྱ་དྲི་བརྨང་གཅིག ཙན་དན་གྱི་་
ལྡེ་གུ་ཆ་གཅིག་དུ་། །ཆ་གསུམཾ་བོ དེ་གནད ་ལའི་“.，
ནང་དུ་སོགས་ལཾཞོག དེ་ལ་ཙན་དན་གོ་ཤཱང་ཀངྒཱ་
བ ་ནེ རི་ན་ཛ་ནཱའི་འགྲིམ”ནི་ཡོད་པས གྱི་མའོ ཁུང་ནས་
ཚོལ་ཅིག་ ཞག་བདུན་བར་དུ་མི སུའང་ཆ་བཏང་་
ན་སྐ་བྱུང དུ་འབྱུང་། ལྷ་བཟོ མི་དགོས་ཟེར་རོ།
དེ་ལ ཙན་དན་བྱེ་མའི་འོག་ན་ཡོད་ཟེར་བས་བཙལ་
ཀྱང མ རྙེད་པས སྡུག་བསྔལ བ་ལ། མ ན་རེ༔ གླང་བོ་
ཆེ་ཉལ་བའི་ཤུལ དུ་འོང བ་ཡིན། དེ་ངས་སློབ པ་རྗེད་



གཟིགས་པ་] ཆག་འངོ འི་རྣམ་ཐར་ 37
བ ཡིན། - གླང་བོ་ཆེ་ཚད་པས་གདུང་ཙ་ན། དྲི་ཚོར་
ནས་དེའི་སྟེང་དུ་ཁོ་ཉལ་བ ཡིན་ཟེར་མོ– །དེ་ ནས་ །
གླང་བོ་ཆེ་ཉལ་བའི་ཤུལ་ནས་ཅི་ཙམ་འདོད་བ་རྙེད་ནས་
ཞག་བདུན་དུ་གཅིག་གིས་ཟླ་ཚང་བའི་དུས་སུ་སྒོ་ཕྱེ་་་་
ཟེར་བ་ཅིག་བྱུང་བ་ལ་ཞག་གཅིག་གི་ཚང་། “སྒོམི་་
འབྱེད་བྱས་བ་ལ། ་ མ དེར་འདུག་བ་ན་རེ། ད་་་་
སངས་རྒྱས་ཀྱི་ཞུལ་མཐོབ་བའ་་མི་ང་ལ་མེད་བོ་ས}
སྐུ་འདྲའམ་མ་འདྲ་ངས བལྟ་དགོས། གཞན་གྱིས་ཤན་
མི་ཕྱེད་དོ། །ངས་ལོ་ཉི་ཤུ་ལོན་པ་ན་ཡང་དག་བར་་་་
རྫོགས་པའི་སངས་རྒྱས་ལ་དགེ་བསྙེན་མའི་སྡོམ་པ་་་་
བླངས་པ་ཡིན། ངས་ཁོ་[F བརྒྱུ་ན་འཆི་བར་ངེས་པ་
ཡིན་ཟེར་བས། མའི་ངག་ལ་མ་ཉན་པར། ཞག་
བདུན་དུ་གཅིག་གི་མ་ཚང་བར་སྒོ་ཕྱེས་སོ། ཎ ག
་རྗེས་ན། ཞབས་གཡས་པའི་མཐེའུ་ཆུབ་མ་གྲུབ་པ་
མ་གཏོགས གཞན དེ་བཞིནགཤེགས་པའི་སྐུ་ཆ་ཚང་་་
རང་བཞིན་གྱིས་གྲུབ་ནས་བཞུགས སོ། །དེར་མ་ན རེ།
སྐུ་འདི ནི་བཅོམ་ལྡན་འདས་ཅི་འདྲ་བར་འདུག་གོ །
1 དབྱིན་འགྱུར་ལས་བསྒྱུང བའོ། ། 2 མས་



38 . ལེའུ་ལྔ་པ་ [ རྡོ་རྗེ་གདན་
འོན་ཀྱང༌། འདི་ལ་མི་འདྲ་བའི་ཁྱད་པར་ཡང་བཞི་
མཆིས་སོ། དབཡི་གཙུག་ཏོར་མི་མངོན་པ་ལས།
་འདིར་མཐོང་བ་དང་། སྤྱོད་ལམ་རྣམ་བཞི་མཛད བ་ལས།
འདིར་གཅིག་ལས་མེ་མཛད་བ་ དང་། ངག་ཏུ་ཆོས་་་་
གསུང་པ་ནས། འདིར་མི་གསུང་བ་དང༌། རྟག་ཏུ་་
འོད་འཕྲོ བ་ལས། འདིར་མེད་པའོ། །( ཁྱད་པར་）
བཞི་པོ འདི དག་མ་གཏོགས་སངས་རྒྱས་སྐུ་དངོས་དང་་༌་
འདྲ་བ ཡིན་ན། །ཞེས་ཟེར་རོ། །ཁ་དེ་རྗེ་བཙུན་འཇགས་
མ་སྒྲོལ་མ ཡིན་ཞེས་གྲགས་སོ། །ཁས་མར་ཤད་་་
ཕུལ་བ་རྟག སྐུའི་སྤྱན་དང་། སྨིན་མཚམས་སུ་བརྒྱན་
པས། སྤྱན་དང་མཛོད་སྤུ་བྱུང ནས་ནོར་བུ་དེ་ལས་འོད་
ཆེན་པོ འཕྲོས་པས། ལྷ་ཁང་དུ་སྤྱོད་ལའང་（དཔེ་ཆ་)
ཀློག་ཐུབ བ་ཡོད་ཀྱང་། གར་ལོག་གི་དམག་མི་
གཅིག་གིས་ཐེམ སྐས་ལ་འཛེགས་ནས་སྤྱན་བདོན་་་་་་
པས། དམག་མི་དེ་སྐས་ལས་ལྷུང་སྟེ་སྤྱན་གཉིས་ཆགས་
ནས་དུམ་བུར་གྱུར་ཅེས་གྲགས། དེ་ནས་འོད་ཉམས་
བ། （ ཕྱིས་དཔེ་ཆ་)ཀློག་ཐུབ་བ མེད ཀྱང། ད་དུང་་
ཡང འོད་དཀར་པོ ལམ མེ་བ་ཞིབ་འཇལ་རྒྱུ་ཡོད་དོ། །



གཋ གམ་བ་ ཆག་ལོ འི་རྣམ ཐར་ 39….
ཞེས་ཆོས་རྗེས་གསུངས་སོ། །
དེར་སྐོར་ཁང་གསུམ་དང༌། གན་དྷོ་ལ་དང་། བྱང་
ཆུབ་ཀྱི་ཤིང་བཅས་ཁྱམས་རྡོ འི་དྲ་མིག་ཟླུབ་པོ་ཅན་་་༌༌
གྱིས་བསྐོར་ཞིང་། དྲ་མིག་དེ་སློབ་དབོན ཀླུ་སྒྲུབ་ཀྱིས་
བཞེངས་བ ཇི་ལྟ་བར་འདུག་གོ །དྲ་མིག་དེ་དག་གི་་་
བར་དུ་བོད་ཀྱི་གླང་ཆུང་ངུ་ཐར་ཙམ་ཡོད། དེའི་རྩིག་
ཞེང་ནི་བོད་ཀྱི་ཀ་བ་འབྲིང་ཚད་ཙམ་ཡོད། དེ་གླང་
སྨོན་གྱིས་ཀྱང་བཤིགཝ་མི་ཐུབ་པའི་རྩིག་པ་བརྟན་བ་་
ཡོད། དེའི་རྩིག་རྨང་རྡོ འི་ལེགས་པར་བརྩིགས་པ་་་
ཞིག་ཡོད། དེའི་ཐོག་གཡབ་ཀྱང་དྲ་མིག་ཅན་གྱི་རྡོ་ལས་
བྱམས། །དེར་སྐོར་ཁང་ཟླུམ་བོ་ཞིག་ཀྱང་ཡོད་དོ།།
དེང་རྡོ་བཅག་གད་བདར་སླ་བ་དང༌། གཙང་ཞིང་བོད་
འཚེར་བ་ཞིབ་ཡོད། དེ་ལ་ཞལ་ཤུལ་མི་དགོས་བ་འདུག
ཁུམས་སུ་རྡོ ཡི་ཀ་བ་ཉི་ཤུ་ཡོད། དེ་དག་བཀོད་བ་
མཛེས་ཤིང་། རྡོ ཡི སྲུབས་རྣམས་མི་མངོན་པར་འདུག
རྡོ་དེ་དག ལ་ཤིང་ལོ་ལ་སུགས་པའི་པ་ཏུ་སྣ་ཚོགས་ཀྱིས་
བརྒྱན་བའོ། །བ དུ་ཞེས་པ རི་ཆེའམ། རྒྱུན་ལ་ཟེར།
དེ་དག་ལ་ཀླུ་ཡུལ་ནས་བླངས་པའི་རྫས་དྲི་ཞིམ་པོ་་་་༌༌༌



E
so°. ་་ ལེའུ་ལྔ་པི་ ”ཆ [ རྡོ་རྗེ་གདན་ ་
བྱུགས་ཞིང་། གནོད་སྦྱིན་རྣམས་ཀྱི་ཕུལ་བའི་འདིམ*
ཞལ་གྱི་དྲི་ངད་བཟང་བོ་འཐུལ་བའི་དོས །ཁྱམས་ཀྱི་ང་་
དུ་བོད་ཀྱི་ཤཀྱ་མུ། ནིའི་གདན་é འཇུག་ དེའི་སྟེང་།
ཅི་ཡང་མི་འདུག་སྟེ་ དད་པར་བྱེདམདུན་དུ་བར–
མེ་རེ་མ་ཆག་པར་འབུལ། བོད་རྣqཀུ་མུ་ནི་བཞུ“
པ་དེའི་ཞལ་མཐོང་བ་ཙམ་གྱིས་ངན་སོང་དུ་མི་འགྲོ་
ཤེས་ལྷོ་བལ་ན་གྲགས་པ་ཡིན་གསུང་ངོ། །ཡང་རྡོ་་ པ
རྗེ་གདན་ན་དེ་བཞིན་གཤེགས་བ་qཀྱི་གྲུབི་པའི་ཚེབ་་་
ཆེ་བ་གཅིག་གསེར་གྱི་གཅུའི་ནང་གི་བུ་གས་པ། ་དུ''
བཟང་པ་ལ་ཁྱིམས་ཀྱི་སྟེང་ན་སྤྱན་དྲངས་ནས་རྡོ་ལ་་
ཆེན་བ་པད་ཚ་འདུབ་ཅན་ཞིག་གི་སྟེང་དུ་བཞུགས་ནས།
དཀུང་གསུམ་དང། སྦྲང་རྩི་དང༌། ཀ་རའི་ཚུལ་སྐུ་་ བ
ཁྲུས་གསོལ་ནས། ་ རྡོ་དེའི་འོག་ན་ཆུ་ཡོད་པ་ལས་་.. མ
ཁྲུས་ཆུ་འབབ་བརྣམས་ཁྱིབས་ཀྱི་འོག་་ཟངས་མང་བོ་
བཟེད་ནས་ཁྲུས ཆབ་དང་བཟའ་བ་གཉིས་ཀ་འོང་བ་་་
བྱེད་དགོས། ཚེམམ་དེ་འཚང་བར་བཅངས་ན་ཡར་མར་་
གཉིས་ཀར་ལྷག་གེར་ཡང བ་ཡོད་གསུང ངོ༌། །རྡོ་རྗེ་
གདན་ན་ཐུབ པ་ཆེན་པོ འ་ཞབས་རྗེས་བཞུགས་པ་ནི༔



ན
，
ཟླ
༨
༧
PA
གཙཱ་སཾས་བj? ཆག་ལོ་འོ་རྣཚོ་ཐར་ 41?
སྔོན་ཡང་དག་པར་རྫོགས་པའི་ལོ་རྒྱུས་ཀྱིས་་
འོངས་པའི་དམ་སུ་སིམས་ཙན་དཝ་པོ་རྣོན་པོས་... ་
གསུང་རབ་མཐོང་བས་ཀྱང་ཤི་མ་ཏི། དབང་པོ་རྡུལ་..
བ་རྣམས་ངམ་རྒྱུ་འཇིག་རྟེན་དེ་བྱོན་རྣམཾཆ་བྱིན…..
སྙམ་ནསཾ་ཐེ་ཚོགཏྠཾ བར་ལུང་བས་” ཐེ་ཚིག་བཅད་པའི”འི་
ཕྱིར་དུ་རྡོ་ལ་ཞིབཝཾ་གཉི་ཀྱི་རྗེས་བཞག་ནས་རྡོ་བ་དེ་“ པ་
ད་ལྟའང་འདུག་སྟེ།”ཐུམ༔་ཀྱི་ཤར་སྒོའི་ཕྱེ་ན་བར་་་ ་
མེའི་མཆོད་སྡོང་ཡོད་པོའི་ཚུ་རོལ་ན་ནིང་གི་སྒོ་དྲུང་ན་“
རྡོ་ལེབ གྲུ་བཞི བ་ལོགས་རེ་ལ་རྒྱུར་ཁྱུ་གསུམ་པོ་འཕང་བ་
དུ་མཐོ་ཤིང་དང་། ཆོས་རྗེ་ལོ་ཙ་བའི་ཕྱག་སོར་ལྔ'
ཡོད་པ་ཞབས་རྗེ༔་ཀྱི་རྒྱུ་ལ་རིང་ཐུང་མཐོོབཤྲཱི་དང༌། -
ཟབས་སུ་སོར་བཞི་བ་ཚོར་ཡོད་པ་སྡོད་ཤིན་ཏུ་ཀཾ ད
མཁྲེགས་པ་དཀོང་པ ཧྲུམཾ་ཧྥམ་ཡོད་པ་ལ༑ དིལྟ་བུའི་་
ཞབས་གཉིས་ཀྱི་རྗེས་བཞག་ནས་བྱང་ཆུབ་རྒྱུ་ཤིང་དྲུང་ལྔ
དུ་སྟོན པ་ཉིད་བསྒོམམ་བས་སངས་རྒྱས་བའོ། །ཞབས་
རྗེས་དེ ལ་སྔོན་མཆོད་ཁང་བརྩེགས་ཟེར བ་ལ། བཎ ཌི་
ད་མཁས་པ དག་ན་རེ། འདི་མ་འོངས་པའི་དུསྶ་ཀྱི ་
སེམས་ཅན་དབང པོ རྡུལ་བས མཐོང་བར་བྱ་བ་དགོངས་
，
ཅ-



42.
ལེའུ་ལྔ་པ་ ， [དོ༑རྗེ་འདན་
བ་ཡིན་བས། མཆོད་ཁང་བྱས་ན་སྒྲ་ཡང་། དེ་ལ་་
དཀོན་གཉེར་འོང༌ ་དེས་ངོན་པ་ཟེར་འོངོ །. མིས་ཀྱང་
མཐོང་བ་ནང་དུ་འགྲོ་ཟེར་བ་མ་བརྩིགས་བའོ། །
དེ་ལ་སློབ་དཔོན་ཧ་ཡ་གྷ ༌ རྟ་དབྱངས་ཀྱིས་་་་་
མཛད་པ་རྡོ འི་ཀ་བ་གཉིས་ཀྱིས་བཏེགས པའི་རྡོ འི་་་་་
བབས་ཐོག གེ་རྒྱུ་ལ་ཁྲུ་དོ་ཙབ་ཡོད་པ་འཕྲེད་ཚོར་བྱུང་
ན་ཁྲས་ཆབ་དུ་འགྲོ བ་ཞབས་རྗེས་ལ་སྨན་གྱི་དྲི །
བྱུགས་བ་ལ་འགོ་རེག་ཅིང་བྱིན་བརླབས་ནུས་པའི་་་་་་
ཤུལ་ཨཱད་བ་འདུག་གསུང། ཞབས་རྗེས་དེའི་ཕྱི་རོལ་
ལྕགས རིའི་ནང་ཤར་སྐོ འི་ཐད་དྲང་ན་མར་མེའི་བཆོད་་་
སྡོང་ཡོད་དོ། །རྡོ འི་ཀ་བ་སྡོང་བོ་ལྟ་བུ་ཞིག་གི སྟེང་་་
དུ རྡོ་ལེབ་སྒོ་འདྲ་བ་ཆེ་བ་ཅིག་བཞུག སྟེང་དུ་དེ་བས་
ཆུང་ཙམ་དང་། ཡང་དེ་བས་ཆུང་ཙམ་བཞུན་བས བང་
རིམ་འདྲ་བ་རྣམས་ཀྱི་སྟེང་རྣམས་སུ་མར་མེའི་ཕྲེང་བ་་་་
བཀོད། དེའི་སྤྱི་བོར་མར་མེ་ཆེན་པོ་ཅིག་ཡོད་བ་དེ་ཉིན་
མཚན་རྒྱུན་བར་འབར་བ། རླུང ཆེར་བྱུང་ཡང་མེ འཆི་་
བར་སྒྲུབ་ལྷུབ་ཟེར་བའི་སྐད་འོང་བ་དེ་ཞབས་རྗེས་དང༌།
ཁྱམས་དང། བྱང་ཆུབ་ཆེན་བའང་ཤར་སྒོ་དྲང་པོར་་་



གཏྠ གཱམ་བ་] ཆག་ལོ འི་རྣམ་ཐར་ 43
ཡོད་པས། མཐོང་བ་ལ་མཆོད་པའོ། །དེའི་ཕྱི་ན་ལྕགས་
་རི་གྲུ་བཞི པའི་ཕྱོགས་རེ་ལ་བདའ་རྒྱངས་གང་ཤང ཡོད་
བ་དེ་ལ་ཤར་ནུབ་བྱང་གསུམ:ནུ་སྒོ་གསུམ་ཡོད། །
དཔུང་བཟང་གིས་ཞུས་པའི་རྒྱུད་ལས།
ཤར རཁ་བྱང་ངམ་ནུབ་ཏུ སྒོ་གཏོད ཅིང་། །
ལྷོ ཕུགས་སུ་ནི་ནམ་ཡང་སྒོ་མི་གཏདོl++
ཅེས་གསུངས་པས། རྡོ་རྗེ་གདན་ན་སྒོ་ལྷོར་བསྟན་པ༌
ཅིག་ཀྱང་མེད་ལ། བད་ཀྱི་གཙུག་ལག་ཁང་ཆེན་བ་རྙིང་
པ་རྣམས་ལའང་སྒོ་ལྷོར་བསྟན་པ་མེད་དོ། །སྒོ ་མོ་ཆེ་་
གསུབ་པོ དེའི་ནང་ད དཀན་གཉེར་རྣམས་ལས་གཞན་་་་་
ཉལ་དུ་མེད། དཀོན་གཉེར་སིང་གྷ གླིང་པའི་ཉན་ཐོས་བ་
སུམ་བརྒྱ་ཡོད། དེ་གཞན་ལ་བྱ་དབང་མེད། དབུས་ཀྱི་
བྱང་སྒོའི་གདོང་ན གཙུག་ལག་ཁང་གཅིག་མད། དེ་ན་་་
སྤྱིར་གཙུག་ལག ཁང་བཅུ་གཉིས་ཡོད་དོ། །རེ་རེ་ན་རབ་
དུ་བྱུང་བ་བཅུ བཅུ་ཙམ། དྲུག་བདུན་ཙམ། བཅོ་ལྔ་ཙམ་
ཡོད། གྲྭ་ཁང་རྣམས་ཕྱིའི་དབྱིབས་མཆོད་རྟེན ལ། ནང་
ཁང་པར་ཡོད་པ་ཁ དོག་དཀར བ་ཐབ་བ་ནམ་བ ཡོད་་་
གསུང་། ང བ མང་པོ ཡོད གསུང་། དཀར་རྩི་རྣམས་



༤44 *ལེའུ་ལྔ་བོ་ ![རྡོ་རྗེ་གདན་
ཉ་ལྐོག བ་དང་འདྲ་བ་ཅིག་ཚུ་ནང་གིས་བླཛཾས་ནས་་་
བྱུགཙ་བས། རྨར་པ་བྱུང་ཙ་ན་མཆོད་རྟེན་རྣམས་དགོར་་
དུ་འགྲོ། ཆར་བས་ཕྱི མི་འགྲོ གསུང་། རྡོ་རྗེ་གདོན་
གྱི་མཐའ་མ་རྣམས་ནགིས་འཐུག་པོས་བསྐོར་བའོ། །
རྡོ་རྗེ་གདན་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ཞེས་་་
བྱ་བར་བླ་མ་ཆོས་རྗེས་བརྒྱད་སྟོང་པའི་རྒྱ་དཔེ་གཅིག་་་༌
ཁུར་ནས་བྱོན་པས། དཀོན་གཉེར་ཉན་ཐོས ཞེཤ་ན་རེ།
ཆོས་ཅི་ཡིན་ཟེར། ཆོས་རྗེས་པྲ ཛཉ་པ་རི་མི་ཏྲ་ཧོ།
ཤེས་རབ་ཀྱི ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་གསུངས་པས། དེ་
ན་རེ། ཁྱེད་དགེ་སློང ལོགས པོ་གཙུ ག་འདཱགོ་བ་ལ།
ཐེག་པ ཆེན་པོ་འི་ཆོས་རྒྱབ་ཏུ་ཁུར་བ་དེ་མ་ལེགས།
དེ་བོང་ལ་ཆུ་ལོ་སྒྱུར་ཅིག་ཟེར་ནས་སྣ འགེབས་སུ་བྱུང་།
ཐེག་པ་ཆེན་པོ་བྱ་བ་སངས་རྒྱས་ཀྱིས་མ་གསུང༌། ཀླུ་
སྒྲུབ ཟེར་བའི དབང་པོ་རྣོ་བ་ཅིག་གིཋ་བཙས་པ ཡིན་
ཟེར། ཡང་ཁ་སར་པ་ཎིའམ། སྒྲོལ་མའམ། དེ འདྲའི་
སྐུ་ལ ཕུག་མཛད བས། ཁྱེད་དགེ་སློང་ལེགས པ་ཞིག །
འདུག་པ ས། ཁྱིམ་བ་ལ་ཕྱག་བྱེད བ་མ་ལེགས ས་
ཟེར། ཁོ རང་དེ་ཀུན གྱིས་ཕུག་འཚལ་བའི་ཕུག ལེན་



.
.
གཟེ,གམ་བ] ཆག་ལེའི་རྣམ་ཐར་ 45
བ་ལྟར་བྱེདཆིང། ''ཤལཔས་ཅིག་དེབ ང་བྱས་པ།
ཨ་རག ཧོ ནད་མེདུ་བར་གྱུར་ཅིག་ཟེ།-ལཱནིཅིག་བསྐོར
བ་མཛད་པོ་ལ། སྐུ་ཡིན་ཟེརབྷོཊ་ཉོ བད་ན་གསུངས་
པས།:ཐོབ་རྣམས་ཡིད་མ་ཆེས་ཉེ རྣམ་རྗེའི ཚེམས་ལེགས་
བ་དང༌།- སམ་མི་ཏའི་སྐད་ལ་བྱང་བ་དེས་རྒྱ་གདབ་
རང་ཡིན་ནམ་སྙམ་འཇུག་ ; ཁོང་རྣམས་ན་རེ།, ནརྫུན་ལ་
ཅིག་འ་ག བདམིན་ཟེར,བ་མ་དཀོན་གཉེར་གནྟིག་
གིས་ཞུ་བ་ཚཀྱི་སེན་མོ ཀྱང་ངེ་བ་གཉེར་བ་ཚོ་གློང་བྲུས།
བན་བུ་འདུག ལྷམགོན་པའི་རྟགས་ལ་དེཤ་དེ་ལཾ
ལྟོསཾ་ད་སྟེས་དང་ཟེར་བས་ཚུནིམན་བྱད་གཱ ཀ» ཆ་དེར་
དཀོན་གཉེར་རྣབས་ན་རེ། མམ་མི་ཏཱའི་སྐྱོད་འདི་ཙམ་
བྱུར་བ་བོད་ལ་འཁོབ་ཅོ་ཡིན་ཟེར། ཌ 'Kས བསླབས་པ་
ཡིན་བྱས་གསུཐ་ནམ་བཤད། རྡེ་རྗེ་གདན་དུ༴དབྱར་ཚུལ་
་འཇུག་ཟླ་བ་གསུམ་བྱེད་པ་དེའི་དུས་སུ་དགེ་འདུན་སྐདཔ
རིགས་མི ཅིག་བ་ཅིག་ལ་ཙ བ་བཅུག་ནམ་ལབ་པབ།
གྲྭ་པ་ཁྲི ཚེ་དང་པོ་ཆགས་ནམ་ཚུལ ཐོན པ་དང༌། རང་་
རང་གི་ཡུལ ཤུགས་སུ་འགྱེས་པར་འདུག་གསུངཝ་སོ། །
1 པ་ཤ་ཡ་བ་ཤཱ་ཡ་



ལེའུ་ལྔ་བ་ [ རྡོ་ རྗེ་གདན་
རྡོ རྗེ་གདན ན་ཏཱ་ར སྒྲོལ་མའི་ལྷ་ཁང་ཞེས་པ་ཡོད།
དེ་ན་ལྷ་མོ ཇོ འི་རང་བྱོན་དང་བོ ཞལ ཕྱིང་གཟིགས་་་་་
ཞིག་ཡོདཾ ཕསོ། རྡཀོན གཉེར་རྣམས་ནས་མཆོད བ་ནང༌
ད་འབུལཾ་བ་ལ་ཞལ་ཕྱིར་གཟིགས པ་འདི མ ལེགས་་༌༌་
སྙམཾ་པ་ལ། འ་ོན་ཡ་གསུང་ནས་ཞལ་ནང་དུ་ལོག་གིས་
བསྒྱུར་བམ། ཞལ་འགྱུར་རྡ་རཱ་ལེམ་གྲགས་དེ་ད་ལྟའང་
རྡོ ནཾ སྐྱོ་དེ་འཇིང་པ་ལོག་གེ་བཞུགས་སོ།- |ལྷ་ཁང་དེརཧཾ
ཇོ་བོ་རྗེས་བྱོན་པས། སྒོ་དབྱེ་མི་དགོས་པར་དབྱེ་ནས་་
བོན བས་ ཞིལ་འགྱུར་ད་རཱའི་ཞལ་ནས་རྒྱུ་སེམས་ཅན་
གྱི་ས་ནས་འབྲས་བུ་སངས་རྒྱས ཀྱི སར་འགྲོ་བར་འདོད་
ན་བྱང་ཆུབ་ཀྱི སེམས་སྦྱོངས་ཤིག་གསུངས་པ་ཡིན་སྐད་
གསུངབ། ཡང་སྔོ ན་ཉན་ཐོས་ཀྱི སྟོན་པ་ཅིག་ཆུས་ཁྱེར་་
ནས་འཆེ་བར ཐག་ཆོད་ནས་ཐེག པ་ཆེན བ ལ་སྒྲོལ་མ་
ཞེས་པ་ཆུའི་འཇིགས་པ་ལས་སྒྲོལ་བ་ཡིན་ཟེར་སྙམ་ནས་
ཨཱརྱ་ད ང་ཞེས བཏུད་ཅིང བོས བམ། ཆུ་ཀླུང་དེའི དཀྱིལ་
དུ་སྒྲོལ་མ བྱོན ནས་ཁྱད སྐྱིད་ཅིང གྱོ གས་ཙ་ན་ང་མེ དྲན།
སྡུག ཅིང ངོབ་ཙ་ན སྒྲོལ མ་སྒུལ མ ཟེར བར་འདུག
འདི་ན་ཕར་ལ སོང གསུང ནས ཕུག་གཡམ པརྩ་ལ་་་



གཟི གས་བ་] ཆག་ལོ འི་རྣམ་ཐར་ #7
བསྟན། ཆུ་དེ་སྐདི་བུར་ཆད་ནམ་མི་དེ་ཐར། དེས་ཕྱི་
མིག་བལྟས་བས་ལྷ་མོ ་དེ་ཆུ་ཀླུང་གི་ནང་ན་ཕུག་རྒྱུ་དེ༌་་
.. འདུག བ ཟླ་བོ་འང་བོ་ལ་བསྟན པས། རྡོ འི་སྐྱུར་་་
གྱུར་ནས་འདུག་པ་དེ་སྤྱན་དྲངས་ནས་ད་ལྟ་ད་ར་སྒྲོལ་་༌་་
མའི་ལྷ་ཁང་ན་བཞུགས་དེ་ཆུ་ཀླུང སྒྲོལ་མ,ཤེས གྲགས་་་་་
ས༑ །ཡང་ཧུ་ལུ་དར་ཤེས་བཤད པའི་སྒྲོལ་བ་ཞེས་བ་་
སྔོན་ཡང་དག་པར་རྫོགས་བའི སངས་རྒྱས་སངས་རྒྱ་བ་་
ལ་བདུད ཀྱི་བར་ཆད་བརྩམས་བས} ་སྒྲོལ་མམ་བདུད་་་
ལ་ཁྲེལ་རྒོད་མཛད ཅིང་བཞུད་བས། ཞུལ་ལ་ཕྱག་་་་
གཡས་པ་བཀབ་བའི་སྐུ་ར བྱོན་ཡང་བཞུགཝ་ས[ }
ཡང་སྔོན་མི་གདོན་གྱིས ཉིན་བ་ཤིག་སྒྲོལ ཆའི་སྐྱོན་་་་༌༌་
བཟླས་བྱས བས། མདུན་དུ་སྒྲོལ་མ་བྱོན་དེ་ཧ་ཧུ་ཧཧ་་་
གསུང་མ་ཐག་ཏུ་ནད་ཀུན་ཞི། སྔ མ་བཞིན་སྒྲོལ་མའི་
རྡོ འི་སྐུར་གྱུར་ནས་བཞུགས་དེ་ཧ་ཧ་དྷ རཱ་ཞེས་གྲགས། །
བླ་མ ཆོས་རྔ་ཆག་ལོ་ཙཱ་བས་དོ ་རྗེ གདན་གཟི གས་་་
པའི་ལེའུ་སྟེ་ལྔ་པའོ། །



ཎ་ཁཾལེའུ་དྲུག་པ། [
ཌ་ས་ཤོ་ཀའི་རྨ་ཆོདོརྟེནf
རྡོ་རྗེ་གདན་གྱི་གན་དྷོ་ལ་རིནི་སྔོན་བྲིནཾ་ཧྥཀོདི་
ཁྱུ་ཚུ་གཙཱང་གིས་བོ་ཞིང་ལ་དེའི་རོཇམངས་རྩིས་ཡི་ངོས་
སུ་ཚུ?ངན་ལ་འདས་རྣམལོ་བརྒྱ་བརྒྱད་ཅུ་ཙག་ལེན་
ལ་ནི་རིས་རྒྱལ་མྱ་ངན་མེད་ཀྱི་བརྩིགས་ བསྔ་མ་ནོང་
རགཙུག་ནབྷི&ཁཾབརང་ནwཁཾཞེངས་བ་སྟེ་ཕྱི་་
ཚཚོད་ལྡན་གྱི་དབྱིབསdཞིང་གཙུག་ལག་ཁང་གིརྣམ་བ་
ཙནན་དཇི་ཌྷ་དྷརྨ་ཨ་ཤོཀ་ཆོས་རྒྱལ་མུ་ཁཾན་མིད་
ཀྱི་བགས་པ།༸དེན་གྲུབ་པའི་གོ་ལུང་བསྟི་བའི་་
རྒྱལ་ཚོ་ལྟ༣ ''དེ་སྔོན་ཙུན་མིཉེན་ཡོད་དེ་བསོད་་་
སྙོམས་ལ་གཤེགས་པ་ན་ཁྱོདཚོད་ཐག་ གིས་འབྲོམ ཤུག་
ཕུལ། ༤༢ བོ་༢་ཐུབྱིས་པ་ཞིག་གི་བྱེ་བའི་གོསེབ་ན་རྩེ་
ཞིང་འདག་པས་མཐོང་སྟེ་དད་ནས། བྱི་བ་སྙིམ་པ་་་་
གང་ཐོག་ནས། བྱིས་བ་ཟླ་བ་ཞིག་གིས་སྒུ་སྟེག། ་༌༌
བྱས་བའི་སྟེང་དུ་ལངས་ནས་ཕུལ བ དང་། སྟོན་པས་་་
ཀྱང་ལྷང བ ད་སྨད ནས་བཤུས ས། མས་བུ ལ་དེ་་་
.



49 ཆ ག་ལོ འི་རྣམ་ཐར་ ༼ ཨ་ཤོཀའི་
ལྟར མ་བྱེད་ཅེས་རྒོལ་བས། སྟོན་པས་བུ་འདི་ལ མ་་
རྒོལ་ཅིག འདི་ལ་དངམ བའི་དད་པ་ཡོད་པས། བསོད་
ནམས་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་གསུངས་་་
ནས་བྱེ་མ རྣམས་ཀུན དགའ་བོ་ལ་གཏད་དེ བ བྷང་་
དུ་བཅུག བས། གྲངས་བྱེ་བ་ཅིག་བྱུང་བ་དང། ཀུན་
དགའ་བོ། ང མྱ་ངན་ལས་འདམ ནམ། ལོ་བརྒྱ ལོན་པ་་
ན། གྲོང་ཁྱེར་མེ་ཏོག་ཅན་ཞེས་བྱ་བར་རྒྱལ་བ མྱ ངན་་
མེད རེམ་བྱ་བར་གྱུར་ནམ། མཆོད་རྟེན་དེ་བཞིན་གཤེཌ་
བའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན བྱེ་བ་ཕྲུག་ཅིག་ནུབ་ཅིག་
ལ་བཞེངས་པར་འགྱུར་རོ། །སྒྲ་སྟེགས་བྱེད་པའི་བྱིས་
པ་འདི་ནི། གནོད་སྦྱིན་ཤིང་བུ་ཞེས་བྱ་བར་གྱུར་ནས་་་
མཆོད་རྟེན བཞེངས་པའི་གྲོགས་བྱེད་པར་འགྱུར རདོ།.
ཞེས ལུང་བསྟན་ནོ། །
དེ་ནས་བྱེ་མ འབུལ་བའི་བྱིས་པ་དེ་ལྷང་སྐྱེས་ནས།
ང 1ཡོངས སུ་མྱ ངར ལས་༢༨༥ ནས་། ལོ བརྒྱ ན རྒྱུར་
པོ མྱ་ངན མེད དུ སྐྱེཔ་དེ ཁྲིམས གསར པ བ ཅེས་
ནམ། ལ་་ལ བདེ བ ལ བ ་ོད་དེ། ལྷ་ དང་འདྲ།
ལ་ལ དཔག འདྲེན ཅིང་ འཐབ རྫོང བྱེད པས་ཌ་ མེན་་



མཆོད རྟེན་ ] ལེའུ་དྲུག་པ་ 50
དང་འདྲ། ལ ལ་ད པ་བཅད་པས། དམྱལ་བ་དང་
འདྲ་ཞིང་| རིགས དྲུག་གི་སྤྱོད་པ ཚང བར་ཡོད་པའི་་
སྐབས་སུ་གསེར་གླིང་གི་དགེ་ཚུལ་གཅིག རྒྱལ བོ འི ་་༌༌
ཡུལ་ཁམས་སུ འོངས་པ་ན། དེས་རྒྱལ་པོ འི་བཙུན མ་
ཁྲུས་བྱེད པའི་རྒྱུན་བྱ རོག གམ ཁྱེར་བ་ཞིག་རྙེད་ནས།
དེ་མ་ད ཁྱེར་དེ། འདི་སུའི་ཡིན་དྲིས་བས། ་ཁྱོད་་་
ཀྱིག རྐུས་ཟེར་ཏེ། ཆད་པ ཕག་ནམ། རྒྱལ་པོ་ན་རི།
སྔར་དགེ་ཚུལ་འདི་འདྲ་བ་གསོད་མ་རླུང་། འདི་ནི་་
མར་ཁུ་ཁོལ་བར བཙཝ་ལ་སོད་ཅིག་ཟེར། བློན བོ་
རྣམས་ཀྱིས་ཞག་གསུམ་བཙོས་ཀྱང་། མ་ཤི་བར་ཟིལ་
པ་ཁྲོམ་མེ འདུག་བས། རྒྱལ་པོས་ཁྱོད་སུ་ཡིན་དྲིས་་་
པ་ལ། ངའི མཁན་པོ དགྲ་བཅོམ་པ་ཞིག་ཡོད། ངས་
ཀྱང རྒྱུན་དུ་ཞུགས པ་ཐོབ་པས། མེས་མི་ཚུགམ་བ་་་
ཡིན བྱས་པ། རྒྱལ པ དད་པ་སྐྱེས་ཏེ། ཚེས ཞུ ཟེར་
བས་ཆོས་བཤད་པས། རྒྱལ་པོ ན་རི་ ཆད་པ་བཅད ་
པས སྡིག་འོང ན བཤགས བ་བྱེད པའི ཐབས་ཞུ་ཟེར་བ་
ལ། དགེ ཚུལ གྱིས་ངས་ཐབས མི ཤེས། ངའི་མཁན་
པ་ལ་ཞུ་དགོས་ཟེར དེ! དགྲྭ་བཙམ་བ་སྤྱན དྲངསྶ ནས་



51 ཆག་ལོ འི་རྣམ་ཐར་ [ ཨ་ཤོཀའི་
ཞུས་པས། རྒྱལ་པོ ཁྱོད་ཀྱིས་ནུབ ཅིག་ལ་མཆོད་རྟེན་
དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན བྱེ བ་
བཞེངས་ཤིག་དང སྡིག་པ་དག་པང་འགྱུར རོ། །ཞེས་
གསུངས་པས། རྒྱལ་པོ ན་རེ། ངས དེ་ཙ མ མི ཟིན
རིང་བསྲེལ ཡང་མི་རྙེད་ཟེར། དགྲ་༤ཙམ་བ་ན རེ། ཁྱོད་
སངས་རྒྱས་ཀྱིས ལུ་བསྟན པ་ཡིན་པས། གནོད་སྦྱིན་་་
བསྒྲུབས་ན བཞེངས་ནུས་ལ། རིང་བསྲེལ་ཡང་རྒྱལ་བ་
མ སྐྱེས དགྲའི་སྐལ་བ་མ་ག་དྷའི་བྲེ་དྲུག་གསེར་གྱི་་་་༌
བུམ པང་བཅུག་ནས་རྒྱལ པོ འི་ཁབ་ཀྱི འོད་མའི ཚལ་
ན་སྦས་ཡོད་བས། དེ་བདོ ན པས ཆོག་གསུངས་སོ།
དེ ནས རྒྱུཔ་པས་རིང་བསྲེལ་འདོན་དུ་ཕྱིན་པས།
མཚན་ཆའི འཁོར་ལོས་བསྲུངས་ནས ལིན མ ནུས་ཏེ།
འཁོར་ལོ དེ་ཆུས བསྐོར་བར་ཤེས་ནས ཆུ རྗེ་གང ནས་
ང་དྲིས པས། གཞན ཤམ་པ མ བྱུང བ ལ། རྒཏམ་
ཞིག་༠ རེ། ལྷ ནུབ ཀྱི རི་ཡ གིས ཆུ་འོང་བ ཡིན ཟེར།
རེ་དེ རྒྱལ་པོ ར ་ཁབ ཀྱི་ལྷོ ཕྱོགམ་ན ཤང ནུབ་ཏུ ཉར་
མར་འཕྲད ལ་རིང བ་ཡོད། དེའི བྱལག ན མར་
འདོ་བའི ཚལ་སྔོ་ཐིབས སེ བ་ཡོད་ རི དེའི་མགོ



མཆོད་རྟེན་] ལེའུ་དྲུག པ་ 52
རྒྱལ་པོའི་ཁབ་ཀྱི་ལྷ ནུབ་ན ཡོད་པས་དེར་ཀོམ་པ་དང་།
རྡ འི་སྒྲོམ་ནས་ཆུ་འགྲོ་བ་གཅིག་འདུག་པ་དེ བཅད དེ།
བཚན་ཆ་འཁོར་ཐག་བཅད་ནས་བལྟས་པས༔ སྒྲོམ་ཆུང་
ཞིག་གི སྟེང་ན་ཡི གེ་འདུག པ ལ་མ་འོངས་པའི་དུས་སུ་
རྒྱུ་ལ པ་དབུལ་པོ་དབུལ བོ ་ཞིཤ གིས་རྙེད་པར་འགྱུར་རེ་
བྱ་བ་འདུག་བ༔ རྒྱལ་པོ་ཁྲོས དེ། ང དབུལ པོ་མིན།
འདི རྙེད་པ དེ་གཞན་ཞིག་ཡིན འོང་ཟེར་ཏེ། ང་རྒྱལ་སྐྱེས་
པ ན། དགྲ་བཅོམ པའི་ཞལ་ནས་ང་རྒྱལ་མ་མཛད་པར་
གུམ པས་ལོངས་ཤིག་གསུངས་པ་ཉན་དེ བལྟས་པས།
སྐྱོཔ ཆུང་དེའི་ནང ནམ་གསེར་གྱི་བུམ་པ་རིང་བསྲེལ ་
བཞུགས པའི་ཟུར་བཞི་ན ནོར་བུ་རིན་པོ ཆེ་འོད་འབར་་
བ ་འ ཞི འདུག པས། དེ་རེ རེའི་རིན་ཡང་རྒྱལ པའི་རྒྱལ་
སྲིད གྱིས་ཁ་ཁྱེ ད ་བར་འདུག་པས། རྒྱལ་པོས་རང་ ་ ་
དབུལ པང ཤེས དེ སྔོན་རྒྱལ་པོ་ལོངས་སྤྱོད ཅན་བྱུང་
འདུ བ་སྙ་པ ནས་ང རྒྱལ་ཆག ག ་་
དེ ནས དགྲ བཅོམ པ དེ རེ གསུང བ ན་འར དེ་
གནོད སྦྱིན བསྒྲུབས བས། གནང སྦྱིན ༨ན པོ ིང་རྟ་་
ཉེས པ་དཀར པོ ལ དགའ བ དེ གྲུབ ནམ་བཀའ བརྒྱས་



53 ཆ ག ལོ འི་རྣམ་ཐར་ [ ཨ་ཤོཀིའི་
པ་ཙམ་གྱིས་ལམ་བསྒྲུབ་པ་ཞིག བྱུང་བ དེའེ རྫུ་འཕྲུལ་་་
གྱིས ཐོག མར རྡོ་རྗེ་གདན་གྱི གན དྷོ་ལ་དང༌། རྡོ་རྗེ་
གདན གྱི ཤང་ཆུ བ ་ནི་རཉ་ཛནའི འགྲམ་དུ་བྷག་ར་ཧུ་་་
ལ ཇོ་བོ ཆོས ཀྱི་འབྱུང་གནས ཞེས པའི་མཆོད རྟེན་ཆེན་་
པོ ནུབ་གཅིག་ལ་བཞེངས། དེའི་ནང་ན་རིང བསྲེལ ཕུལ་
ཕྱེད་དང་དོ་བཞུགས་སོ། །དེའི ནུབ་ཕྱི མ་ནམ ཕྱེད་
ལ་གནད སྦྱིན དེས་འཛམ་བུ་གླིང གི སའི་ཆ ཀུན དུ རིང་
བསྲེལ་བཞུགས་པའི་མཆོ ད རྟེན་དེའི་སྲོག་ཤིང་ཅན་བྱེ ་་༌
པ་ཅིག་ཅར་དུ བཞེངས་ནས། གནོད སྦྱིན གྱིས་བཀའ་་་
བཞིན མཆོད་རྟེན རྣམས གྲུབ་ཡོད པ་གཟིགས་ཤིག་ཅེས་
ཟེར་ཏེ། རྒྱལ་པོ་མཐུས་ར ནས མཆོད་རྟེན ཡོད་པ་་
རྣམསུ སུ་སྐད ཅིག གིས་ཕྱིན་ནས་གསེར་དངུལ་གྱི མཆོད་
པ དང་། རྒྱན་ཕུལ དེ། དགེ བའི་ རྩ བ་འདིས་བླ་ན་མེད་
པའི སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག ཅེས་སྨོན་ལམ་་་
བདབ བ་ །ལོ་བརྒྱད་ཅུ་རྩ བདུན་གྱི བར དུ་མཆོད རྟེན་
རྣམས མཆོད་པར་བྱས དེ! སྤྱིར དབུདང ལ བརྒྱུ དང ལྔ ་
བཅུ་བཞུགས ནམ་འདམ ཏེ། ལྷར་སྐྱེས་སོ། །སྟོབས་
ཀྱི འཁོར་ལོ་བསྒྱུར བ་ཆ་༥་ཀྱི རྒྱལ བོ ༢དེའི་ལུང་བསྟན་



མཆོད་རྟེན་] ལེའུ་དྲུག་བ་ s,
འཇམ དབལ རྩ་བའི་རྒྱུད་ནས་རྒྱས་བར གསུང་སྟེ།
མང་བས མ་བྲིས་སོ། །རྒྱལ པོ ལ་གཏམ བྱ་བ རིན་པོ་
ཆེའི་འཕྲེང བའི་ལེའུ་གསུམ བའི སྐབས་དང་། ངག་གི་་
དབང་ཕྱུག གྲགས་པའི ༣ཆི་བ་བསླུ་བར་ཆོས རྒྱལ་མྱ་་
ངན མེད བཞི ན་ནོ། །ཞེས་པའི་སྐབས་སུ ལོ་རྒྱུས་འདི་ ་
གསུངས་སོ། །
ཆོས་རྒྱལ་མྱ་ངན་མེད་པའི་ལེའུ་སྟེ་དྲུག་པའོ། །



ལེའུ བདུན་པ།
ཕྱི་ནང་གི་རྟེན་གཟིགས་པ།
རྡོ་རྗེ་གདན་ནས་ཤར་དུ་དཔག་ཚད གཅིག་ཙམ ན་
ནེ རཀྴི ་ན་དགའ་སྐྱེས ཅེས་པ་དེ་ལྷོ་ནུབ མཚབས་ན༌༌་ ་
བྱང ཤར་དུ་བབས པ། དབྱར་ཀ བའི་གྲུ དགོས།
དགུན གྲུ མེད་ཀྱང་ཐར ཙམ ཡོད། ཆུ་བོ་དེའི་འགྲམ་
མདའ་རྒྱང དོ་ཙམ ་ན་སྔོན བཅོམ་ལྡན་འདས་ས ཁུལ་དེ་་
རང་དུ་དཀའ་ཐུབ་མཛད པའི་དུམ་ཀྱི་སྐུ་རིད པའི་ཚུལ་
རྡོ ལམ བྱས པ སྙན་དུ་བྱིས་པ་གཉིས་ཀྱིས་ཤིང་བུ ་་
བཙུགས་ཏེ༔ འདི་ཤི བ་ཡིན ནམ་ཟེར་བལྟ་བའི དུས་ཀྱི་
ཚུལ། བྱིག་པ་གཉིས་ཀྱང་རྡོ ལས་བྱས་པ་བྱིན རླབསུ་་
ཅན་གཅིག བཞུགས་སོ༑ །
མ་ག དྷའི་བྲག་ཅིག་གི་ཤོད ན་མདོ་སྡེ སྐྱེས་རབས་
ནས གསུངས་པའི་སྔོན་ཐུབ་པ་ཆེན་པོ བྱང་ཆུབ ས མས་་་
དབའི་རྒྱུལ་བྱུ བ ཧྭ་སྨད་ སྙིང་སྟབས་ཆེན་པའམ།
སབམ དཔར་ཆེན་པོ ས བ ས་དཔའི ཆེན་པོ ཞེས་བྱ བར་
སྐུ་སྐྱེ་བ་བཤེས་པའི་དུས་སྟག་མོ་ཕྲུ གུ་སྐྱེས་བས།
ལྟེགས གྲྭར ཤི་ལ ཁད་པ ལ གཟིགས ནམ། དེ ལ་རང་



56 ཆ ག་ལ འི་རྣམཐར་ [ཕྱི་ནང་གི་
ལུས་སྦྱིན་པར་བཏང་བའི་སྐུ་དྲག་གི་སྟེང་ནས་མཆོང་ལ་ ་
ཁད པ དང་། མཆོང ཟིན་པའི་དུས་སུ་སྐུ་སྟག་མསུ་ཤ་
ཟ བའི་ཚུལ་གྱི སྟག་མོ དང་བཅཡ་པའི་རྡོ ར་སྐུ་བཞུགས།
བྱིན་རླབས་ཅན་དུ་གྲགས པས། མར་མེ་དང་། མཆོད་་་
པ་འབུལ་བ་མང་དུ་འང་བ་ཅིག་འདུག དེ་ལ་སྟག་་་
མོ འི གཙུག་ལག་ཁང་ཞེས་གྲགས་པ་ཡིན་གསུངས་ས།
ཡུལ་དེའི་ས་མིག་ན་སྔོན་བྱང ཆུབ སེམས་དཔའ་་་་
ལ་སྦྲང་རྩི་ཕུལ་པའི་སྐུ་ཕྱག་ན་ལྷུང་བཟེད་བསྣམས་པ་་་
སྤྲེའུ་དང བཅས པའི་རྡོ འི་སྐུ བྱིན་བརླབས་ཅན་ལྷ་ཁང ་་
སྒོ་ཤང་དུ་བལྟ་བ ཞིག་ན་ཐཞུགས་བ། དེའི་སྒོ་དྲུང་ན་ ་
ཁྲོན་བ་སྐམ་པོ ས་ཕག་གི རྨིག་བས་མཐའ་སྐོར་བ་ཅིག་
ཀྱ:་འདུག་གསུངས་སོ། །
རྡོ རྗེ་གདན་ནས ལྷོ ཕུགས་སུ་ཟླ་བ གཅིག་ཕྱིན་་་༌
བའི་ས་ན་མུ་སྟེགས ཀྱི་ལྷ་སམ་ན་ཐ་ཟླ བ མགོ ན པ་་་་
ཞེས་པ་ཡོད་ས་དེར་སློབ་དཔོན་ལྕིར ལྔ བ་ལ། མུ་སྟེཊ་
ཀུན་ན་རེ། ངེད་ཀྱི་ལྷ་ལ ཕྱག་འཚོལ་ཅིག་ཟེར་བ་ལ།
ཕྱག་འཚལ་བས་ཆོག་སྟེ། ཁྱེད་མི དགའ་ོགས་ས པས།
མི དགའ་བ་མི་འོང་ཟ ར༔ འོ ན། ཀླུལ་པོ དབང པོ་



རྟེན་གཟིགས་པ་] ལེ འུ་བདུན་པ་ 57
འཇུག་དགོས་གསུང་ནམ་དབང་པོར་བཅུག་ནས་ལྷ་ཆེན་་་་
པོ དེ་ལ་མདུན་ལ་ཕྱག་གཙག་བཙལ་བས། ཚལ པ་་ ་༌
གཉིས་སུ་གས་ས༑ }ཡང་གཞོགས་ནས་བཙལ་བས་
ཚལ་པ་བཞིར་གས་སོ། །དེར་ཁོང ན རེ། ཕྱག་མ་་་
འཚལ་ཟེར་ཀྱང་། ལྷ་གཅིག་ལ ཕྱག་འཚལ་བས།
ལྷ དེ་འདར ་སུག་སེག་འདུག ཀྱང་། གས་སུ་མ བཏུབ་
ནས་གཟིགས པས། དེའི་སྤྱི བ་ན་ནང་པའི་ལྷ་སྣང་བ་་་
མཐའ་ཡས ཅིག་འདུག ནས དེ་བསལ དེ། ཕྱག་འཚལ་
བས་ཚལ་པར ཞགས དེ ནས ཁོང་རྣམས་ན རེ། ད་་
ཕུག་བ་འཚལ ཟེ ང བ་ལ། སློབ་དཔོན་གྱིས་འ ན ཁྱོད་ལྷ་
མཆད་པའི་ར་ཕྱུག་སུམ་བཅུ་སུབ་བརྒྱ་ནང་རེ་ལ་གསོད་་
པ་འདི་བཞག་ནས་སཱ་ལྔ ཁལ་སུབ་བརྒྱ་སུམ་བཅུས་ ་
མཆོད་པར་གྱིས་ཤིག་གསུངས པས། དེཙུག་བྱེད དོ་ ་
ཟེར་ནས་དུས་དེ་ནས ཕྱུགས་གསོད་བ དེ མེད་བ་ཡིན་ན།
ལམ་དུ་འགྲོ་བ་རྣམས་ལ་ཤིན་ཏུ པན་མོ །སལྔ་དེ་ ་
འབྲས་མ སྤྲུགས པ ལ ཟེར་བ་ཡིན། མ་སྤྲུགས པ ཡང་་་
ལྐོག མ པུད པ་ལ་ཟེར་བ ཡིན་གསུངས་སོ། ལྷ་དེ་ལ་་་
གསལ་བ་བཏབ ན བུ་ནང་འདོད་ན བ ད ར ་འང ལ།།



ཏེ
58 ཆག་ལོ འི་ རྣམ་ཐར་ [ ཕྱི་ནང་གི་
ཡང་མོ ག་དྷ་ན མུ་སྟེགས་ཀྱི་ལྷ དེལླི་ཀ ལི་ལྷ མོ་
ནག མ ཞེས་གྲགས་པ་དེ་རྡོ འི་སྐུ་ལ་ཙམ་པ། མཆོད་
ཁང་མདུན ན ཁྲོན་པ སྐམ་པོ དང ། རྡོའི་སྦྱོར་ཀྱོར ཡོད་
པ འདུག་པའི་སྒོ ཤར་དུ བལྟ བ་ཡོད་གསུངས། རྡོ འི་
ལྷ་མ དེས་སྔོན ལྐུགས་པ་ཅིག་ལ་གཏམ་སྨྲས༑ དང ས་
གྲུབ བྱིན པས། པཎྜི་ཏར གྱུར་པའི་ལོ་རྒྱུས་ནི། ཕྱི་
རལ་པའི ལྷ་ལ གསོལ་བ བཏུབ་པས་ཀྱང༌། ཚེ འདིར་་
འཇིག རྟེན འདིའི དངོས་གྲུབ་སྟེར་ནུས་ཏེ། སྔོན་རྒྱ་་་་
གར་ན་རྒྱལ་པོ་ཅིག་ལ་བུ་མ་སམ་སྐྲ་ཏའི་སྒྲ་ཤིན་ཏུ་ ་་་
མཁས་པ་ཞིག ཡོད་པས། དེ་ཡབ་ཀྱི་ཁྱིམ ཐབ་ཏུ་་༌་
གཏོང་བྱམ་པ ལ། བུ མོ་ན་རེ། ང་རང་བས སྒྲ་མཁས་
པའི་པཎྜི་་དུ་ཅིག ཡོད་ན་འགྲོ གཞན སུ་ཐོད་ཐད་ལ་་་
ང་མེ ་འགྲོ ཟེར་སྐད། རྒྱལ་བས་སྒྲ་སུ་མཁས་དྲིས་པས།
པཎྜ ད་རྣམས་ཀྱི་ནང་ནས་ཝ ར་རུ་ནི་མཆོག་སྲིད་མཁས་
ཞེས་གྲགས་པ་དང། བུ མི ཁྱོད ཝཱ ར རུ་ཅི ལ བཏང་
ངོ བྱས པས། བུ མོ ན་རེ། མཆོག སྲེད་བམ་ང རང་་༌
མཁས། ང་མི་འགྲོ་ཟེར དེ། འགྲོར་མ བཏབ བོ།
དེ་ནམ མརོག སྲེད་ཐུགས་ལོག་སྟེ། བུ མོ འདི ལ ཁྱོ



དོ ན་གཟིགས་པ་] ལེའུ་བདུན་བ་ 9
ལྷུ ཀམ བ འོངོ་བང བྱ དགོས་སྙཔ ་ ས སྐུ གུས་པ་རྩོལ་
དུ བྱོན པས༑ མིཅག་ཤིང གི་ཡལ་གའི་སྟེང་དུ་ཞོན་
ནས་ ཡལ་གའི་རྩ བ གཅོད པང་གཟིགས་ཏེ། ལྟ གས་་
པ ཨིན་པར མཁྱེན། ཤིང་ཆག་ནས མི དེ ཐབ་ཏུ ལྷུང ་་
ནས བྱུང བས། དེ ལ་ཁྱོད རྒྱལ་པོ འི་བུ་མ དང་སྡེབ་
དུ་གཞུག་ཅེས་གསུང་ནས ཁྲིད་དེ། རྒྱུ གར་ན་སློང་བ་
ལ སྔོན་དུ་ཤིས་པ་བརྗོད དགས་པས། ལྐུགས་པ དེ་ལ་
ཨོ སྭ་སྟི་་་ཟེར་བ་བསླབས པས། ཤེས ཙམ་བྱུང སྐད།
དེ་ནས་རྒྱལ་པོ འི་ཕོ བྲང་དུ་ཁྲིད་ནས འདི པཎྜ ཏ་ཆེན་
པོ་ཡིན ཏེ། ངའི་སློབ་དཔོན་ཡིན། རྒྱལ པོ འི་བ་མོ་ ་
འདི་ལ སྟེར་དགོས བྱས་པས། དེ་ལྟར ཡིན་ན་སྟེར་་་
ཟེར གོ །དེར་ཤིས་པ བརྗོད་བས བྲེད་དམ་སྟབས་་
ཉམས ཅི་ཞིག་ལྟར སང་ནས། ཨོཾ་སྭཱ་སྟི་ཟེར བ་མ་བྱུང་
ནས ཨ་ཤ་ཌ་ར ཟེ ར་བ་ཅིག བྱུང་བས། དེ་ལ་དེ་་་་་་
ཐག་དུ མཆོག སྲིད་ཀྱིས སྒྲ་བཤད་བྱས་དེ། ཚིགས སུ ་
བཙད་པ ལེགས་བ་ཅིབ་ མཛད་པ ནི། །
ཨ་མ ཡ ས ཧི དརུ་དྲ༔ ཤམ་ཀརས ཧ བི ཥ ཎ ན།
ཊམ ཁ ངྒ ཤ་ལ་པ་ནི༔ རཀྵན དུ་ཤི་བ་ས ད། །



60 ཆག་ལོ འི་རྣམ་ཐར་ ཕྱི་ནང་ག་
བོད་སྐད་དུ
ཨུ་མ དང བཅས་དྲག པ་དང་། །
བདེ བྱེད དང བཅས ཁྱབ་འཇུག་དང༌།།
ཕྱག་ན ཁ་ ངྐ་ཨོཾ་མདུང་། །
ཞི་བས་རྡོག ཏུ་བསྲུང་གྱུར་ཅིག །
ཅེས་པའི་སྡེབ སྦྱོར་གྱི མིང་ནི།
དབྱུངས ཅན་གྱི མགུལ་རྒྱན་བྱ བ་ཡིན་ཞེས་བཅོས དེ་
བཤད ནས པཎྜ ཏ་ཆེན་པོ འདི སྐད་གསུང་པ ཡིན་བྱས་
པས། རྒྱལ པོ དང་། བུ མ་གུས་ནས་ལྐུགས་པ དེ་ལ་་
བ་མ་བྱིན་ནས ཁྱིམ་ཐབས་བྱས་སོ། །མངོག་སྲེད་དེ་་་
ནམ བྲོམས། །
དེར་བུ་མས་ལྟ གས་པ དེ བོར་ན་ནི། སྡེབས པར་བྱས་
པས་རྒྱལ་པོ འི་ཁྲིམས་དང་འགལ། དེ་ལ་མི དགའ་་་༌
ནས་སྡང པོ བྱས ས །དེར་ཁ སྡུག་དྲག་པས་ལྷ་མོ་་་
ནག མར་སྐུ་དེའི་དྲུང་དུ ཕྱིན་ནས གསོལ་བ་འདེབས ་ ་
ཤིང་། ང་མེད པང་ཞུ སུས་པས། ཞུག གཉིས ལན ཙམ་
ན། རྒྱལ པོ འི་བུ་མོ་དེ་ལྕགས པ་ཤི ན མི ལེགས སྙཔ
ནས། གཡག མོ ལ གོ ལ་དང | བཟའ་བ བསྐུར་ནས་་



ལྡན གཟིགས་བ] ལེ་འུ་བདུན་པ་
sI
བཏང་བས བཤོག མོ་རྣམས་ཀྱི ག ལ་མུར་བའི་མུར་འཕྲོ་
ཁ ནས་བཏོན་ནས ལྷགས་པའི་ཁར་བཅུག་ཏེ་བརྙསོ། །
དེ ལྟར་ལྷ་མ སྙམ་ནས་གཡོག་མོས ཀྱང་བརྙས་ ་
པར་འདུག ལྷུགས་པ་དེ་ལ་དངོས་གྲུབ གཅིག་སྟེར་་་་
དགོས་སྙཁ ནས། གཡོག་མོ་ཅིག༽ ལ་སྐུ་དེམ་འགྲམ་
པ་ལ་ཐལ ལྕགས་གྲུབ། ལགས པ་ལ་ཁྱོད་དངོས གྲུབ་་
ཅི་འདོད་གསུངས། དེར་ཁོས་སམ་སྐྲི་ཏའི་སྒྲ་མཁས་་་
པར་ཤེས་པར་འདོད་བྱས་པས། དེ་མ ཐག་ཏུ་མཁས་་་
པར་གྱུར་ཏེ། ལག་པ་གཡས་སུ་མེ དོག་དྨའི སྡོང་་༌
པ་ རྩུབ་མོསེ་བའི་ལྡེམ་བུ་འདྲ་བ་བཟུང་། གཡོན་ན་་་
ཨཏྤལའི་སྡོང་པོ འཇབ་པོ་ཁྱེར དེ༔ ཁོབ་སྒོ་དྲུང་ནས་
བྲན་མོ་ལ་འཕྲིན བསྐུར་ཏེ། རྒྱལ བ འི་བ མོ་ལ་སྤྲིང པ།
བདག གི་ལག་པ གཡས་ན པདྨ ཅིག།
གཡོན་ནའང དེ་བཞིན་ཨཏྤལའི་མེ་ཏོག །
འོ ཇམ་པོ འི ཡུ་བའམ རྩུབ མོའི་ཡུ་བ་ཅ། །
བགང་འདོད རྫས་ཤིག -དྨའི མི བ་ཅན མ ་
ཞེས བྱས པས་
རྒྱས པེ འི བུ་མོ ན རེ་ ཚིགས བཅང སྙན ངག



62 ཆག ལོ འེ་རྣམ ཐོར་ [ཕྱི ནང གི་
ལེགས། ལྷ་མོ གྲུབ་འདུག་ཟེར ཏེ། ཁྱིམ་ཐབས་བྱསོ། །
ལྷ མ་ནག་མ གྲུབ པས། ཀཱལེ དྷ་ས ནག་མོ༉ ཁོལ་་་
པ་ཞེས་བྱ བ ་མཁས་པ ཅིག བྱུང་སྟེ། དེའི་སྒྲ་བསྟན ་་
བཅོས་བརྩམས་པ་ལ་ཀ ལཱ་པ་བྱཱ་ཀ་ར ཎ་ཞེས་བྱ། བྱུ་
ཀཱ ར ཎ པོད་སྐད་དུ ལུང་སྟོན་པའམ། བརྡ་སྤྲོད་པའམ།
གསལ པང་བྱེད པ་དང གསུམ་དུ འགྱུར གསུངས་ས༑ ༑
བསྟན་བཅོས དེ་ལ དུས དེང སང་རྒྱ་གང་ན ཉན་བཤ;་་་
ཀྱང་འགའ་རེ་ཡོད། དེ་བས་ཙན་དྲ་གོ་མིས་མཛད་པ་
དེ་དར་བ ཡོད་གསུངས་སོ། །
ནཱ་རོ པ འི་སྒྲུབ་གནས ཕུ་ལ་ཧ་རི་ནི༔ ན་ལེན་དྲའི་
བྱང་ཐུགས་ཀྱི་ནགས་ཁྲོད ཅིག་ན་ཙའི་སྤྱིལ བ སྒོ ཁྱོག་
རི མ་པ གསུབ་ཞིག་པ་དང ། མ་ཞིག་པ མང པོ བང
པོ་ཡོད། རྩིགས་བས་བརྩེགས་པ མེད། ད་ལྟ་སྡོད་་
མིའང་འདུག་གསུངས ས དུང ཁྲོད་ཆེན་པོ་བསུཔ་་ ་
བ་ཚལ ནི། ན ལེན་དྲའི ནུབ་བྱང་ན་ན༄༅ ས་སྤྱི་ པོ་
ཆེན་པོ་ཞིག གི དཀྱིལ་ན ནགས་མེད བའི་སྟང ཆེ བ་་ ་
ཅིག་འདུག་གོ །ནགས་ཁྲོད དེ ན དྲུག སྦྲུལ ཡང་ཁང་་་
སྟེ། ལུས་ག ཤིན ཁྲ བར ཡོད པ ལ F་ནག པ། མའི་
བ



རྟེན་གཟིགས་བ་] ལེའུ བདུན པ་་ 63
བརླ་ཙམ་བ ཤིང ཁྲོད་དུ འགྱུས་པས། ཤིང་གི རྩེ
མོ རྣབས་འགུལ ཞིང་ཕྲུག ཕྲུག་བྱེད་བ ཡོད། དོམ་ནག་
མཐང་བས ཀྱང་འཇིགས་པ་འདུག་གསུངས ས །བླ་
མས་ལན ཅིག་ལྷུང་བཟེད དུ་ར མ ་གྲིལ་ནས་གྲུབ དུ ཁུར ་་
ནམ ཆུ་སྐོར་ན ཐག རིང པེ་ཡོད་པས། ཆུ གཅིག་ལ ་
བརྒལ བས་ཆུས་ཁྱེར་བ་ལས་ཆུ་ཕ གིར་ཐར་ཙམ་བྱུང་
སྟེ། མི་ནག་པ ཅིག་བྱུང པ་ལ་ཆུ་ལས་སྒྲོལ་དང་བྱས་
པས། ཁོ་ན རེ། ང་རིགས་ངན་ཡིན་ཟེར་དེ སྒྲོལ་བར་མ་
བྱུང་། རིགས་ངན གྱིས མི་རིགས་བཟང་བ་ལ་ལག་
བ་རིག ཏུ་མིརུང་། ཟས་བཟའ་བ་ལ་མིག གིས་བལྟས་
ན་ཟས་འཕྲོ་འབོར དགོས རིགས་ངན གྱི རྟགས་རྣ་བ་
ལ་བ ག་བ་མེད། གཞན རྣམས་རྣ་བ་ཤུཤ་བ་ཅན་འང་
ཐར ཐོར་རིགས་ངན་བྱུང ན ཟ མཟར མི་བཏུབ་བས།
དུ་རམ གཙྩ ་ཕ གིར་སོང་ཟེར་གསུངས
རྡོ་རྗེ གདན་དང ན་ལེན དྲ མུ་སྟེགས་པའི་རྟེན་བྱིན་་་
རླབས ཅན བ བ གཟིགམ བའ་ལེའུ་སྟེ་བདུན་པའོ། །



ལེའུ་བརྒྱད བ་
བྱ་རྒོད་ཕུང རིར་བྱོན པ་
སྤྱིར རྒྱ་གར མ མུ སྟེགས་བ་མང་། དེ་བས་ཉན་་
ཐས ཉུང་། དེ་བས་ཐེག་ཆེན་པ ཉུང་། བོད་ཀྱི་ཐེག་་་་
ཆེན པ བས ཀྱང་། རྒྱ གང་གྱི་ཐེག་ཆུང བ ཕན སེམས་་
ཆེ། སློང་བ བྱུང ན་མུ སྟེགས་ཀྱིས་ཀྱང་སྟེར་བ་ཡུལ ་.
ཆོས་སུ་འདུག མུ སྟེགས མ ཡིན་བའི་མི་ཀུན ཐ་་་་
མལ་པ་ཡང་དད་པ་ཤིན་དུ་ཆེ བས། རབ ཏུ་བྱུང་བ་
མཐོང་ན ར་ཧུལ་་་དེ་བནྡ ནམ། ཀྱེ་ཇོ བོ་ལ་ཕྱག འཚལ་
ལོ། །ཟར་ན༔ བྱག་འཚལ། རྟེན་ནམ ཕ་མ་1 ཁང་ ་་༌
པའི་སྟེང་འོག་ན ཐད ཀའི་སྟེང་དུ་མ་འགྲོ་ གོས་ངུར་་་
སྨིག ཇེར བ དེ་དགར པ་ལ་ཟེར་བ ཡིན། དེ་རབ་ཏུ་ ..
བྱུང བའི གོམ ཡིན པས། ལྷན བ་སུར་བཞི ཙམ གྱི་ ་ ་
དུམ ལམ ན་འདུག ཀྱང་། སྤྱིར་བྱིས་པས ཀྱང ལེན ནོ།
མག ༢ ས༤ ༢ གླང སྟོང ལྗ བརྒྱ བཅུ ཁཉིས ཡོད་ ་
གསུངསས།
དྷ ཌ པརྦད ་་ བུ གད པུ པརཾ རེ དེ ནི མཐོན་
】 ཡོད ༨ འ?



64 ལེ འུ་བརྒྱད་པ་ ༼བྱ་རྒོད ཕུང་རི་
པོ མེད། སྤྱིར་རྒྱ་གར་ན་རི མེད། བྱ་རྒོད་ཕུང་པོ ་་་་
རི དེ་བོད་ཀྱི རི་འབྲིང་བཙམ པ་དེ་ཟུར་ཡོད་པ༑ རྩེ་མོ་
ཟླུམ་འཁྱིལ་ལེ བ། ཕྱོགས ཐམས་ཅད་ནགས་ཀྱིས་
ཁེངས་པ། རི སུལ་ལ་ལ་ནས ཆུ་འབབ་པ། ལ་ལ་་་
ན་བྲག་ཡོད་པ། སྟག དང། དོམ་དང། དྲེད་དང་།
གཅན་གཟན་མང་པོ གནས། དེར་མེ་ཕ གྱི་འགྲོ མི་་
ནུས་པ། གྲུབ་པ ཐོབ་པའི་བཎྜ ད་དུག་སྦྲུལ་དང༌།
གཙན གཟན་གྱིས་མི་ཚུགས་པ་འགའ རེ་ཙམ་བཞུགས་་་
པ༑ དབྱར ཤིང་དང་། རྩ་ཐམས ཐད་སྐྱེས་པས།
རི་མདོག་སྔོན པ ་སྣང བ དགུན རྩ་དང་། འཇག་་་
མ་གང་ཡང ཡོད་པ རྣམས་སྐབ་པས། ཁ དག་སྐྱ་བོར་་
སྣང་བ། བྱ ར བས་ཤིང་ར བ ས་བཞིན་ད་བྱ དང་། ཤིང ་
སྣ ཚོགས་ཡོད་པའི། ：
དེ ང ངོས རྗེ་ ཆག་ལོ་ཙ་བས་མི་མང་པོ་ལ་ངོན ་་་
བྱིན ནམ་ལ་ལ་མདའ་གཞུ ཐོགས། གཅན་གཟན་འབྲོས་
བའི ཐབས་ལ། ལ ལས ངོ བརྡུང། དང དང་། ཆ་རང་
དང༌། འབད་ད་ཀྲོལ་མང པོ ཐོ གམ། ལ་ལས་སྙུབ། ཕན
རློན པ་ལ མེ སྦྱར་ན། ཙག ཆོལ ཆེན བོ་དོང་བ་ཁྱེར་



གཟིགས་པ། ཆག ལ ༢་རྣམཐར་ 45
ནས་བྱོས། རི་དེའི་སྟེང་ནས་ཉམས་དགའ་བ་དྲི་ཞིམ་པ།
སྔོན་སངས་རྒྱས་ཀྱིས་ཆོས་གསུངས་པའི ངོས ཁྲི ཡན།
ར ར བ དང་། གཟིམ་ཁང་ཡིན། རྗེས་ར ་རི་ཡོད་པ།
སོ ཕག གི་དུམ་བུ་ལག པ་ཙམ་པ་དང་། དེ བས་ཆེ་་་་
ཙམ་པ། ཆ་ལེ་ཆ་ལེ ཡོད པ། རིའ་སྤྱི བོ ་དེ་ནས་་་
ནགས་མེད་པ། རྩ་འཇམ པོ་སྐྱེས པ། དེའི སྤྱི བོ་ན ་
མཆོད དོན་ས་ཕག་གིས རྩིགས་པ དང༌། རིམ་གཅིག་
པ་ཅན་ལོགས རེ་ལ་འདོམ་ཕྱེད་དང དོ ཡོད་པ། ཐང་
པོ ཆེའི་བཟོད་པ་ཕྱག་གི དེ་ཙམ་པ་གཅིག་ལ བུམ་བ དེ་་
བས་ཆེ་བ་གཅིག ཡོད། དེའི་དྲུང་དུ་བྷ་ག་ཟླུན གྱིས་་
ཆོས གསུངས པ ཡིན ལ། གནས་བྱིན རླབས་ཅན་དེ་་་
འདྲ་བ འདུག དེ་ནས་ས་སླངས དེ ས་དེ རྟེན་གྱི་
ཞབས་བསྡོམས པ་ལ སོགས ་པའི་ནང་དུ བཞུགས་པ་་ ་
ཡིན། གཅན་གཟན་སྦྲུལ་གྱིས་མི་ཚུགས པའི་སྒྲུབ་པ་་
པ ཅིག དེ་ན་བཞུགས་དོལོ་གསུམ ལན་ངེར། དེ ལ་མི་་
ཀུན་འདུན པ་འདུག་གསུངམ་ས།།
ཆོས་རྗེ ཆག་ལོ ཙ བམ་བྱ རྒོད པུང་པའི་རེ་བཟིགས་་་
ཤིང་རི་དེ་ལ བྱོནོ པའི་ལེའུ སྡེ་བརྒྱད ང་འོ།། |



ལའུ དགུ པ
རྒྱལ་པོ འི ཁབ་གཟིགས་པ་
རྒྱལ པོ འི ཁབ་ནི། སྔོན མཾ་ཡི་ཁང་པ ལ མིམ་
ཨིན་གྱིས་མེ་གཏོང བར ་འདུག་པ་དེ ལ་རྒྱལ པས་ཤེས་
! ཐམས་ཅད་མེལ་ཚེ ཆེར་གྱིས་ཤིག སྔན མི་སུའི་
ཁང་པ་ལ་མེ་ཤར་བ་དེ། ཕྱིམ ནགས་ཁྲོད་དུ་ཁང་པ་་་
བྱེད་དགོས་སོ། །ཞེས པའི ཁྲིམས་བཅས་པ ར་། རྒྱལ་
པར་ཁང པར མེ ཤར་དེ། ནགས སུ རྒྱལ་པོས་བརྩིགས་
པ་ལ་ཉིན་མོར བརྩགས་པ་ནུབ་མོ་ལྷ་འདྲེས་བཤིག ་་
པ མ་རྒྱལ་པོའི་ཁབ་ཡིན་ནོ། །ཞེས་ཡ ཐེབས་ལ་བྲིས་
པམ་འཇིགས་མ་ནུས་ས །དེས་ན། རྒྱལ་པོའི་ ཁབ བོ།།
སྔོན མི་ཁྱམ་བརྒྱུད བརྒྱ་མེད་སྐད། ད་ལྟ་དྲུག་བརྒྱ་
ཡོད་པ་ལ ཁང པ་བཞི་བརྒྱ་ས ཕག གིས་ བརྩིཔ།ས པ་་་་
ཡོད། རྒྱལ་པོའི་ཁབ་ཀྱི བྱུང ན ཆུ་ཚན་གཅིག ཡོད། །
ལྷོ ཕྱོགས ནརཾ ཤང་ནུབ དུ་ནར མོར་རིང བ་དེས་མ་ ་.
འདམ་པ ཞིག་ཡོད པ དེའི འདབ རྒྱལ པའི་ཁབ་ངེས་
མང ལ་འོད་མའ ཙཱལ་གྱི ནགས རིང་པོ གཞན་པས སྔོ་
བར ཡོད རེ་དེ ཡི མགོ ནབ ངོས ན པང ར ད པའི་



67
ཆག་ལོ འི་རྣམ་ཐར་
བར་ནག་པོ་ལ་ལམ ཅིག་ཡོད་པ དེ ང ཕྱིན་པས། རི་ཆུང་
དེའི་ཕག་ལྷོ་ཕྱོགས ན། བྱ རྒོད ཕུང བོ འི་རི ཡོད་དོ། །
བྱ་རྒོད་ཕུང་པོའི རི དང་། རྒྱལ པོ འི་ཁབ་ཀྱི བར་ན ་
དཔག་ཚད་གསུམ་ཡོད་གསུངས་སོ། །རྒྱལ་པའི་ཁབ་་
དེང ་བཎ་ཆེན་ཡ ཤོ མེ་དྲ ལ་ཆོས་མང་དུ་གསན་གསུངས།
རྒྱལ་པོ ཁབ་གཟིགས་པའི ལེའ་སྡེ དགུ་པའོ།། །།



ལེའུ་བཅུ བ་
ན་ལེན་དྲ གཟིགས་པ་
ན་ལེན དྲ་ཞེས་པ མིའི་དབང་པོ སྔོན་རྒྱལ པོས་་་
བཞེངས་བས། དེ་སྐད གྲགས། དེ ནི ཆུ བོ་གངྒའི་ཕར་
འགྲམ་ན་ཉིན གཉིས་སྔ་སླེབས་ཀྱི་ས་ན། རྡོ རྗེ་གདན་་་
ནས ལྷོ་ནུབ་ཏུ ཕྱིན་པས་གྲོ སྔ་སླེབ་ཀྱི་ས་ན་ཡོང།
རིན་ཆེན འཕྲེང་བར།
སྔོན་གྱི་རྒྱལ པས་ཆོས ཀྱི གཞི། །
ཞེས་བའི་སྐབས་སུ་གསུངས་པ ལ།
དེ ན དབུ་རྩེ་ཆེན བོ བདུན་དབུས་སུ བསྒྲིགས་པ་ཡོད།
གཉིས མ་གཏོགས་ པ་རྒྱལ་བས་བཞེང༔ གཉིས་སློབ་
དཔོན་ཆེན་པ གཉིས ཀྱིས རེ རེ བཞེངས་པ། དེའི ཕྱི་་་
རོལ་བྱང་ཕྱོགས་ན་ཐར་སྒྲིགས་པའི དབུ་རྩེ་ཆེན་པོ་བཅུ་
བཞི། དེའི་ཕྱི་རོལ་ན ཨ ར་མི ཀ་ཞེས་པའི་བ ཙུག ལག་
ཁང་ཆུང་བ་བརྒྱད་བཅུ ཙམ་ཡོད། དེ་ཕལ་ཆེར་རྒྱལ་་་
པོས་བཞེངས། ལ་ལ་བཙུན མས་བཞེངས་པའོ།།
དུ་རུ ཀས ཉམས དམའ བང བྱས པས། ཞབམ དོག་
བྱེད བ་དང་། མཆོད པ་འབུལ མཁན མེད པ་ཤས་ཆེ་སྟེ།



6
ཆ ག་ལོ འི ་རྣ༠ ཐར་ [ ན་ལེན་དྲ་
སོ་ཕག གིས་བརྩིགས་པས་མ་ཞིག་པ མང་པོ་འདུག
དེ་ན་བླ་མ་པཎྜི ཏ ཆེན་པ་ར་ཧུ་ལ་ཤཱི་བྷ དྲ་དཔལ་སྒྲ་་་ ་
ཅན་འཛན་བཟང་པོ ཐབས་གྲུབ བཙུན པའི་དགེ་སློང་་་་་
དགུང ལོ་དགུ་པཅུ་ལྷག་པ་བཞེས་པ དེ་བ གས། ཁ ག་
དྷ་ཡི རྒྱུལ་པ་བུད དྷུ་སེ་ནས བླ མ་དེ་ལ་སོགས་པའི་ ་་ ་་
པཎྜི་ཏ་བཞི་ཙམ དང་། བནྡེ་བདུན བཅུ་ཙམ་རེའི་ཞབས་
ཐོགས་བྱེད པ། ཛ་ཡ དེ་བ་རྒྱལ་བའི་ལྷ་ཞེས བྱ བའི་
ཕྱུག་པ་གཅི ག་གིས་རི ན པོ ཆེའི་ཁྲི་བཤམས པ ཡོད། །
མ་ ཧ ཇི་ཟེར ་བ སྦྲང་སྐྱོབས་ཞེས་པ་སྟེ། གནམ་ཡོལ་
ལ་ཕྱོགས་བཞིར་ཡང་ཡོལ བ་བཏགམ། དེའི་ནང་རླུང་
ཡབ་དང་། མར མེའི་ སྦྲང་བུས བདས་དེ ་མེད་པར་་་་་
བྱས་ནས ཕྱོགས བཞིའི་ཡོལ བ་ཕབ དེ་བླ་པ གཟིམས། །
འཛམ འཛམ་མ ཕལ་ཆེ བ་ཡང དེ ལྟར བྱེད་དགོས་་་
གསུངས་སོ །གཙུག་ལག་ཁང་དྷ་ན བ་དང ། གྷ་ན་བ་
ཞེས་པ་གཉིས་སུ ཆོས་གཞི་ཕྱིར བྱེད གསུང་། སྦྱིར་་་
གཙུག་ལག ཁང་བརྒྱད་ཅུ རྩ པཞི མེད་པ་ལ། ད་ལྟ་
མི་ཁྱིམ བརྒྱད་ཅུ་རྩ བཞི་ཡོད། རྟེན ཁྱད་པར་འཕགས་་
བ་བཞི བཞུགམ་དེ། ཇོ བ ་ཁ སར་པ ཎའི་རྡོ་སྐུ་དང།



གཟིགས་པ་] ལེའུ་བཅུ་པ། 70
འཇམ་དཔལ་འཇིང་ཡོན་དང༌། ཡེ ཤེས་མགོན་པོ འི་་
རྡོ་སྐུ་རང་བྱོན་དང་། སྒྲོལ མ་རྒྱན་མེད་ཅེས་བྱ་བ་་་་་
བཞུགས་སོ།།
ཁ སར་པ་ཎ་ནི་རྒྱལ པོའི་གཙུག་ལག་ཁང ན་ ་་༌"
བཞུགས་ཏེ། སློབ་དཔོན་འཕགས་པ་ཟླ་བ་གྲགས་པ་་་
དང་། སློབ དཔོན ཙན་དྲ་གོ་མི་གཉིས་བགྲོ་གླེང་མཛད་་་
པའི་དུམ་སུ ཙན་དྲ་གོ མིས་ལན་འཕྲུལ་དུ མ་ཐེབས་་་
ཀྱང། ཕྱིས་ཐེབས་པར འདུག་སྐད། ལན་ཅིག་སློབ་་་་
དབོན་ཟླ་བ་གྲགས་པས་ཆོས་དྲིམ་པ་ལ་ཙན དྲ་གོ་མིས་་
ལན་བཏུགས་ནས་ཆབ་བསིལ་བ་ལྟར་མཛད། ལྕི ་་
བླགམ་ཀྱང་ཁྱེར་ནས་བྱོན་བས དེའི་ཕྱིར་སློབ་དཔོན་
ཟླ་བ་གྲགས་བམ་གཟིགས་པའི་ཆེད་དུ་བྱོན་པའི་ཁ་སར་
བ ཎའི་རྡོ་སྐུ་དེ་ཕུག་གཡས་པ་མཆོད་སྦྱིན་དུ་ཡོད་བ་དེ་
རྣམ་འགྱུར་གྱི་ཕུག རྒྱུ་མཛུབ་མ ཀེ རེ་མཛད། ཐལ་་་
འགྱུར་གྱི་སེ གོལ་གདོག་ཅིང་། འདི སྐད་ཟེར་བ་ཡིན་་་
གསུངས་ནས་ཙན་དྲ་གོ་མི ལ་ཆོས་སློབ་ཀྱིན་འདུག
དེ དེ་ལྟར་ལུས པས ད་ལྟརིང་ཕུག མཛུབ་ཀེ རེ་བ་ཆེ ཆུང་
མི ཙམ པ་ཅིག་འདུག སློབ་དཔོན་ཟླ་བ་གྲགས་པས ་



7I ཆ ག་ལོའི་རྣམ་ཐོང་ [ན ལེན་དྲ་
ཉེ་རིང་མི་མཛད་པར་ང་ལའང་གསུང་བར་ཞུ་གསུང་བས།
ཁྱེད་སྐྱེ་བ་ལྔ་བརྒྱར་པཎྜི་ཏ་སྐྱེས་ཤིང་། འཇམ་པའི་་་་
དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས། ངས་བཤད་མི ་་
འཚལ། གསང་བ་འདུས་པ་སྒོམ་གསུངས་སོ། །དེ་་་༌
ནས་གསང་བ་འདུས པ ཞུག་བདུན་བསྒོམ་པ། སྤྱན་་་
རས་གཟིགས་ཀྱང་ནུབ་ཕྱོགས་ན་དཀར་ཀྲུང ངེ་འདུག་་་
བ་གཟིགས་སོ། །དཀར པོར་གཟིགས་ཞེས་གྲགས་ཀྱང་
དམར་པོར་བཤད་གསུངོས སོ། །
ཡང་མཉཇུ་གྷོ་ཥཱ་གཱི་ཝ ཝཀྲ༔ འཇམ་དཔལ་འཇིང་
ཡོན་ཞེས་པ་དེ་སློབ་དཔོན་ཟླ་བ་གྲགས་པ་ཙན་དྲ་ག མི་
ལ་བསུ་པ་མཛད་པ ན་ཤིང རྡ་གཅིག་གི་སྟེང་དུ་སྐུ་་་
དེས་བཞུགས་པ་ཁྲིད། ཤིང་རྟ་གཅིག གེ་སྟེང་དུ་ཙན་དྲ་
གོ་མི་བཞུག་པར་ཞུས་བས་མ གནང་སྟེ། ང དགེ སློང་་
གི་དགེ་འདུན གྱི་གཙུག་ལག་ཁང་པ་ཤིང་རྟའི་སྟེང་དུ་་་་
སྡོད་པ་མི རུང་གསུང་། ནན དོན་ཆེར་ཞུས་པས། འ་ོམ།
ངས་འཇམ་དབྱངས ཀྱི་ཤིང་རྟའི སྟེང དུ་རྟ་གཞུག ཏུ་་་་
བསྡད་ལ། འཇམ་དབྱངས་ལ བསིལ་ཡབ་གཡོབ་བའི་་་
ཚུལ དུ བྱའོ་གསུང་ནས་དེ་ལྟར་མཛད། ན་ལེན་དྲའི་



72
གཟིགས་པ་] ལའུ་བཅུ་བ་
ནུབ་དབག་ཚད་གཅིག་གི་ས་ནས་ལྷོ་ན མར་སྤྱན་དྲངས་་
བ་ཙན་དྲ་གོ མིས་སྐུ་དེ འཇམ་དབྱང དངོས་སུ གཟིགས་་
པ། མི་རྣམས ཀྱི་ཕ་གི་ལ་ལྟོས དང ལྟོས་དང བྱས་པས་
མི་སྣང་བ་མ་དག སྟེ་བེམ་པོར་འདུ་ཤེས་ནས དེ ཀ་ལྟར་་
ལུས བ་ཡིན་ན༑ །ད་ལྟའང་འཇིང་ཡོན་དུ་ཡོད། ཤིང་
སྐུ་ཡིན ལ་མི་ཙམ པ་ཡོད། དེ་ལྟ་ནའང༌། རྟེན་དག་ལ་་་
སངས་རྒྱས་དངོས་ཀྱེ འདུ་ཤེས་སྐྱེད་དེ། གསོལ་བ་བཏབ་
ན་དངོས་སུ་ཆོས་གསུངས་པ་ལ་སོགས འབྱུང་བ་ཡིན། །
བེམ་པོ་ཡིན། བཅོས་མ་ཡིན། གཟུགས་པརྙན ཡིན་་་
སྙམ་ན བྱིན་རླབས ཀྱང་ཆུང་གསུངས། དེའི རང པཞིན་་
ནི། ཇོ བོའི་གདམས་པ་ལས་ཀྱང་།
རྟེན མཐོང་ན་ཡང འདི དག་ནི། །
ིན གྱིས་རླབས་ལས་བྱུང་བའི་ཕྱིར། །
དེ བཞིན་གཤེགས པ་ཉིད ཡིན་ནོ། །
སྙམ་དུ་དད་ཅན གུས་པར་བྱ།།
ཞེས གསུངས སོ༑ ། །
དྭ༴ ་ ཐ་སྒྲོལ་བ་རྒྱུན མེད ཅེས་བྱ བར གྲགས་པ དེ



༡ ཆག་ལོ འི་རྣམ་ཐར་ [ ན་ལེན་དྲ་
ནི། སློབ་དཔོན་ཙན་དྲ་གོ་མི་བྱང་ཆུབ་སེམས་དཔའ་་་
ཡིན་པས། སློང་ཚད་སྟེར་བས་བྱིན་ཟིན་ནས། ཅིའང་
མེད་པའི་དུས ཅིག ཏུ། རྒྱ་གར་ལྷོ ཕྱོ གས་ནས་འོངས་་་
པའི་གླུ་མཁན་དང༌། ཟློས གར་མཁན གྱིས་ཟླ་བ ཕྱེད་་་
དུ་གླུ་གར་གྱི་རོལ་མེ་ཕུལ་ནམ ནོར་སློང་ཟེར བ་ལ་་་་་
བཟའ་ ར ས ཅིག་ཡོད་པ་དེ་བྱིན་པས་མ་འདོད་དེ། ཅི་་་
སྟེར་ན སྙམ་དུ་དགོངས བ་ན། གཟིམ ཁང་བཙུག་་་་་་
ལག་ཁང དེའི་ཤར་གྱི་གྱང་ལོགས་ལ སྒྲོལ་མའི་སྐུ་་་་་་
བྲིས་པ ཅིག་ཡོད་པ་ལ་གསལ བ་བཏབ་པས། དེའི ་་༌
ཞལ་ནས། འདི ཚ་བྱིན་གསུངས་ནས་ཕྱག་གཡས པའི་་
སོར་གདུབ་གཡོན་བས་ཕུད་ནས་གནང་། དཔུང་རྒྱན་་་་་
ཕུག་གཉིས ཀས་ཕུད་ནས་གནང་བམ་སེལ་ཁྲོལ་ཁྲོལ ་་
དངོས་སུ་བྱུང་བས། དེ་རྣམས རོལ་མོ མཁན་ལ་བྱིན།
དེ་ལ་པཎྜིད རྣམས་ཀྱིས་དེ་ཙམ་གང་ནས་བྱུང་ཟེར་ཞིང་་་་༌་
བདོགས་པས། སྒྲོལ མའི་ཕྱག་སོར་དང་། དབུ་ལ་ཤུལ་
ཀྱང་སྐོར རེ་འདུག་པས། སྒྲོལ་བ་རྒྱན་མེད ཅེས དངོས་
སུ་གྲགས། ད ནས ན ལེན་དྲའི་ལྷ ཁང སྒོ་ནུབ ཏུ་བལྟ་
བ་ཅིག ན་ཤང གྱི རྩིག་པའི་ནང ལགས ན ཞུབས་ཀྱི་ཐད་



གཟིགས པ] ལེའུ་བཅུ པ་ 9
ཀང མགོ གཏུགས་ཤིང བྱིན་རླབས་ཞུས་པས། སྣུམ་
ཀྲེད་ཀྲེད པར་སོང་ནས ནག་པའི དཀྱིལ་ཟད་པས། ཐེར་
ཐེར་སོང་བ་བྱིན རླབས་ཅན དེ་ད ལྟ རིབ་ཙམ་གསམ་་༌༌་
བར་བཞུགས་འདུག
ཡེ་ཤེས མགོན པ ནི། དུམ་ཅིག ན་ན་ལེན དྲ་ནམ་
ཤར་ཕྱོགས་སུ ཉིན་ལམ་གཅིག་ན་ཨ་ད ན ཏའི་གཙུག་་
ལག་ཁང་ན་གང ལོག་གི དཔོན་གཅིག གིས་གཞིས་ཁ་་་
བྱས་ནས་ཡོད་པ་དེས། བླ་མ་ར་ཧུ་ལ་ཤྲཱི་བྷ་དྲའི ཡོན་
བདག་ཛ ཡ་དེ་ཝཱ བཟའ་མི་གཉིས དབང་མེད་དུ བས་་་
ནས སང བ ཞག་འགའ་ལོག་མ་བྱུང། དེ ནམ་འགྲུལ་
ཅིག་བྱུང་ནས་བླ་མ་དབོན་སློབ་རྣམས་ལ ཡོན་བདག་
བྲམ་ཟེ ན རེ། ངེད གར ལོག་གིས་བླ་མའི སྤྱན་སྔར་
མགོ་ཟླུམ་མངང སྡོད་པ ལ་བསྙེན་བཀུ ང ་ཐང་དུ་བྱས་
ཟེར་ནས་བཟུང ། ད བླ་མ་དཔོན སློབ་རྣམས་ཀྱང་བཀྲོང་
ངེས པར འདག བས བྲོས་ཤིག་ཟེར་བའི ཕྲིན བྱང་་
བས༑ བླ བ་ལ་འོ་སྐོལ་རྣམས་གཤེགས པར་ཞུས་པས།
ཁྱེད རང་རྣབས བྲོས ཤིག ང དགུ་བཅུ་ལྷག་སོང་བས་
ཐར་ཡང མི ཐར། འབྲོམ་ཀྱང་མི་འབྲོས་གསུངས།



༦༣ ཆག ལོའི་རྣམ ཐར་ [ ན ལེན་དྲ་
ཡང་བླ། ཟེའི་ཕྲིན་བྱུང་ནས་བླ་མ་ལ་ཞུས་པས། སློབ་
མ་གཞན་ཐམས་ཅད་བྲོས༔ ཆོས་རྗེ་ལ་ཙ་བ གཅིག་པུ་
བླ་མ་ལ་ཆགས་ནས་བཞད་མ་ཕོད། བླ མ་ལ་གཤེགས་
པར་ཞུམ་པས། ཁྱོད བད་ཀྱེ མི གཅིག་ང་ལ་ཆགས་་་༌
ནས སྡོད་པ གླེན། ཡུལ་མི་སློབ་མ་རྣམས ཀྱང་ ་
འབྲོས་པ་ལ་ཁྱེད མི་འབྲོས་པ གསད ཡོང་གསུངས་ནས་
བཀའ བཀྱོན་ཏེ། མི་བཞུ ད་ན་ང་གསོད ཀུང་མི འགྲོ་་་
ཞུམ་པམ། མཉེས་ནས དམ ཚིག་ཅན འོར མེ། ར འ་ོན།
ཁྱེད་ཀྱིས ཀྵང་ན ཐེག་གམ། ཐེག ན འུ་ཅག་བཉིས་་་་་
བྲོས་སོ་གསུངས། བླ་མ ཁུར ་ནས་ཀ་བ་གཅིག ལ ་་་
བསྐོར བ མཛད བམ། བླ པའི ཞལ་ནས ཐེག་པར འདུག
བུ་རམ་རྐུལ་པ་ཆུང་བ་བ ང དང་། འབྲས་ཚོམ་པ་གཅིག་
དང་། དཔེ་གཅེས པ་འདི་ཚོ ཡང་ཁྱེར་ཅིག ཐག རིང་
པོ མ་ཐར་དེ། ང ལ་ཐབས་ཡོད་ཀྱི་གསུང་ནས་ལྷོ ནུའ ་
ཕ་ཚད་ན་མགོན་ཁང ཡོད་ས དེར བྱོན ། བླ་མའི་ཞལ་
ནམ། ཡེ་ཤེས ཀྱི མགོན པོ འདི ནི་ དྭང ཁྲོད་བསལ་
བའི ཚལ་དུ རྡོ ལ རང་བྱོན་ད བྱོན་ པ ལ། སློབ་དཔོན་་
འཕགས་པ་ཀླུ་སྒྲུབ ཀྱིས རྙེད ནམ འདེར སྤྱན་དྲངས ནས་
བ



གཟིགས་པ] ལེའུ་བཅུ་པ་ s
བཞུགས་སུ་གསོལ་བ ཡིན། སྔོན་གར་ལོག གམ འདིའི་
རྡོ་ཐམས་ཅད ཁྱེར། སྐུ་ལ་སྣུཔ་བྱུག་པ་དང། ཕུག་
འཚལ་བའི་དོད་པོར་མི གཙང་བས་བྱུགས༑ ཐལ་བ ་་
གཏོར ཕོངས་བསྟན་པས། མི་དེ་ཁོང་རང་ཨ དན་དུ་
པུ་རིར་སླེབས ནས ཕ བ་གླང ཐབས་ཀྱིས་དེ་ནུབ་རང་་་་
ལ་ཤི་ནས་སང་ནང པར་རྡོ བ འདི་མ་ཉན པ ཅིག་འདུག་
ཟེར་ཏེ། ཐེམ་པ་འདི ཡར་ལ་བསྐྱལ་བ་ཡིན་ དུས་དེ་
ནས་ཏུ་རུ་ཀ མུ་སྟེགས ཀྱིས ཐོན ཀོར ཉེ་མི ནུས་བ་ ་་
ཡིན་གསུངས སོ །དེར་བཞུགས་པའི་ཤུལ དུ ཅིག་་་
ཅང་དུ ཏུ རུཥཀའི་དམག་སུམ་བརྒྱ་ཙམ་མཚོན་ཆ ཟིང་་་་
ངེ བ་བྱུང་སྟེ། བཀྲོང ངེས པར་འདུག་ཀྱང མ རྙེད་་་
པས་སྐྱེངས་ནམ ལག སོང་ངོ༌། ཡོན་བདག་བཟ་༢ མི་་་
གཉིས་པོ་ཞིག་འགའ་ལྕགས་བཅུག་སྟེ། དེ ནས་བདུང་་་
བྱུ: ངོ། །མགོན པ འི་སྐུ་དེ ཞཔ་ཅིག ཕྱག་བཞི་པ་
ཆེ ཆུང མི་བས་ཆི ཙམ པ། །མིས སྣམ ་ཉེད་བྱས བསུ་་་
སྔོ ཀྲེད་ཀྲེད བ་ ལྟེ བའི་ཐད ཀང ་མག བཏུགས་ནས་
བྱིན རླབས ཞུས་པསུ་ཟད་པ་ལ། རྡོ་སྲན ཟན་མདོག་ཏུ་
སྣང་གསུངས་སོ། །དུང པོ བླ མ ར ཧུ་ལའ ་ི་སྤྱན་སྔར ་ ་



99 ཆག་ལོ འི་ རྣམ་ཐར་ [ ན་ལེནདྲ་
སླེབས་པའི དུས ན་དབུས་འགྱུར་འཆང་ནའང་སྒྲ་ང ་ ་
བས་མཁ མ་པ་མེད དེ་འང་སྙཔ པ་ལ། བླ་མའ སློབ་
མ་བྱིས་བ་སྒྲ་སློབ བ བགའ་སྣང་བས། དེ ཀུན ཀྱང་
ང་བས་མཁས པར སྣང་། མཁས་པ རཊ དེ ཡུལ མ་་
ག དྷ་དེང ཕྱིན ནས་གདུགམ་ན འོང་བར་འདུག་གསུང་། །
བཎ ཆེན་བླ་མ ལྔ་བཅུ་པ གསུང་བ་ལ། བདག གི་བློ་་་
ལའང་ཡོད། ཤེས ཀྱང་ཤེས། ད་ཉན་མི དགོས་སྙམ་
པ་ལ། བླ་མ་བཙླི ཧ ཆེན པོ འི ཞལ ནས། ལམ་སྐྲྀཏའི་
འགྲེལ་པ་མཁས་སུ་འགྲོ། ཉོན གསུངས་བས། ཉན་པལ་
དོན་ལའང་ཕན་པར་བྱུང་། ཁྱད་པར་ཡང འགའ་རེ་་་
འདུག ཉན རིན ཆོག་པར་བྱུང་གསུངས། དེང་དཱམ་དབྱར་
དུ་འགྲོ་ཙ་ན། བླ མའི་ཞལ་ནས། ཁྱེད་བལ པོང བཞད་་
དགོས། འདིར་ཚད་བས གྲོང་འགྲོ། འདིང བད་གཞན་་
བྱུང་བས ཀྱང་སློབ་གཉེང་དུ་འོང་བ་འདུག ཅིང ན་ནིང་ ་ ་
ཤི་བ ཡིན། ཁྱེད ཀྱིས་སྔར་ཡང་ཆོས ཁང་པོ མཁྱེན་་་
གདའ ་བ སྲོག གི བར་ཆད བྱུང་ན་པངས། ཅིས ཀྱང ་་་
བཟུང གསུངས གྲོགས་པོ ག གིས ཀྱང དེ སྐད ཟེར།
ཡང ཐུགམ་ལ དབྱར བལ་པོར་ཕྱིར ནས དགུན་དབུས་



གཟིགས་པ་] ལེའུ་ བཅུ་པ་ ད
འགྱུང་འཆང འདི ང ་འངས་ན་ཆུ་བོ གངག་བརྒལ་བའི་་
དཀའ་ལས ཅིག་པུས་ཆོག ཤི་ཡང་འདོར་སློབ་གཉེར་
བྱ་དགོས་སྙམ་ནས བླ མ་ལ། ང་ཤི་ཡང་འདིར་ཉན་་་་
པར་ཞུ བྱ ནས་བཞུགས་པས། དབྱར ལན ཅིག་སྐུ ལ་་
ཤུ་བ་སུམ་བརྒྱ བྱུང་འོ་བརྒྱལ་བར་བྱུང་བ ལ། བླ་བའི་
ཞལ་ནས། ཁྱེད་བསོད ནཔ་ཅན། སྐལ་པ་བཟང་པོ་
ཅན་དུ་འདུག་གསུངས་ནས་དགྱེམ་ཚོང ཆེར མ ཛད། ང་
འདི འདྲའི་ན་ཚབས་ལ་བླ་མས་དགྱེས་པ ཅི ཡིན་སྙམ། ་༌་་
བ་ལ། བླ་མའི་ཞལ ནས། ཁྱེད་ཀྱི ཤུ་ནད་ནང་དུ་མ་་
བྱུང་བར་ཕྱིར་བྱུང་བ་ཡིན། .ཤུ་བས་སྲོག་གི་པར་ཆད་་
མི ནུས། ད ཁྱེད་མི་གྲོང་གསུང་ནས དགྱེས་སོ། །དེ་་་
དུས་ན་གདན་ཞེ་རང་མེད་པས། འཕྲུལ་དུ་སྡུག་སྲན་་་༌
ཚུགས དེ ཕྱིས་ཁམས་ངན་པར འདུག་གསུངས་སོ། །
པ་ན་ཧྲི་ཞེས པ་མཐིལ་ལྷམ ཀོ ང་དང་། ཡུ་བ མེད་
པར་ཤིང་ངམ། ཀ་བ ལ་མཐིལ་བྱ་བ་རྐང་པའེ་གོང ད་་
སྒྲོག་གིས་འཆིང་། རྒྱ གང་པའི ལུབ་ས་ཡེན། རེས ་
འག༢ དེ་འདྲའི་ལྷམ ཡང མེད བང བྱང གསུངས་སོ། །
ཡུལ་ཅིག ན མུ སྡེགས མ པོ མཆོད་པར བྱེད་པར་



ང༠e ཆ ག་ལ རི་ རྣམ་ཐར་ [ ན་ལེན་དྲ་
འདུག་བ ལ། ཤིང་མང་པ་ཚན་ཆེན་པོ་རྩིགས་བྱས་པའི་
ནང་དུ་ཕྱུགས མང་པོ བཅུག་ནས་ཤིང་ལ་མེ་སྦར་ནས་་༌
ཕྱུགས་མ་རྣམས་བསྲེགས པས་མེ་ཆུང་ན ཕྱུགས མ་ ་ ་
རྣམས་ཕྲད ཕྲད་བྱེད པ དེའི་མཐར་དཀྱིལ་འཁོར་ཟློམ་་་
པ དང༌། གྲུ་གསུམ གྲུ བཞི་ལ་སོགས་པ་མང་པ་བྱས་
བྱས་ནས་ལབ་ལབ་པ རེ པུ རེ་བང་བོ་ཟེར་བར་འདག་
མཆོད་པ སྦྱིན་བའི་རིགས དེ་ལ་ཐབས སུ་འདོད་དེ།
ཐར པའི་ཐབས་མ་མིན།
འཆེ་བ་དག་ནི་ཐམས་ཅད་དང་། །
ཐབས་མ་ཡིན་དང་ངན་སོང་དང་། །
འཟིགས་ཚོགས་ཐེག་པ དམན་པ་ལས། །
སྐྱོབ ཕྱིར་སྐྱབས ཀྱི་དམ་པ་ཡིན། །
ཞེས་པའོ། ། ཐབས་མི་མཁྱེན་པ ནི། དེ་འདྲའི་ཆོམ་་
ལོག་གོ །དཀོན་མཆོག་གསུམ ལ སྐྱབས་འགྲོ བྱས་ན་
དེ འདྲའི་ཆོས་ལ་རེ མི་དགོམ་པའང་འང་གསུངས སོ། །
རྒྱ་གར་དང་། བལ་པོ ན སྔོ འི་ལོ མ་སའི་སྟེང་།
དུ་བཀྲམ་པ ལྟར་་སྐྱེ་བ་ ཀོང་པ་མེད་པ རིག་ལ་ར ''
ཕྱུགས་ཀྱིས རྨིག་པ་ལ་སོགས་ཀྱིས་མ་རལ བ་དགོས།



གཟིགས་བ་] ལེའུ་བཅུ་བ་ 89
རལ་བའམ་སྐྱོན་ཅན་གཅིག་ཟླ་ལ་ཤོར་ན་ཟླ་བོ སྐྱོན་མེད་
ཐམས་ཅད་ཀྱང་རུལ་བར་འདུག གྲོགས་ངན་ཡང་གོ་ལ་
རུལ་བ་དང་འདྲ། ཟླ་བོ་ཐམས་ཅད་རུལ་དུ་འཇུག་པར་
འདུན་གསུང་། ལོ་མ་དེའི་རུམ་པ་གྲིས་བཅད་ཅིང་བར་
ནས་འགྲོན་བུ་བསྲེཌ་པའི་ཐལ་བ་བཏབ། དེ་ཆང་ཕབས་
འདེབས་པའི་དད་པ ཡིན་པར་བར་དུ་དྲི་བཟང་བཏབ་་་་
ནམ་ཞག་གཉིས་གོས་ཀྱིས མནན་བ་ལངམ་པ་དེ་ལ་བན་་
ཟེར། བོད་སྐད་དུ་བཏུང་བ། དེ་ལ་ཆོས་སྐད་དུ་དཾ་བ་ལ།
ཕལ་སྐད་དམ། བལ་བོའི་སྐད་དུ་གོལ༔ བོད་སྐད་དུ་
སོ་ རྩི་ཞེས་བར་བསྒྱུར་ཏེ། - དེའི་ཁ་དོག་དམར་བ སྐྱུར་་་
སེང་ངེ་བ་དེ་བན་དེ་རྣམས་ཀྱི་བཏུང་བ་ཡིན། རྒྱ་གར ན་
བན་དེ་ཆང་མི་འཐུང་གསུངས་སོ། །
ན་ལེན་དྲར་ཆོས རྫོགས་པར་ཞུས་ནས བླ་མ་ལ།
ང་བོད་དུ་འགྲོ བར་ཞུས་པས་མ་གན༴ སྟེ། དེ་ནས་ཟླ་་
བ་གཅིག་ཙམ་སོང་བ་ན། བླ་མའི་ཞལ་ནས། ཁྱོད་ཀྱིས་
ཆོས་མང་བ་མཁྱེན་བས། སེམས་ཅན་ལ་ཕན་ཐོགས་་་
འོང༌། བོདོ དུ་བཟུང་དགོས་གསུངས། འོ་ན། འགཱ་་
བར ཞུ བྱས་བས། དེ་རིང་བཞུགས་ཤིག་གསུངས།



.
8t ཆག་ལའི་རྣམ་ཐར་
སངས་དེ་བཞུད་པས། དོ་ནུབ་གྲུ་ཁར་ནམ་ཡང་སླེབས།
སྔ་དྲོ་བཞུད་ཤིག་གསུངས། དེར་ནུབ་མ་བསྡད།
དེའི་ནང་པར་དེ་ད་བཞུད་དགོས་གསུངས་ནས། དེའི་ཉིན་
མ་བཎྜི་ཏ་མདོ་ལི་ལ བདེཌ་ནམ་སྐྱེལ་དུ་བྱོན། ཁྱེད་དགེ་་
སླང་ལེགས པོ་ཞིག་ཡོད་པས། བོད་དུ་བཞུད་གསུངས་་
ནས་སྤྱན་ཆབ་བསིལ། ང ན་ས་གས། བོད་མ་ཐག་རིང་།
སྐྱེ་བ་འདིར་ད་འཕྲད་པ་མི་འོངས། བདེ་བ་ཅན་དུ་
མཇལ་འངས། ཅེས་གསུངས་ནས་སློང་བཞུད་དོ། །བླ་་
མ་དེ་ལ་བསྙེན་བཀུར་མཐོན་པོ་བྱས་པ་ཡིན་གསུངས།
ཆོས་རྗེ་ཆག་ལ ཙཱ་བས་ལོ་རིལ་པོ་གཉིས་ཡུལ་མ་ག་
དྷར་བཞུགས་སོ། །ན་ལེན་དྲའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།



ལེའུ་བཅུ་གཅིག་པ་
ཚུང་ཟབ་ཏི་ར་ཧུ་ཏིར་བྱོན་པ་
དེ་ནས ཆོས་རྗེ་ཟླ་བོ་མེད་ཀྱང་བྱོན་ཏེ། ཆུ་བོ་གངྒཱ་
འི་གྲྭ་ནང་དུ་གོར་ལོག་མི་གཉིས་ཀྱིས་ཁྱོད་བོད ཀྱི་མིར་་
འདག ཁྱོད་ལ་གསེར ་འདོད་ཟེར། ཆོས་རྗེས་ངས་་་
རྒྱལ་པ་ལ་བཤད དོ་བྱས་ནས། ཁ་ཤུགས་ཆེན་པོ་བྱས་
གསུངས། ཁོང་གཉིས་ཀྱིས་ཆོས་རྗེའི་ལྷུང་བཟེད་གྲྭ་ནང་
ནས་དོག་གིས་ཁྱེར་བས། གྲུ་ནང་ན་རྒྱ་གར་གྱི་ཡིན་་་
བདག ཕ་བུ་གཉིས་འདུག་པའི་བུ་དེ་དད་པ ཅན་ཅིག་་་་
འདུག་པས། དེ་ན་རེ། དགེ་སློང་ངོ་མཚར་ཅན་གཅིག་་་
འདུག ལྷུང་བཟེད་མ་འཁྱེར། ཁྱོད་གཉིས་མ་ནོར་་་
གཅིག་སྦྱིན་ཟེར། དེ་གཉིས་ན་རེ། ཁྱོད ཀྱི་ནོར་མི་
འདོད བོད་འདི་ལ འདད་ཟེར། དེར་ཁོང་གཉིས་ལ
་བ་ཎ་གཅིག་ཤོར། པ་ཎ་གཅིག་ཟེར་ན་དེ་འགྲོན་བུ་
བརྒྱད་བཅུ་ལ་ཟེར་བ་ཡིན་གསུངས། །
དེ་ནས་ཏི་ར ཧུ་ཏིའི་གྲོང་ཁྱེར་པ་ཌ་ལ་ཞེམ པ་དེར་
སླེབམ་པའི དུས ན དགེ སླང གཅིག་ལ་ནང་པ་ཡིན་ནམ་་
དྲིས་པས་ཡིན་ཟེར། དེ་ལ་གནས་གཡར་ནས་བཞུགས་་



83 ཆ ག་ལོ་འ རྣམ་ཐར་ [ ཚུང་ལམ་དི་ར་་
བས། དེར་སྐུ་ཁམས་བསྙུང་སྟེ། རྐང གར་ཡོད སྡ རེས་་
བཤགས་པ་ལྟར་གྱུར།. གནས བོ་ན་རེ། སྙིང ངམ ཟེར》
ཁམས་མ་བདེ་གསུངས་བ། ཡུལ་དབུས་ཀྱི ཚད་པ་ཕྱི་
ལ་འབྲངས་པ་ཡིན། ཅིས་ཀུང་མི ཕན་པར་འཆི་བ་ཡིན།
ཁྱོད་འདིར་མ་སྡོད། རོ་ཁང་ཡོད པས། དེར་སོང་ཟེར།
ཉིན་རེ་བཞིན་དེ་སྐད་ཟེར། དེའི་དྭས་སུ་ཚད་པས་སྙུང་
ནད་དྲག་པོས་ནི ཐེབས} གསལ བའི་རྒྱུགས་ནི་མེད།
སྲུང་བ་ལ་གཡོག་ནི་མེད། གནས་པོ དེས་རྟག་ཏུ་སོང་
ཟེར། ཡུལ་ཕྱོགས་ཀྱི་མི་ངོ་ཤེས་བ་ནི་ཅིག་ཀྱང་མེད།
ཤེག་(གཤེགས་)བྱ་བའང་མེད། དེར གྲོངོ ལ་ཁད་ -
པ་ཤིན་ཏུ་འ བརྒྱལ་བར་བྱུང་ངོ། །
དེའི་དུས་སུ་གནོད་བྱ་ཡ མན་ངག་ཐུན་མོང བ་ཡིན་་་
པ”ཡོད བས] འཕེལ་གྱིས་དོགས་ནས་བསྲེགས། གནས་་་
པ་དེས་ཀྱང་དེ་ནུབ། དེ་དུས་སྤྱན་རབ་རིབ་ཏུ་གྱུར་་་
བས། དབྱུ་ངོས་རྒྱུ་ནག་པོ་ཡོལ་བ་ཞིག་བྱུང སྟེ། སྔགས་
བ་གཅིག་ན་རེ། སྐུ་ཁམས་སྙང་ངམ་ཟེར། ཁ བདེ ་་ ་
གསུངས་བut ཁྱེད་སུཡིན ཟེར་ བོད ཡིན་གསུངས་
པས། བོད་ཀྱི་གང ནས འོང ཟེར་ དབུས་བ་ཡིན་་་



ཧུ་ཏིར་བྱོན་པ་ ལེའུ་བཅུ་གཅིག་བ་ 84
གསུངས་པས། དབུས་ཀྱི་གང་གི་ཐད་ནམ་ཡིན ཞེས་ནན་
དུན་ཆེར་འདྲི་ཞིང་འདུག་པས། ང་གཉལ་གྱི ལྡེའུའི་ར་་་་
ཟེར་བ་ཞིག་ནས་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་ཆོས་སློབ་པ་ལ་་་
ཕྱིན༑ བོད་དུ་ལོག་འགྲོ་བ་ཡིན དེ! འདིར་ན་བས་ལུམ་
བ་ཡིན་གསུངས པས། སྔགས་བ་དེ་ན་རེ། ཆག་ལོ་ནས་
བ་དགྲ་བཅོམ གྱི་དབོན་པོ་ཅིག་ན་ནིང་ཙམ་ན་རྒྱ་གར་དུ་
བཞུད་ཟེར བ་དེ་ཅང་ཡིན ནམ་ཟེར། དེ་ཡིན་གསུངས་་་
པས། དེ ན་རེ། ངས་བོད་དུ་བཎྜི་ཏ་ཤཱཀྱ་ཤྲཱིའི་ཕྱག་ཕྱིར་
་ལྡེའུ རང་ཕྱིན་པ་ཡིན། ག་ལོ ཙཱ་བ་གོང་མ་དེ་ཐུགས་
ལ་འདོགས བ་བས། ང་ལ་ནོར་ཡོདོ ན་ཁྱོད་ཀྱི་ཞབས་་་་་
ཐགས་བྱེད་དེ། ཅི་ཡང་མེད། ང་རྒྱ་གར་ལྷོ་ཕྱོགས་དོན་
གཉེར་དུ་འངས་པ་ཡིན། ངམ་རྡོ་རྗེ་རྣམ་འཇོམས་དང་།
གཙུག་ཏོར་ཀློག་ཤེས། ཁྱེད་ཀྱི་གཡོག་དགམ་ན་བུའི་་
ཟེར་བས། དགའ་ནས། འོ་ན། དེ་ལྟར་བུ་བྱས་པས།
སྔགས་བ་དེས སྙང་གཡོག་བྱས་པས ཟླ་བ་གཉིས་་་་
ཙབ་ལྷུང་ནའང་། མ གླེང་ཙམ་བྱུང་གསུངས སོ། ་
དེ་སྐད་དུའང་།
རྒྱ་གར་བལ་པོར བཟབས་ཀྱང་ཡུལ་དུབ་ཀྱེ། །



85 ཆག་ལའི་རྣམ་ཐར་་ [ ཚུར་ལམ་དི་ར ་
ཚད་ནད་དྲག་པོས་ཐེབས་ཀྱང་དབང་པ་ཡི། །
གཙ བ་སྲོག་གི བར་ཆད་མ་བྱས་བ། །
དེའང་མཁན་པོ་ཆོས་རྗེ་ཆེན བའི་དྲིན།།
ཞེས་དང་།
སྲུང་བ་ཉམས་སུ་བླངས་ཀྱང་སྔོན་ལས་ཀྱི། །
རིམས་ནད་ཆེན་པོས་ཟིན་ཡང་བཤེས་གཉེན གྱིས། ༈
བསྐྱངས་པས་ཚེ་ཡི་འདུ་བྱེད་མ འགག་པ། །
དེ ཡང་མཁན་པོ་ཆོས རྗེ་ཆེན་པོའི་དྲིན། །
ཤེས་གསུངས་སོ། །སྔགས་པ་དེ་ནི་དགོན་པ་ཕྱག་
བཞི་པ་འདི་ཡིན་བར་སྣང་གསུངས
དེ་ནས་སྨུང་བ་དྭངས། སྐུ་སྔ་སར་བཞིན མ ་༌་
སྲོངས་པའི དུས་སུ་གྲོང་ཁྱེར་པ་ཊ་ལའི་རྒྱལ་པོ་དེ་སྲང་་་
མདོར་འབྱོན བ་ཡོད་ཟེར་ནས་ངོ་བྲོ་བ་དང་། གར་མཁན་
དང༌། རྒྱལ་མཚན་དང་། ཕྱེ་མ་ཕུར་མ་དང་། བསལ་་



ཧུ་ཏར་བྱོན་པ་] ལེའུ་བཅུ་བཅིག་པ་ 86
པོ་ཆེའི་ཁྲི་དང་། རྒྱབ་ཡོལ་རྒྱན་སྣ་ཚོགས་བརྒྱན ་་་
ལ འབད་ནས་བྱོན། ཆོས་རྗེ་ཡང་བློན པོས་སྤྱན་དྲང་་་་
བྱུང སྟེ། ཉིད་མ་བྱོན་ན་རྒྱལ་པོས་ཆད་པས་གཅོད་དུ་་་
འོངས་བས། འབྱོན་པར་ཐུ། རྒྱལ་བོ་སྲུང་མདོར་ལོ་
རེ་ལ་ལན་རེ་ལས་མི་འབྱོན། དེ་ལ་ལྟད་མོ་བྱེད་པ་ཡིན་
ཟེར༑ བློན པས་ཆོས་རྗེ དོ་ལོ་ལ་སྤྱན་དྲངས་ནས་རྒྱལ་་
པོ་དང་མཇལ། ཆོས རྗེས་རྒྱལ་བོ་དེ་ལ་མམ་སྐྱེ ཏའོ་་་
ཚིགས་སུ་བཅད་པས་ཤིས་བ་བརྗོད་པས། རྒྱལ་པོ་ཤིན་
ཏུ་མཉེས་ནས་གསེར་དང་། རས་ཡུག་དང༌། སྨན་མང་
པོ་དང་། འབྲས་དང༌། ཡོན་བཟང་བ་གྱ་ནོམ་པ་ཕུལ་་་་
ནོས༑ བླ་མཆོད་ལ་བཞུགས་པར་ཞུ་གསུངས་པ་ལ།
ཆོས་རྗེས་ཁྱེད་མུ་སྟེགས་ཀྱི་ཆོས་ལུགས་ལ་ང་ནང་པའི་
ཆོས་ཀྱིས་བླ་མཆོད་བྱེད་པ་མི་འཐད་དཔོ གསུངས་པ་



ལེའུ་བཅུ་གཉིས་པ་
མང་ཡུལ་དུ་བཞུགས་བ་
དེ་ནས་ཏི་ར་ཧུ་ཏིང གྲོང་ཁྱེར་བ་ཌ་ལའི་ཁྲོམ་ཆེན་་
བ ཚོགས བར་བལ་བོའི་མི་ངོ ཤིས་པ་བྱུང་བ་རྣམས་་་་
ན་རེ། འདི ལྟར སྐུ་རིད་བ་གྲོང་འགཱ སྐུ་བཤེགས་་་
འགྲོ་ཟེར་ནས་ངུས། ཆོམ་རྗེས་ང་གསོན་གཤིན་ཕྱེད་་་
པ་ཡིན། དེའུ རང་ཤི་སྟེ། སོས པ་ཡིན་གསུངས་ནས་་་
ཁོང་འབའ་རོ རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱས་ཤིང་། མདོ་
ལི ལ སྤྱན་དྲངས ནས་བལ་ཡུལ་དུ་བྱོན། བལ་ཡུལ་ན་
ཕྱུག་བ་ལ་འབའ་ར་ཟེར། བནྡེ་ལ ཧ་ས་སི་ཟེར།
སྔགས་པ་ལ་ཧང་དུ་ཟེར་གསུངས། བལ་ཡུལ་དུ་བྱོན་་
ཙ་ན། སྐུ་མ་རྡོས་པ་ལ་འབའ་རོ་རྣམས ཀྱིས་ཟས་ཞིམ་་
བ་མང་པོ་བྱིན པས་བད་ཀན་ཆེ་བར་བྱུང་གསུངས། བལ་
ཡུལ་ད་བནྡེ ས་ལེ་ཟེར་བའི་འབའ་རོ་གཅིག་ལ་གསེར་



8 ཆག་ལོའི་རྣམ་ཐར་ [ མང་ཡུལ་ད་
བཞུགས་པར་ཞུ་བའི་ཞུ་འབུལ་བྱུང བ་ལ། ཆོས་རྗེའི་་
ཞལ་ནས། གཉལ་གྱི་ལྡེའུ ར་ཞེས་པར། མཁན་པོ་ལ་
ཙ་བ་གོང་མ་དེའི་གདན་ལ་སྐྱོང་དགོས་པ་ཡོད་པས།
སྔོད་མི་ཁོམས། ལ་གཅིག་གཉིས་ཀྱིས་ཁྱེད་ལའང་མི ་
ཚོ་གསུངས་བས། ལོ་གཅི ག་ལས་མ །ཁོམས ཀྱང་བཞུགས་
བར་ཞུ་ཟེར༔ བླ་མ་ར་རིན་དྲ་མངོན་ཤེས་མངའ་བས
ཡང་དོག་ཏུའང་ལོ་བཞི་ལྔ་བཞུགས་ནས་བྱོན་ན་འཐུད།
དེ་ཙམ་རིངས་པ་ཁ་ན་མེད་དེ། རྗེས་ལ་བྱོན་པས་འགྲོ་
དོན་འོང་གསུངས་སོ། །གསུངས་དེས་ཡང་དག་ཏུ་
བཞུགས་པ་ཡིན། །
དེ་ནས་བལ་བ་ནས་ཡང་དག་ཏུ་ཕེབས༑ དེང་ཧུ་རི་
མནྡལ་ལ་སོགས་པ་ཆ་དང་འདྲ་བའི་བུ་བཞི་ལ་སོགས་་
དེ། གནས་གཞི་བརྒྱད་ཅུ་ཐམ་པ་ཡཾ་ལྡེ་མིག ཉིན་ཅིག་
འ"
་ག་ད་ཕལ་ ཡོན་བདག་པོ་ཕག་བཙན གགས་་་་



བཞུགས་བ་ ལེའུ་བཅུ་གཉིས་པ་ 88-
དུམ་གཅིག གིས་སྣ་དྲངས་པ་པ་ཏི་ཕྱེད་དང་ཉིས་བརྒྱུ་་་
ཙམ་ཕུག་ཏུ་བྱོན། ཆོས་སྐད་དུ་པུསྟཀ་འཕྲལ་སྐད་དུ་
གླེགས་བམ། གསེར་གྱི་མ་ཡིན་བ་སྣག་ཚས་བྲིས ཀྱང་།
གླེགས་བམ ཡིན་གསུངས་སོ། །ལར་དཔེ་ཆ མ་གདོཌ་
པའི་པོ་ཏི་ཉིས་བརྒྱ་ཕུག་ཏུ་བྱོན། །
ཡང དོས ནས་དབུས་སུ་བྱོན་དུས། ཡོན་བདག པ་ཕྱུག་
བཙན་གགས་ན་རེ། གསེར འབྲུམ་ཡང དོག ཏུ་འཇོག་
ན་མི་དགའ་བས། ཆོས་རྗེ་ཉིད་བར་བཤད་ད་སྤྱན་དྲངས་
བར་ཞུ་ཟེར། ཁོ་རང་རང་གིས་ཀོ་གཏུམ བྱས་ནས་་་
སྔར་གོང་དུ་ལམ་དུ་བརྫངས་སོ། དཀོན་མཆོག་རྟེན་གྱིས་
ཉི་ཁྲི་ཉི་མ་བཞིའི་ཕར་སྐྱེལ ད་བྱུང་བས། དེ་གཉིས་་་
ལྕེའུ ་རར་གདན་དྲངས་སོ༑ །ཡོན་བདག དེ་གཉིས་བུ་་་་
མེད་ནས་ཚད་པ ལ་དེ་ནམ་བ་གསུམ་སྐྱེས། མི་ནོར་་་་
འཚེ་ ཀབ་སི= ཎ
བ ཀ-



90 ཆག་ལོའི་རྣམ་ཐར་
བལྟ་བ་ཡིན་གསངས ནས་ཡང་བསྐུར་བ་གཟིགས་བབ།
ཤིན་ཏུ་མཉེས་ཏེ། ཕྱིས ས སྐྱུར མཇལ དུམ་གསུང་གླེང་
མཛད་པས། ཆོས་རྗེ་མ སྐྱ པའི་ཞལ་ནས། ལོ་ཙཱ་བ་རིན་
ཆེན་བཟང་བ་ཡི་རྟིང་ལ ཁྱོད་བས མཁས་བ་མ་བྱུང་ངེས་་
པ་ཡིན། ང་ཡང་ཡབ་མེས་ཀུན་གྱིས་རྒྱ་གར་དུ་མ་བཏང་
བས ལན། སྐུ་དྲིན་ཆེ་ལ་ཆུང་དུ་བྱུང་། ཆེ་སྟེ། ཆོས དང་།
ལོངས་སྤྱོད་དང་། མ་བྲལ་བར་མཛད། ཆུང་སྟེ། རྒྱ་
གར་དུ་མ་བཏང་གསུངས་སོ །ཕྱིས་ཧོང་ཡུལ་དུའང་་
ཆག་ལོ་ཙ་བ་རང་མཁས་པ་ཡིན་པས། ཡོན་ཏན་སློབ་་་
འདོད་ན་ཁོང ཁ་གཏུགས་ཤིག་གསུངས་སྐད དོ། །ཡང་
དོག་ཏུ་ཆོས་གསུངས་པས་བླ་མ་ས་སྐྱ་པའི་སློབ་མ དགེ་
བཤེས བཅུ་ཙམ་ལའང་ཆོས་ཀྱི་ཕན ཐོགས་ཆེ་བར་བྱུང་་་
གསུངས་སོ། །མང་ཡུལ་ཡང་དག་ཏུ་ལོ་ཙཱ་བ་བཞུགས་
བའི་ལེའུ་སྟེ བཅུ་པའོ། །



ལེའུ་བཅུ་གསུམ་པ།
གདན་བ་སྐྱངས་པ་
ད་ནམ། གཉལ་ལྡེའུ་ང་པ་རྣམས་ཀྱིས་སྤྱན་དྲངས་
པས།། ཡང དོག་ནོས བྱོན་པའི་ཚེ གསེར་གབུམ ཉི ཁྲི ་
སོགསྶ དང་། ཕྱག་དཔེ བོད་དཔེ། རྒྱ་དཔེའི་སྣཀ་རྩེད་་
བཞགས་པ་རྣམས་མཛ་མང་པོ ལ་བཀལ་ནས བྱོན་པས།
མི་མ ལ་ན་རེ། དཔེ་དང་ཆོས དེ་ཙབ་གྱི མི་སྲིད། ཆོས་་
དང༌། བུ་རམ་མང་བོ ཡོད་འདུག ཟེར་སྐད། དེའི དུས་
སུ་རང་ཐག་ཅིག་མ་གཏོགས་པ་ཅི་དགོམ་པ་འབུལ་བ་་
བྱུང་། མི་ཆེ་རྒ ཅག་གིས་ཞབས་ཀྱི་རྡུལ་སྤྱི་བོས་བླངས་
དེ༑ གཉལ་གྱི ལྡེའུ་ར ར ་ཕེབས། ས་གཞི་རྟ་དང་། མིས་་
གང་ཞིང་། ནམ་མཁའ་འཇའ་དང་། དར་གྱིས་གང བ
ཞབས་ཀྱིས་གང་དང་། གང བཅགས་བ་བཀྲ་ཤིས་ལོ་
ལེགས བདེ་སྐྱིད་ལྡན། ལྡེའུ་རའི སློབ་དཔོན དོན་ཞུགས་
པ་ཆོས་རྗེམསྔོན་གཞོན་ནུའི དུས་སུ་ལྷའི་ཞལ་གཟིགས་ ་
གསུངས་པ་ལ། ཡིད མ་ཆེས་པ བར་ཆད་ཡིན། རྒྱ་
གར་ནས་ལག མི་མངམ་གསུངས་བ་ལ། ལོ་ཉི་ཤུ་རྩ་
བཞི མ་མཇལ་ཀྱང་། ད་གཟོད་བར་ཆད རེད པར ་བྱེན་



92 ཆག་ལོའི་རྣམ་ཐར་ ༑ གདན་ས་
བ་ལ་དད་གུས་གཞན བས་ཆེ སྐད། །
མཁས་གྲུབ་བཙུན་པའི་སྙན་གྲགས་ཕྱོགས་བཅུར་ཁྱབ། །
ཧོར་ཡུལ་ནས་ཀྲུང ཆོས་ཀྱི་རྒྱལ བ་འཕགས་བ་དང་།།
རྒྱལ་པོ་ལོ གོ་(ལོཀ་)ས་བདག་གོ་ པེ་ལ། །
གུས་པའི་ཐུགས་ཀྱིས་སྤྱན་འདྲེན་བཏང་བར་གྱུར། །
དེ་ལ་སློབ དཔོན་ཤིག་ཤ ཏ་དང་ལ་སོགས་པའི་གསེར་་་
ཡིག པ་འགའ་ཡང དང ཡང་དུ་བྱུང ཞིང་། གུས་པས་
བསྙེན་བཀུར་བྱས་དེ། ཧོར་ཡུལ་དུ་སྤྱན་འདྲེན་པའི་་༌༌་
གཏམ་ཞུས་སོ། །འགྲོ་བ་མང་པོ་ཕན་བདེ་ལ་བཀོད ་ ་
ཅིང་ལྟེའུ་ངར་བཞུགས་སོ། །
རྒྱ་གར་དུ ཕེབས་ནམ་ལོ་ཕུད་དང་། བཅོ ལྔ་ཙམ་
སོང་བའི་དུས་སུ་འབྲུག་གི་ལོ་ལ་སུ་ཐུ་ཨ་སྐྱིད་དང་།
དཔོན་པོ འཇུར་ནང དང༌། ཨབ རྐན་ལ་སོགས་ཀྱིས་ཧོར་
ཡུལ་དུ་སྤྱན་དྲངས་པ་ལ མདོ་ལི་ལ་སྤྱན་དྲངས་ནས་བྱུང་་་
སྙིང་འབྲུམ་དུ་བྱོན། དེའི་ཚེ ཞབས་བསྙུངས། དེའང་་་་
ཡོས་བུའི་ལོ་ལ་ས་གཡོས་ཆེན་བ་ཁང་བ་ཞིག་བ་མང་་་་
བས། བླ་བྲང་དུ་བཞུགས་མ ནུས། ཕྱིར་བཞུགས་པས་ ་
ཀྱང་ལན་ ཆོས སྐྱོང་གི་ཞབས་ལ་ལྕགས་སྒྲོགས བཅུག་་



སྐྱངས་བ་] ལེའུ་བཅུ་གསུམ བ་ 93
ནམ་ཧོར་ཨལ་དུ་མི་གཏོང་བ་འདུག་ཅེས་ཀྱང་རྣོ་མཐོང་་་
མཁན་གྱིས་ཟེར། ཧོར་བོད ཀྱེ་མི་བློ་ཅན་ཀུན་གྱིས་ལམ་་
དུ་གྲོང་ན་ཕངས་པར་མཐོང་། དཔོན་ཟིན་ཤེས་རབ་སྐྱབམ་
ཀྱིས་ཧོར བོད་ཀྱི་མི་སྣ་ཀུན་བསགས་ཏེ༔ ལམ་དུ་གོང་བ་
ན་རྒྱལ་པོ་ཡང་མི་མཉེས། བོད་དུ་བཞུགས ན་འགྲོ་བ་ཀུན་
ལ་ཕན ཁམས་ཆེ་བས། ཧོར་བོད་ཀུན་གྲོས་ཀྱིས་ཟེར་བ་་
ལ་བརྟེན་ནས་ཧོར་བོད་ཀུན་གྱིས་བོད་དུ་བཞུགས་པར་་་་་
ཞམ། དེའི་དུས སུ དཔོན་ཤེས་རབ་སྐྱབས ཀྱིས་ཞུས་བ།
བློ་མ པཎྜི་ཏ་ཆེན་པོ་བཅུ་གཉིས། བད་དུ་ལོ་ཙཱ་བ་བཞི།
མཁས་བཙུན་ཉི་ཤུ་ལ་ཆོས་གསན་པའི་གསན་ཡིག་ཆེན་
མོ་དེ་མཛད་དེ་གནང༌། སླར་ཡང གཉལ་དུ་བྱོན། །
རྒྱ་གར་ནམ་གཉལ་དུ་བྱོན་ནམ་ལོ་གཉིས ཙམ་ན་་་
འཕྲུལ་སྣང་གི་ཤཱཀྱ་མུ་ནི་ལ་བཆད་བ་འབུལ་དུ་བྱོན་་་
བའི་ལམ་དྭ་ཡར་ལུང་སྟག་ཚལ་དུ་པཎྜི་ཏ་ད་ན་ཤཱིལ་ལ་
སྒྲུབ་ཐབས་བསྡུས་པའི་རྒྱ་དཔི་ཡོད་མེད་འདྲི་བ་ལ་བྱོན་
ཏེ། ཆུ་བ་བོང་ཅིག དང་། ལྷ་པི པི་ལིང ཕུལ་ནས་་་
རྒྱུད་བླ་མའི་མཆོད བརྗོད་མམ་སླེ་ཏའི་སྐད་དུ་གསུང སྟེ།
ཤིས་བ་བརྗོད་པས། པཎྜི་ཏ འདར་ཤིག་ཤིག སྤྱན་ཆབ་་་



94 ཆོ ག་ལོའི་རྣམ་ཐར་
ཉི་ལི་ལི་བྱུང་། མཁས་མཁས་ང་བཝ་ཁྱོད་མཁས་པ་
འདུག ཁྱེད་རྒྱ་གར་དུ་ཡུན་རིང་དུ་སྦྱངས་པས། པཎྜི་ཏ་
ཆེན་པོ འི་ཆེན་པོར་འདུག ང་བོད་དུ་བསྡད་བས་བ གླང་
དུ་སོང་། ཁྱེད་མཁས གྲགས་པས། ངའི་སྤུ་ལངས་པ་་
ཡིན་གསུངས་སོ། །གསེར་ཕྱེ་ཕུལ་བའི་དྲུང་དུ་ཆོས༌
གསུང སྡེ། རྒྱ་གར་གྱི ལ་རྒྱས་གསུངས་པས། མི་་་་
ཚོགས་པ་ཐམས་ཅད་མཆི་མ་ཤོར་བ་ཤ་སྟག་བྱུང་།
དེའི་ལ་ལ་གསེར་ཕུལ་བའི་ཡལ་ཁམས་དེར་ནད་མེད་་
བ་ལོ་ལེགས་པ་བྱུང་ངོ། །ལྡེའུ་རའི་གདན་ས་སྐྱངས་མ
པའི་ལེའུ་སྟེ་བཅུ་གསུམ བའི་{ {།



ལེའུ་བཅུ་བཞི་པ་
ཐང་བ་ཆེར་བྱེན་བ་
དགུང་ལོ་དྲུག་ཅུ་རེ་གཅི ག་བ་དོའི་ལ་ལ་ཐང་པོ་་
ཆེར་བྱོན། དཔྱིད་དབྱར སྟོན་གསུམ་གྱི་ཆོས་དགོན་པ་་་
ཆེན་མོར བཞུགས་ནས་གསུང་བ། དཔྱིད་ཆོས་ལ་ཏིང་ངེ་་
འཟིན་རྒྱལ པོའི་འགྲེལ་པ དང༌། སེམམ་བསྐྱེད་ཆེན་མོ་
ལ་སོགས་པ་གསུངས། དབྱར་ཆོས་ལ་སྐྱེ་རབས་དང་།
སྤྱོད་འཇུ་ག་དང་། བཤེས་བའི སྤྲིང་ཡིག་དང་། ཀ་མ་་་
ལ་ཤི་ལའི་སྒོམ་རིམ་གསུམ་དང་། རྡོ་དབྱངས་ཀྱི་ཀུན་་
རྫོབ་བྱང་ཆུབ ཀྱི་སེམས་སྒོམས་བ་དང་། ངོན་དམ་ཐུང་
ཆུབ་ཀྱི་སེམས་སྒོམས་བ་རྣམས་གསུངས། སྟོན་ཆོས་་
ལའཕགས་སྐོར་གྱི་ཆོས་ཕུན་སྣ་གཅིག་ཀྱང་མ་ལུས་
པར་གསུངས། གཞན ཡང་། བླ་མ་ཉིད་ཀྱིས་མཛད པའི་
མཎྜིལ་གྱི་ཆོ ག་གསུམ་དང༌། ཆོས་སྤྱོད་ནོར བུའི་ཕྲེང་བ་
དང། བསྔོ བའི་མན་ངག་རིན བོ ཆའི་གཏེར་དང་། ངན་་
སོང སྦྱོང་བའི་རྒྱུད་ཆ་ལག་དང་བཅས་པ། ཀླུ སྒྲུབ་ཀྱི་
སྨོན་ལམ ཚིགས་སུ་བཅད་པ དགུ པ འགྱུར་བཅོས་ནས་
གསུངས་པ། གཞུན ཨང ཆས བཀའ་མང དུ གསུངམ་ནས་
སྟོན ཆོས གཟབས བ ཡིན། དེས ཐོན པ་ཡིན་ནོ། །ད་གྲོ་་



95 ཆག ལོའིརྣམ་ཐར་ ༼ ཐང་པོ་ཆེར་
ལ་བཞུད། གྲོ ཐོན་པ་ད: གྲྭ་བ་ཀུན ངའི་དྲུང་དུ་བྱོན་་་་
ཅིག་གསུངས་པས། སྤྱན་སྔར་ཕྱིན་བ་ན། ཆོས འདི་
ཤེས པ་རང་གིས་མི་ཆོག ཉམས་སུ ལེན་དགོས་བར ་་
གདའ་བས། ཉམས་ལེན་དང་། ཐོས་པ གཉིས་ཀ་གྱིས་
ཤིག་ སྔོན་ལ་ཆོས་བསླབས་ནས་ད་གདོད་ཉམས་སུ་་
ལེན་སྙམམ་ན་ཉིས་སུ་མི་འང། ་སློབ་པ་རང་ལ་བར་ཆད་
་འངོ་བ་ཡིན་པས། ཉམས་ལེན སྦྱོད་བ་དང་། འཕྲུལ་
རང༌ལ་གྱིས། འོ་ལྐོལ:འཆི་ཁར་མི འགོད པ རེ བྱེད་་
འཚུལ་བ་ལ། ཆོས་ཤེས་བར་བྱས་ནཎྜ་ཉམས སུ་་་
ལེན་དགོས།“ཁེ བོ་ཡང་ད་ལ གཉིས་བཤད་ཕ བྱེད་ནས་
སྒྲུབ་པ་རང་བྱད་རྩིས་སུ་བྱུང་བ ཡིན་ ཨེ་ཡང་མི་ཤེས།
ཆོས་རྗེ་གོང་མ་དེ་དགུང་ལོ་དྲུག་ཅུ་རྩ་བཞི་ལ་སྐུ་གཤེགས་
པ་ཡིན། ཁྱེད ཡི་དམ་གྱི མངོན་རྟོགས གང་ལ་ནུས་པ་
རེ རེ་བློ ལ་བཟུང་ལ་སྒོམས། ལྔ མ་ལྔ་བཅུ ་པ་བཟུང་།
གཞོན་ནུའི དྭསསུ ཡི དམ་ལྟའི བསྙེན་པ ཐེབས དགོམ་
པ ཡིན། ཁོ བམ་ཀྱང གཞུན་དམ་སུ་ཡི དམ་ལྷའི་བསྙེན་
པ ཞབུམ་ཚོ་ཉི་ཤུ རྩ དྲུག་བསྐུལ་བས། རྒྱ་གར ནས་མ་
ཤི བར ལོག ཙམ་བྱུང བ བདཾ ཡིན། རྫུང རྫུད་བར་
འདུག་སྟེ གསུངས་ནས༔ ཕྱཡག་གི་བར་ལྷ་ལ་བྱིལ་བྱིལ་་



བྱོན་པ་] “་ལེའུ་བཅུ་བཞི་པོ་ 9 6
མཛོད་དེ། ཡང་ལན་ཅིག་ཁོ་བོས་ལྷོ་བལ་དུ་འགྲོ ཙ་་་
རྡོ་རྗེ་གདན་མ་མཐོང་བར་དུ་མི་ལྡོག་པའི་དམ་བཅའ་
གྱིས། ལོ་བཅུ་ཐདུན་ལོན་ནས་བཞི་བའུ་རྩ་ལྔའི་བར་དུལ
སྣག་སྨྱུག་དེང་མི་འབྲལ་བའི་དམ་བིའི་བུས། ད་ལྟ་
དགེ་སྦྱོར་གྱི་དགཾ་བོཅའ་དང་། དཀརོལ་མི་འ་བག་བ་
དང་། ་གཞིས་ཁོ་མི་སྤྱོད་པ་དང་། གསེར་སེ་བ་གཅིག་
ནས་བྲེ་གང་ཡང་བྱེད་འགྱུར་དུ་མི་གཏོང་བ་དང་། འཁོར་
ལ་ཁྲལ་མི་སྡུད་པ་དང་། མི སྡེའི་དཔན་མགོ་མི་བྱེད་
བའི་དམ་བཅའོ་འགོའ་ཡོད་གསུངས སོ། །
སྟོན་ཆོས་ཐོན་མ་ཐག་དགོན པ་ཆེན་མོ ནས་འཇུའི
ཕུར་བྱོན། .རྒྱལ་དུ་ཟླ་བ་གསུམ་མཚམས་ལ་བཞུགས་ཏེ།
གསུང་བཅད། ཐུགས་དམ་མཛད། ཐུན་མཚམས་སུ་སྒྲོན་
གསོལ་ལེའུ་དང་པོ འི་ཊཱིཀ་མཛད། བོད་ ལྟ་བ་ཆ་དག་
པར་ཡོད། སྔོན་ཧ་ཤང་མ ཧཱ་ཡཱན ཡི ལྟ་བ་དིར། ད་ལྟའང་
དེ་དང་འདྲ། ལྟ བ་དག་པང་བྱེད་པ ལ དབུ མ་རིན ཆེན་
ཕྲེང་བ་བཤད ར་ཕན། ཐང་ད་དབུན འདི་ཚོགས་ཆོས ལ་
བཤད ངགས་གསུང ནས བླ་མ་ཉིད་ཀྱི རྒྱ་དཔེ་འབྲ རེ རེ་
ནས་ཡོད ཅིང་། སྟོན་པ་འཇུ་བས་བོད ཡིག་ཏུ་བྲིསོ་དེ།
ཕྱག་དཔེའི་མཆན བུར་བདུབ་ དགུན ཐང པོ ཆེང་བྱོན་



97 ཆག་ལོ་འིརྣམ:ཐར་
ཤུད་ཀེའི་ཁང་པ ནི་ དགུན་ཆོས་ལ་སྒྲོན་གསལ་དY;
རེན་ཆེན་ཕྲེང་བ་གསུངས། ཕྱག་དཔེ་དེ དགེ་བཤེས་རིག
རལ་གྱིས་ཞུས་པས། ཁོང་དེ་ལ་གདུང་ནམ་ཡོད། དཔྱིད་
ཆོམ་བདེ་ཕུག་ཏུ་གསུངས། དབྱར་ཆོས་འཁོར་རྡོ་དགོན་
པར་གསུངས་ཤུང་བླ་བྲང་བཏབ། དབྱར་ཐོག་གཉིས༴
ཀྱིས་བླ་བྲང་གི མཁར་ལས་ཀྱང ཚར། དེ་དུས་སུ་ཚ་དུང་།
ཛདང་། ཚོགས་ཆོས་ཆོས་དུང་། ཕྱི དྲ འི་ཆོས་དང་་་
རྣམས་དང་། དགུང་ཇའི་དྲུང་། དགོང་མོ་ཆོས་སྤྱོད་དང་།
དམ་བཅས་པ་ཡི ཉིན་ར་དྭང་ལན་བཅུ་གསུམ་བཅུ་་་༌
གསུམ་བསྒྲགས། གྲྭ་པའང དཔེ་འགྲེམས་བརྒྱ་བརྒྱས་
ཁཎྜལ་ཕུལ། མཎྜལ་གྱི་སྟེགས་བུའང་བརྒྱ་བརྒྱ་བྱུང་།
༩ དེ་ནས་ཕག་མོ་གྲུབ པའི་དཔོན གཞོན་ཚུལ་གྱིས་ཐང་་
པ་ཆེར་མི བཞུགས་པར་ཞུ་བའི་ཡི་གེ་བྱུང་བས། དབྱར་
ཆོས་སྟོན་ཆོས་དང་བཅས་བ་གུང ཐང་དུ་གསུངས། འདྲེན་ཕུ
ནས་ལྕསྶ ལྡེངས སུ་སོ སོར་ཤུབས་དཔ་མཛད། དེང སྔར་
བོད་དུ་མ་འགྱུར་བའི་གཙུག་ལབ་དགུའ་རྒྱུད་བསྒྱུར། །
བྱིང་གི འ་དཀར བྲག དུའང ཐུགས དམ་མཛད་ ལཾར་ཡར་
ལུང་ཕྱོགས་སུ་ལོ རིལ པ ལྔ བཞུགས་སོ། |ཆོམ ཇེ་ཆག
ལོ ཙཱ་བ ཐང པོ ཆེར་བྱོན པའི་ལེའུ སྟེ བཅུ་བཞི པའ'' །



ལེའུ་བཅོ་ལྔ་པ་
འཇུ་ཕུར་བྱོན་པ་
འཇུ་བ སྟོན་པ་བདག་གིས་འཇུ་ཕུང་གདན་དྲངས་ཏེ་
བླུས་པ་ལ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་གསང་
བ་འདུས་པའི་དབང་མཛད། རྡོ་རྗེ་དབྱིངས ཀྱི་དཀྱིལ་་་་
འཁོར་ཆེན་པོ བཞེངས། སྟོན་པ་དང༌། སྟོན་པའི་ཉེ་འབྲེལ
གྱིས་ཞུས་པ་ལ་ཆོས་ཞག་བཅུ་གནང་། སེམས་བསྐྱེད་་་་
ཆེན་མོ་དང་། སེམས་བསྐྱེད་བསྡུམ་པ་དང་། ཚོགས ཆོས་
མང་དུ་གསུངས། ཆོས་གསུངས་པའི་ཐོག་མར་འཇམ་་་
དབྱངས ཀྱེ་བསྟོད་པ་དང་། བདུད་ཚར་གཅོད་པའི་་
གཟུངས་དང་། བླ་མའི་བསྟོད་པ་རེ་རྒྱ་སྐད ད་གསུངས།
ཆོས་བཤད་ཙ་ན ཐོག་མར་བླ་མའི་བསྟོད་བ་རེ་བྱས་་་་་
པམ༑ གསུང་སྒྲོམ་མི་བརྗེད པ་ཡིན་གསུངས་ནས།
གུ་རུ་ཤ་ར་ཎ་ཞེས་པ་སོགས བསྟོད་བ་རེ་མཛད་དོ། །
བླ་མ་ཆོས་རྗེ་ཆག་ལོ་ཙཱ་བ་འཇུ་ཕུར་བྱོན་པའི་ལེའུ་་་
སྟེ་བཅོ་ལྔ་པའོ།། །།



པ ལེའུ་བཅུ་དྲུག་བ་
སྐུ་མྱ་ངན་ལས་འདས་པ་
དེ ནས་རི་གུད་ད་དབྱར་ཆོས་དགུན་ཆོས རྒྱས་པར་
གསུངས །དེའི་དས་སུའང་གྲྭ་བ་དཔེ་འགྲེམས་བརྒྱ་བརྒྱ་
བྱུང་། དེ་ནས་ས་སྐྱར་བྱོན། ཆམ འཁར་ཆེན་མོ་ལ་དགེ་
འདན་ཇི སྙེད་ཚོགས་པའི་དབུ་མཛད་བླ་མ་ཆེན་པོ ཤར་
བས་དབུ་དྲངས་པའི་ཆེ་ཆེ་ལ་དབང་བསྐུར། ལ་ལ་ལ་་
སྡོམ་པ་ཕོག ལ་ལ སྐྱབས་འགྲོ་ལ་བཀོད། ཁྱིམ་པ་
རྣམས་བསྙེན་གནས་ལ་བཀོད། འགྲོ་བ་གྲངས་མེད་པ་་་
སེམས་བསྐྱེད་ལ་བཀོད དེ། དཔོན ཆེན ཤཀྱ་བཟང་བ་
དང། བླ མ་ཤར ་པས་བསྙེན་བཀུར བྱ ནོམས་བ་མཛད་
ཅིང་། ས་སྐྱར་བཞུགས་པར་ཞུཝ་པ་ལ། ཁམས་བཟང་
ན་ད་གཟོད་འོང་བར ཞུ། ད་རེས་གཉལ་ད་ཙ ནས་ཀྱང་་་
འགྲོ་གསུངས་ནས། སུའི ངོལའང་མ་བཞུགས་པར།
གདན་ས ལྡེའུ་བར་བྱོན་ནས་ཀྱང ཆོས་འཁོར་མཛད ནས།
ཉེ་གནས་དཀོན་མཆོག་དབལ་གྱིབ་བསགས་བའི་བདོག་་
བ་ཐམས་ཅད་སྦྱོང དག་མཛད། དེ་སྟོན་བ་ཆོས་རྒྱལ་གྱིས་
བཏང་བ་ལ་རིན་པོ་ཆེའི་སྡེར་མ་རང་ཡང་སུམ་བརྒྱ་བཏང་།
དེ་ལྟར་བརྩོན་པ་མཛད་པ་ནི་སྐུ་མྱ་ངན་ལས་འདའ་



100 ཆག ལོ འི རྣམ་ཐར་ [ མྱ ངན ལས་
བར་བཞེད་པ སྟེ། ， དེ,ཡང སངས་རྒྱས་སྤྲུལ བའི་སྐུ་་
རྡོག་ཏུ་མི་བཞུགས་པའི་རྒྱུ་མཚན་དྲུག་ཡོད པས་སོ། །
དྲུག་གང་ཞེན། ཐེག་བསྡུམ་ལས་
མཛད་པ་རྫོགས་ བར་གྱུར་པའི་རི། །
ཞི་བ་མི འདོད་བཟློགས་པའི་རི། །
སངས་རྒྱས་བརྙས་བ་བཟློག་པའི རི། །
སྤྲོ བ བསྐྱེད་པར་བྱ བའི་རི།།
སོ ས་རང་བརྩོན་བརྩམས་བྱའེ རེ།
མྱུར་དུ ཡོངས་སུ་སྨིན་པའི་རི། །
སངས་རྒྱས་རྣམས་ནི་སྤྲུལ་པའི་སྐུ། །
གཏན་དུ་བཞུགས་པར་མི་བཞེད་དོ། །
ཙེམ་སདྡྷོ །རྒྱུ་དེས་ན གདུལ་བྱའི་དོན ལ་དགུང་ལ དྲུག་་་
ཅུ་རྩ་བདུན་བཞུགས་ནས་ཤིང་ཕོ་བྱི་བའི་ལོའི དགུན་ཟླ་
ར་བ་དབོའི་ཟླ་བ་ལ། རེས་གཟའ་ལྷག་པ། སྐར་མ་
ནམ་གྲྭའི་དུས་བྱེད་པ། ཁྱིབ་སྐྱེས་འབྱོར་པ་ཤིན་ཏུ་་་
མཆོག་ཅན་ཚེས་བཅུའི་ཉིན མོ་ཉ་མ་ལྷན་དྲོས་པ་ལ་ནི་
ཞི་བར གཟིགས།
འཇིག རྟེན་སྒྲོན་མེ་ཉི ཁ་འདྲ་བ་ནུབ།།
སྒྲ དང་ས གཡག རྒྱལ་ཁམས་ཀུན་གྱིས་ཚོར།།



འདས་བ་]- ལེའུ་བཅུ་དྲུག་པ་ I61.
ྋ དྲི་བཟོཊ་སྔ་ན མེད་པ་ལྡེའུ་ར ར་བྱུང༌། །
ལ་ལསེ་ལྷའི་སིལ་སྙན ཐོས་པའང་བྱུང༌། །
དེ་ཚེ་བླ་མ་མམ”ཀྱི་རྒྱུལ་པ་འཕགས་པ་རྒྱ་ཡུལ་་་
ནས་ཡར བྱོན་པ་བྱང་འདམ་དུ་ཕེབས་པོ་དེར། བླ་བ་་
ཆོས རྗེ་ཆག་ལོཙ་བ་འདི་ལྟར་མྱ་ངན་འདས་ཞུ་བའི་ཡི་
གེ་ལ་གཟིགས་པམ༑ ཆོསཾ ཀྱ་རྒྱལ་པོ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་
ངེ་འཛིན་མངའ་བ་ཡིན། སྤྱན་ྋབ་བསིལ། དེར་རིསཾ་ཀྱི་
རྒྱལ པོའི་ཞལ་ནས། ན་ནིང་སྔར་ཆོས་རྗེ་ཆག་ལ་ཙ་བ་་་
ཧོར་ཡུལ་ད་བྱོན.པའམ། ཡང་ན། ང་ཡར་འངས ནས་
མཇལ བར་ཞུ་བའི་ཡི་གེ་བཏང་བའི་ལན་ལ། སྐྱེ་བ་འདི་
ལ་འཇལ་མི་འོངས་དོགས་ཡོད། སྐྱེ་བ་ཕྱི་མ་ཤིང ་་
ཁམས་དག་པར་ཡང་ཡང་མཇལ པའི་སྨོན་ལམ འཚལ་
གསུངས་པའི་ཡི གི་བྱུང་བ་ཡིན། ད་དིའི་ཐོག་ཏུ་བབས།
ཁོངས་ལ་མངོན་ཤེས་མངའ་བར་བརྡའ་གསུངས་སོ། |
སྐུ་གཤེགས་བ དེ་ཕྱིར་མ་ཚོར་བར ཡོད་པ་ལ།
བྱ་མཁར བའི་གནས བརྟན་བགྲེས བ་བ ན་རེ། ཨ་ཙརྱ་
གཉིས ཀྱིས་བཤད་པ་ཡིན། ཆོས རྗེ་ད ལྟ བར་ཉིན མ་་་
ལྷན དྲོས་བ་ལཾ སྐུ་བཤེགས་ཟེར་དེ བྱུང་། དེ བཤད་་་
པའི་མ་ཙརྱ་གཉིས་པོ་དེ་ན་ཆོས་སྐྱང ཡིན་པར གྲགསོ།།



02 ཆག་ལ, འི་རྣམ་ཐུར་ [མྱ་ངན་ལམ་
སྐུ་བཤེགས་པའི་ཉིན་བླ་བྲང་གི་ཐོག་ཁར་འཇའ་ཆེན་
སྣ་ལྔ་བཀྲ་བ་མི་ཀུན་གྱིས་མཐོང་བས། ལྷོ་བ་རྗེ་བཙུན་་
ནམ་མཁའ་དཔལ་ན་རེ། སྐུ་ཁམས་དགའ་རབ་ཡོད་་་
ཟེ་ར་ཀྱང་། འཇའ་མང་པོ་ཡ་མཚན.མ་ལེགས་ཟེར་སྐད།
སྤྱིར་མཆོད་བྱེད་པའི་ཉི ར བར ཉི་མ་གཞན་པས་རིང་།
དེའི་ལྡེའུ་རིའི གང ཙམ་ན ཉིན་རེ་བཞིན་དུ་འཇམ་དཔལ་
མཚན་བརྗོད་འདོན་པའི་དབ་བཅའ་ཅན་ཞིག་ཡོད་པ་་་༌
དེས་ཚོར་ནས་མཚན་བརྗོད་ཚར་སུམ་ཅུས་མང་དུ་ཐོན་...
བྱུང་། ཉིན་མ་དེ་ཙམ་གྱི་རིང་ཟེར་སྐད དོ། །དེ་ལྟར ་་
ཆོས་རྗེ་མྱ་ངན་ལས་འདུས། ༨
མཐོང་བ་ཙམ་གྱིས་དད་གྱུར་བའི། །
རྗེ་དེ་མཐོང་བ མེད པར་གྱུར། །
ཆུ་ཅོང་ཆགས པའི་ཆུ་ཟླ་བཞིན། །
གདུང་སེལ་གསལ་བར་ཚོར་བར་གྱུར། །
ཆོམ དོན་ཐེ་ཚཔ་ཕྱོགས་ཀུན་ལ། །
དྲི་བའི་ལན་ལྡོན་མེད་པར་གྱུར། །
རྒྱལ་གྱི ཟླ་བའི ཚེས་བཅོ་ལྔའི་ཉིན་མྱུར་ལ་ཞུ་ཕུལ་་
བའི་དུས་སུ་ནམ་མཁའི་དྭངས་པ་འཇའ་ཚོན་གྱིས་གང་་་
བ།། དཀར་ཡོལ་ལྟ་བུའི་མེ་ཏོག་དཀར་བོའི་ཆར་་་



འདས་བ་] ལེའུ་བཅུ་དྲུག་བ་ 103
བབས་བ། མི་ལ་ལའི་ལག་གཉས་ཀྱིས་བཟུང་ནས སྙིམ་
བ་ཁ་ཕྱེ་ཙ་ན་དངོས་མེད་དུ་ཡལ་ཏེ། ས་ལ་ཤོར་བ་་་
ཡིན་སྙམས་ནས་ས་ལ་བལྟ་ཞིང་འཚོལ། ལ་ལ་གནམ་་་
དུ་བལྟ་ཞིང་ད་དུང་འཛིན། ཞུག་གསུམ་གྱི་བར་དུ་འཁྱུག་
ཧྲིམ ཐམས་ཅད་ཞུ། གདུང་ལ་རིགས་ལྔའི་ཕྱག་ཚན་
ལ་སོགས་པ་ངོ་མཚར་ཆེ་བ་བྱོན། ཕྱིས་གདུང་ཞལ་
མཇལ་བའི་དུས་སུ་བླ་བྲང་གི་སྟེང་དུ དར་བ་ཆེ་གྱེན་དུ་་་
ཕུར་བ་ལྟ བུའི་འཇའ་ཚོད་རབ་ཏུ་གསལབར་བྱུང་།
སང་སྐུ་གཤེགས་པའི་དེ་རིང་དགོང་མོ་གཟིམ་མལ་དུ་་་
སྤྱན་ཁར་ཁྲོ་བོ་བཅུ་བྱུང་ཞེས་གསུང་བ་ལ། ཉེ གནས་
སློབ་དཔོན་སྟོན་རིན་གྱིས་ཅི་ལགས་ཞུས་པས། ཁྲོ་བོ་་
བཅུའི་བྲིས་སྐུ གཅིག་བྲི་སྙམ་ཡོད་བས། དེའི་འབག་
ཁྱེར་འདུག་གསུངས། དེ་ནི་ཁྲོ བ་བཅུ་ཞལ་གཟིགས་བའི།།
བླ་མ་ཆོས་རྗེ་ཆག་ལོ་ཙཱ་བ་སྐུ་མྱ་ངན་ལས་
འདས་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ། {2



104
མཛད་བྱང་སྨོན་ཚིགས་
བདག་འདྲའི་རྨོངས་པས བླ མ་སངས་རྒྱས་ཀྱི། -
ཐུགས་ཀྱི་ཡོན་ཏན་བྲིས་བརྗོད་ནུས་མིན་ཏེ། །
འོན་ཀྱང་། གསུང ལ་བརྟེན་ནས་བྲིས་པའི་ཚུལ། །
འའི་ལ་ནོངས་པ་མཁྱེན ལྡན་བཟད་མཛད རིགས། །
དགེ་བའི་འགཱ ཀུན་བླ་མ ་ཐཆག་རྙེད་ཅིང་། །
སྟོང་ཉིད་རྟེན་འབྲེལ་ལྟ་བ་རྒྱལ་བ ཡིས། །
གསུང་གི་མཛོད་ཀྱི་བཅས་བ་ཟབ་མོའི་དོན། །
ཐོས་ཤིང་རྡོགམ་ནས ཀུན་མཁྱེན་ཐོབ་བར་ཤོག །
བླ མའི་གསུངས་དྲི་མ་མེད་པ་བསྒྲིགས་པ་ཞེས་་༌་
བྱ པ་འདི་ནི། བླ་མ་ཆོས་རྗེ་ལོ ཙཱ་བའི་གསུའི་བདུད་་་་
རྩིའི་རྒྱན་ལ་སྣོད་ཀྱི སྐྱོན་གསུམ་སྤོང བ། གསུང་ཟིན་ཚད་
བྲིས་ལ་འབྲི་བའི་དམ་བཙནྡོ 'ཅན། ཤཱཀྱའི་དགེ་བསྙེན་་་་་
ཆོས་དཔལ་དར་དཔྱང་གིས ལྷོ་བའི་དགེ་བཤེས་ཤེས་་
རབ་དབང་ཕྱུག་ལ་སོགས་པས བསྐུལ བའི་ངོར་བླ་་་་
མ ལོ་ཙ་བ ཆེན་པ ་དེ་ཉིད་ཀྱིས་ཞབས་བཅགམ པའི་མ་
འཇུའི་ཕུར་སྡེབས་བ་རྫོགས སོ།། །།



IL
མཛད་བྱང་སྨོན་ཚིགས་ 10s
གསུང་སྙན་ནོར་བུའི་ཕྲེང་བ་འདི། །
ཉེད་ཀྱི་མགུལ་ལ་རྒྱན་དུ་འབུལ། །
སརྦ་ཀཱ་ལ་ཡ་ཎ མི་རུ། །
དྲི་བི་ཊཀ་དྷཱ་ར་ཡི་ཕུག་ཏུ་འབུལ! ། ，
གུས་བཞིན་གཞན་ལའང་གསུང་བར ཞུ།
ཁང་ག་ལམ། །
